#language: ru

@tree

Функционал: НСИ - Классификаторы номенклатуры

Как Администратор я хочу
выполнить создание справочников:
	- Виды номенклатуры
	- Упаковки
	- Сегменты номенлатуры
	- Набора упаковок

Сценарий: Создание вида номенклатуры - VA - Товар

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Товар' |
		| 'Пометка удаления' | 'Равно' | 'Нет'        |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "Создать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов
	Когда у поля с именем 'ТипНоменклатуры' я нажимаю гиперссылку 'указать'
	Тогда я жду открытия формы с именем "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	
	И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на "Товар"
	
	Когда я нажимаю на кнопку с именем 'ОК'
	Тогда я жду закрытия формы "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	И у элемента с именем 'ТипНоменклатуры' я жду значения 'Товар (изменить)' в течение 1 секунд

* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Товар'	
 
* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Товар (Вид номенклатуры)" в течение 2 секунд

Сценарий: Создание вида номенклатуры - VA - Услуга

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Услуга' |
		| 'Пометка удаления' | 'Равно' | 'Нет'         |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "Создать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов
	Когда у поля с именем 'ТипНоменклатуры' я нажимаю гиперссылку 'указать'
	Тогда я жду открытия формы с именем "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	
	И я меняю значение переключателя с именем 'ТипНоменклатурыУслуга' на "Услуга"
	
	Когда я нажимаю на кнопку с именем 'ОК'
	Тогда я жду закрытия формы "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	И у элемента с именем 'ТипНоменклатуры' я жду значения 'Услуга (изменить)' в течение 1 секунд

* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Услуга'	
 	И из выпадающего списка "Продажа оформляется" я выбираю точное значение "Реализация товаров и услуг"
 
* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Услуга (Вид номенклатуры)" в течение 2 секунд
	
Сценарий: Создание вида номенклатуры - VA - Работа

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Работа' |
		| 'Пометка удаления' | 'Равно' | 'Нет'         |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "Создать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов
	Когда у поля с именем 'ТипНоменклатуры' я нажимаю гиперссылку 'указать'
	Тогда я жду открытия формы с именем "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	
	И я меняю значение переключателя с именем 'ТипНоменклатурыРабота' на "Работа"
	
	Когда я нажимаю на кнопку с именем 'ОК'
	Тогда я жду закрытия формы "Перечисление.ТипыНоменклатуры.Форма.ВыборТипаНоменклатуры" в течение 1 секунд
	И у элемента с именем 'ТипНоменклатуры' я жду значения 'Работа (изменить)' в течение 1 секунд

* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Работа'	
 	И из выпадающего списка "Продажа оформляется" я выбираю точное значение "Реализация товаров и услуг"
 
* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Работа (Вид номенклатуры)" в течение 2 секунд
	

Сценарий: Создание единицы измерения - VA - шт
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Единицы измерения"
	Тогда я жду открытия формы с именем "Справочник.УпаковкиЕдиницыИзмерения.Форма.ФормаСпискаЕдиницИзмерения" в течение 2 секунд
		
* Установка фильтра
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "VA - шт"

	И я жду, что в таблице "Список" количество строк будет "Равно" 0 в течение 3 секунд

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - шт'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - шт' 
	И в поле с именем 'МеждународноеСокращение' я ввожу текст '796'
	
	И из выпадающего списка с именем 'ТипЕдиницыИзмерения' я выбираю точное значение "Количество штук"

	И элемент формы с именем 'КоличествоВТекущейЕдиницеИзмерения' присутствует на форме
	И элемент формы с именем 'КоличествоВБазовойЕдиницеИзмерения' присутствует на форме

	И в поле с именем 'КоличествоВТекущейЕдиницеИзмерения' я ввожу текст "1,000"
	И в поле с именем 'КоличествоВБазовойЕдиницеИзмерения' я ввожу текст "1,000"

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - шт (Единица измерения)" в течение 2 секунд

Сценарий: Создание единицы измерения - VA - Упаковка(10 штук)
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Типоразмеры упаковок"
	Тогда я жду открытия формы с именем "Справочник.ТипоразмерыУпаковок.Форма.ФормаСписка" в течение 2 секунд
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Упаковка(10 штук)' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                    |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Упаковка(10 штук)'

	И в поле с именем 'Высота' я ввожу текст '1,000'
	И в поле с именем 'Ширина' я ввожу текст '1,000'
	И в поле с именем 'Глубина' я ввожу текст '1,000'
	И в поле с именем 'Объем' я ввожу текст '1,000'

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Упаковка(10 штук) (Единица измерения)" в течение 2 секунд

Сценарий: Создание единицы измерения - VA - Упаковка(Безразмерная)
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Типоразмеры упаковок"
	Тогда я жду открытия формы с именем "Справочник.ТипоразмерыУпаковок.Форма.ФормаСписка" в течение 2 секунд
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Упаковка(Безразмерная)' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                         |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Упаковка(Безразмерная)'
	
	И я устанавливаю флаг с именем 'Безразмерная'
	И для каждой строки таблицы я выполняю
		| 'ИмяЭлемента' |
		| 'Высота'      |
		| 'Ширина'      |
		| 'Глубина'     |
		| 'Объем'       |
		И элемент формы с именем '$ИмяЭлемента$' не доступен

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Упаковка(Безразмерная) (Единица измерения)" в течение 2 секунд

Сценарий: Создание сегмента номенклатуры - VA - Сегмент номенклатуры(ручной)

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Сегменты номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.СегментыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Сегмент номенклатуры(ручной)' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                               |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Сегмент номенклатуры(ручной)'	
 	И из выпадающего списка "Способ формирования" я выбираю точное значение "Формировать вручную"
 
* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Сегмент номенклатуры(ручной) (Сегмент номенклатуры)" в течение 2 секунд
	
Сценарий: Создание сегмента номенклатуры - VA - Сегмент номенклатуры(динамический)

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Сегменты номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.СегментыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
		
* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Сегмент номенклатуры(динамический)' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                                     |

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - Сегмент номенклатуры(динамический)'	
 	И из выпадающего списка "Способ формирования" я выбираю точное значение "Формировать динамически"
 
* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - Сегмент номенклатуры(динамический) (Сегмент номенклатуры)" в течение 2 секунд

Сценарий: Создание набора упаковки - VA - набор упаковки(шт)

	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Наборы упаковок"
	Тогда я жду открытия формы с именем "Справочник.НаборыУпаковок.Форма.ФормаСписка" в течение 2 секунд
		
* Установка фильтра
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "VA - набор упаковки(шт)"

	И я жду, что в таблице "Список" количество строк будет "Равно" 0 в течение 3 секунд

* Создание элемента
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку с заголовком "Создать" и именем "ФормаСоздать"
	Иначе
		И я вызываю исключение с текстом сообщения "Возможно лишь создание элемента!"
		
* Заполнение реквизитов	
 	И в поле с именем 'Наименование' я ввожу текст 'VA - набор упаковки(шт)'
	
 	Когда я нажимаю кнопку выбора у поля "Единица хранения"
 	Тогда я жду открытия формы с именем "Справочник.УпаковкиЕдиницыИзмерения.Форма.ФормаВыбораЕдиницыИзмерения" в течение 3 секунд
	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - шт' |
		| 'Пометка удаления' | 'Равно' | 'Нет'     |
	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

* Запись элемента
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "VA - набор упаковки(шт) (Единица измерения)" в течение 2 секунд

