#language: ru

@tree

Функционал: НСИ - Работа с пользователями

Как Администратор я хочу
создать элементы справочников
 - Группы доступа
 - Профили групп доступа
 - Пользователя  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание - Профилей групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 |
		| 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или создание профиль группы доступа с именем - '$ИмяГруппы$'
	
	И я удаляю переменную 'ИмяГруппы'
	
Сценарий: Создание - Групп доступа
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	И для каждой строки таблицы я выполняю
		| 'ИмяГруппы'                 | 'ИмяПрофиля'                |
		| 'VA - Администраторы'       | 'VA - Администраторы'       |
		| 'VA - Менеджер по продажам' | 'VA - Менеджер по продажам' |
		| 'VA - Менеджер по закупкам' | 'VA - Менеджер по закупкам' |
	
		Дано Нахожу или созданию группу доступа с именем - '$ИмяГруппы$', с именем профиля - '$ИмяПрофиля$'
	
	И я удаляю переменную 'ИмяГруппы'
	И я удаляю переменную 'ИмяПрофиля'	

Сценарий: Создание - Настройка профиля групп доступа - VA - Администраторы
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	# В дальнейшем можно добавлять строки с ролями
	И для каждой строки таблицы я выполняю
		| 'ИмяПрофиля'          | 'ИмяРоли'                        |
		| 'VA - Администраторы' | 'Администрирование'              |
		| 'VA - Администраторы' | 'Раздел администрирование'       |
		| 'VA - Администраторы' | 'Базовые права УТ'               |
		| 'VA - Администраторы' | 'Базовые права УТ (локализация)' |
		| 'VA - Администраторы' | 'Запуск толстого клиента'        |
		| 'VA - Администраторы' | 'Запуск тонкого клиента'         |
		| 'VA - Администраторы' | 'Базовые права БСП'              |
		| 'VA - Администраторы' | 'Базовые права БП'              |

		Дано Добавляю в профиль группы  доступа с именем - '$ИмяПрофиля$', роль с именем - '$ИмяРоли$'
	
	И я удаляю переменную 'ИмяПрофиля'
	И я удаляю переменную 'ИмяРоли'	

Сценарий: Создание пользователя - VA - Администратор
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю пользователя с именем - 'VA - Администратор', с именем для входа - 'VA_Администратор'	

Сценарий: Создание и привязка физ лица к пользователю - VA - Администратор
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю физическое лицо с именем - 'VA - Администратор'
	
	Дано Заполняю для пользователя с именем - 'VA - Администратор' физическое лицо с именем - 'VA - Администратор'

Сценарий: Назначение группы доступа для входа, пользователю - VA - Администратор
	
	И я закрываю все окна клиентского приложения

* Добавления в группу доступа

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Добавляю в группу доступа с именем - 'VA - Администраторы', пользователя с именем - 'VA - Администратор'
	 
	И я закрываю все окна клиентского приложения

* Открытие формы пользователя

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	И открылось окно "Настройки пользователей и прав"
	И я нажимаю на кнопку "Пользователи"
		
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | 'VA - Администратор' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                |

	Тогда в таблице "ПользователиСписок" количество строк "равно" 1

	Когда в таблице "ПользователиСписок" я перехожу к первой строке
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда я жду открытия формы "VA - Администратор*" в течение 1 секунд

* Проверка наличия группы доступа через командный интефейс
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
	Тогда таблица "ГруппыДоступа" содержит строки:
    | 'Профиль'             |
    | 'VA - Администраторы' |

	И я закрываю все окна клиентского приложения

# Проверим запуск, наличие пунктов меню и закроем его
* Проверка запуска клиента под - VA - Администратор

	И я подключаю TestClient "VA - Администратор" логин "VA_Администратор" пароль ""
	Тогда панель разделов содержит пункты меню
		| 'Главное'                 |
		| 'НСИ и администрирование' |

	И я закрываю TestClient "VA - Администратор"

Сценарий: Создание - Настройка профиля групп доступа - VA - Менеджер по продажам
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	И я запоминаю строку "VA - Менеджер по продажам" в переменную "ИмяПрофиля"
	
	# Таблица типовых ролей менеджера
	И для каждой строки таблицы я выполняю
		| 'ИмяРоли'                                                                          |
		| 'Базовые права Библиотеки интеграции с 1С:Документооборотом'                       |
		| 'Базовые права БП'                                                                 |
		| 'Базовые права БСП'                                                                |
		| 'Базовые права БТС'                                                                |
		| 'Базовые права ВетИС'                                                              |
		| 'Базовые права ГИСМ'                                                               |
		| 'Базовые права ЕГАИС'                                                              |
		| 'Базовые права Интернет-поддержки пользователей'                                   |
		| 'Базовые права ИС МП'                                                              |
		| 'Базовые права ИС МП (Локализация)'                                                |
		| 'Базовые права по электронным документам'                                          |
		| 'Базовые права сервисов доставки'                                                  |
		| 'Базовые права УТ'                                                                 |
		| 'Базовые права УТ (локализация)'                                                   |
		| 'Базовые права ФГИС "Зерно"'                                                       |
		| 'Базовые права ФГИС "Сатурн"'                                                      |
		| 'Вывод на принтер, в файл, в буфер обмена'                                         |
		| 'Выполнение обмена документами 1С:Бизнес-сеть'                                     |
		| 'Выполнение обмена с контрагентами'                                                |
		| 'Добавление и изменение актов выполненных работ'                                   |
		| 'Добавление и изменение актов о расхождениях после отгрузки по реализации'         |
		| 'Добавление и изменение актов о расхождениях после приемки по возврату от клиента' |
		| 'Добавление и изменение возвратов товаров от клиентов'                             |
		| 'Добавление и изменение выданных доверенностей'                                    |
		| 'Добавление и изменение выкупов возвратной тары клиентами'                         |
		| 'Добавление и изменение выкупов товаров хранителем'                                |
		| 'Добавление и изменение государственных контрактов'                                |
		| 'Добавление и изменение договоров контрагентов'                                    |
		| 'Добавление и изменение документов корректировки задолженности (зачет оплаты)'     |
		| 'Добавление и изменение заданий'                                                   |
		| 'Добавление и изменение задач проектов'                                            |
		| 'Добавление и изменение заказов клиентов'                                          |
		| 'Добавление и изменение заметок'                                                   |
		| 'Добавление и изменение заявок на возврат товаров от клиента'                      |
		| 'Добавление и изменение индивидуальных соглашений с клиентами'                     |
		| 'Добавление и изменение инцидентов'                                                |
		| 'Добавление и изменение карт лояльности'                                           |
		| 'Добавление и изменение кассовой смены'                                            |
		| 'Добавление и изменение корректировок реализаций'                                  |
		| 'Добавление и изменение личных вариантов отчетов'                                  |
		| 'Добавление и изменение напоминаний'                                               |
		| 'Добавление и изменение настроек торговых предложений'                             |
		| 'Добавление и изменение настройки печати объектов по партнерам'                    |
		| 'Добавление и изменение оприходования излишков товаров у хранителя'                |
		| 'Добавление и изменение отгрузки товаров с хранения'                               |
		| 'Добавление и изменение отчетов комиссионеров'                                     |
		| 'Добавление и изменение отчетов комитенту о закупках'                              |
		| 'Добавление и изменение отчетов о списании товаров у хранителя'                    |
		| 'Добавление и изменение папок и файлов'                                            |
		| 'Добавление и изменение передач товаров хранителю'                                 |
		| 'Добавление и изменение пересортицы товаров у хранителя'                           |
		| 'Добавление и изменение порчи товаров у хранителя'                                 |
		| 'Добавление и изменение поступлений товаров от хранителя'                          |
		| 'Добавление и изменение претензий клиентов'                                        |
		| 'Добавление и изменение приемки товаров на хранение'                               |
		| 'Добавление и изменение распознанных документов'                                   |
		| 'Добавление и изменение расходных ордеров на товары'                               |
		| 'Добавление и изменение реализаций товаров услуг'                                  |
		| 'Добавление и изменение сверок взаиморасчетов'                                     |
		| 'Добавление и изменение сделок'                                                    |
		| 'Добавление и изменение сертификатов ключей электронной подписи и шифрования'      |
		| 'Добавление и изменение согласование продажи'                                      |
		| 'Добавление и изменение сторно'                                                    |
		| 'Добавление и изменение счетов на оплату клиентам'                                 |
		| 'Добавление и изменение счетов-фактур выданных'                                    |
		| 'Добавление и изменение счетов-фактур комиссионеру'                                |
		| 'Добавление и изменение счетов-фактур полученных'                                  |
		| 'Добавление и изменение транспортных накладных'                                    |
		| 'Добавление и изменение транспортных средств'                                      |
		| 'Добавление и изменение учетных записей маркетплейсов'                             |
		| 'Добавление и изменение электронных документов'                                    |
		| 'Добавление и изменение электронных подписей'                                      |
		| 'Добавление изменение ветеринарно-сопроводительных документов ВетИС'               |
		| 'Добавление изменение входящих транспортных операций ВетИС'                        |
		| 'Добавление изменение данных документов электронного актирования ЕИС'              |
		| 'Добавление изменение документов ЭПД'                                              |
		| 'Добавление изменение заболеваний и условий регионализации ВетИС'                  |
		| 'Добавление изменение загрузки остатков ЕГАИС'                                     |
		| 'Добавление изменение запросов акцизных марок ЕГАИС'                               |
		| 'Добавление изменение запросы коммерческих предложений от клиента'                 |
		| 'Добавление изменение импорта продукции ФГИС "Сатурн"'                             |
		| 'Добавление изменение исходящих транспортных операций ВетИС'                       |
		| 'Добавление изменение исходящих ТТН ЕГАИС'                                         |
		| 'Добавление изменение коммерческих предложений клиентам'                           |
		| 'Добавление изменение назначений грузов ВетИС'                                     |
		| 'Добавление изменение накладных ФГИС "Сатурн"'                                     |
		| 'Добавление изменение отгрузка товаров ИС МП'                                      |
		| 'Добавление изменение отчетов ЕГАИС'                                               |
		| 'Добавление изменение оформление СДИЗ ФГИС "Зерно"'                                |
		| 'Добавление изменение первичных документов'                                        |
		| 'Добавление изменение погашение СДИЗ ФГИС "Зерно"'                                 |
		| 'Добавление изменение списание партий ФГИС "Зерно"'                                |
		| 'Добавление изменение транспортных накладных ЕГАИС'                                |
		| 'Добавление изменение уведомлений о поступлении маркированных товаров ГИСМ'        |
		| 'Добавление изменение уведомлений об отгрузке маркированных товаров ГИСМ'          |
		| 'Добавление изменение чеков ЕГАИС'                                                 |
		| 'Добавление изменение чеков на возврат ЕГАИС'                                      |
		| 'Добавление/изменение перемещений между МОД ИС МП'                                 |
		| 'Добавление/изменение разрешений на отгрузку ИС МП'                                |
		| 'Запуск веб-клиента'                                                               |
		| 'Запуск толстого клиента'                                                          |
		| 'Запуск тонкого клиента'                                                           |
		| 'Зачет оплаты'                                                                     |
		| 'Изменение дополнительных сведений'                                                |
		| 'Изменение и выполнение задач'                                                     |
		| 'Изменение курса в документах продажи'                                             |
		| 'Изменение складской информации по номенклатуре'                                   |
		| 'Изменение состояний оригиналов первичных документов'                              |
		| 'Использование автономного режима'                                                 |
		| 'Использование дополнительных отчетов и обработок УТ'                              |
		| 'Использование мобильного приложения "1С:Заказы"'                                  |
		| 'Использование обработки "Журнал документов отчеты комиссионеров"'                 |
		| 'Использование обработки "Журнал документов отчеты комитентам"'                    |
		| 'Использование обработки "Журнал документов продажи (возвраты к оформлению)"'      |
		| 'Использование обработки "Журнал документов продажи (накладные к оформлению)"'     |
		| 'Использование обработки "Журнал документов продажи"'                              |
		| 'Использование обработки "Печать этикеток и ценников"'                             |
		| 'Использование обработки журнал учета оригиналов первичных документов'             |
		| 'Использование обработки запрос количества и серий'                                |
		| 'Использование обработки панель администрирования Интеграция с маркетплейсами'     |
		| 'Использование обработки панель администрирования продаж на яндекс маркет'         |
		| 'Использование обработки панель администрирования продажи на Ozon'                 |
		| 'Использование обработки панель обмен ЕГАИС'                                       |
		| 'Использование обработки панель обмена ЗЕРНО'                                      |
		| 'Использование обработки панель обмена ИС МП'                                      |
		| 'Использование обработки панель обмена с ВетИС'                                    |
		| 'Использование обработки панель обмена ФГИС "Сатурн"'                              |
		| 'Использование обработки панель1С маркировка'                                      |
		| 'Использование обработки проверка и подбор продукции ИС МП'                        |
		| 'Использование обработки проверка и подбор табачной продукции МОТП'                |
		| 'Использование обработки продажи с фулфилментом Яндекса'                           |
		| 'Использование обработки результаты сверки кодов маркировки ИС МП'                 |
		| 'Использование обработки сопоставление классификаторов ЕГАИС'                      |
		| 'Использование обработки состояние обеспечения заказов'                            |
		| 'Использование обработки текущие дела'                                             |
		| 'Использование обработки управление переданной возвратной тарой'                   |
		| 'Использование обработки управление продажами на Ozon'                             |
		| 'Использование обработки электронные перевозочные документы'                       |
		| 'Использование подключаемого оборудования'                                         |
		| 'Использование помощника продаж'                                                   |
		| 'Отклонение от условий продаж'                                                     |
		| 'Отчеты и обработки участников согласования условий продаж'                        |
		| 'Отчеты менеджера по продажам'                                                     |
		| 'Отчеты раздела "Склад"'                                                           |
		| 'Переводы СБП (c2b)'                                                               |
		| 'Подсистема CRM и маркетинг'                                                       |
		| 'Подсистема описание процессов'                                                    |
		| 'Подсистема склад'                                                                 |
		| 'Поиск запросов коммерческих предложений'                                          |
		| 'Получение платежной ссылки для ЮКаssa'                                            |
		| 'Просмотр валют'                                                                   |
		| 'Просмотр команды состояние обеспечения заказов'                                   |
		| 'Просмотр отчета "Выполнение условий соглашений с клиентами"'                      |
		| 'Просмотр отчета "Оценка рентабельности продаж"'                                   |
		| 'Просмотр отчета "Состояние кассовых смен"'                                        |
		| 'Просмотр отчета "Товары переданные на комиссию"'                                  |
		| 'Просмотр отчета Анализ расхождений при движении ЗЕРНО'                            |
		| 'Просмотр отчета Анализ расхождений при движении САТУРН'                           |
		| 'Просмотр отчета Анализ расхождений при отгрузке алкогольной продукции'            |
		| 'Просмотр отчета анализ расхождений при отгрузке продукции ВЕТИС'                  |
		| 'Просмотр отчета анализ расхождений при поступлении продукции ВЕТИС'               |
		| 'Просмотр отчета Движения между регистрами ЕГАИС'                                  |
		| 'Просмотр отчета Движения по справке2 ЕГАИС'                                       |
		| 'Просмотр отчета Информация об организации ЕГАИС'                                  |
		| 'Просмотр отчета История справок2 ЕГАИС'                                           |
		| 'Просмотр отчета Необработанные ТТН ЕГАИС'                                         |
		| 'Просмотр отчета обработанные чеки ЕГАИС'                                          |
		| 'Просмотр отчета Остатки акцизных марок ЕГАИС'                                     |
		| 'Просмотр отчета Остатки алкогольной продукции ЕГАИС'                              |
		| 'Просмотр отчета остатки и доступность товаров'                                    |
		| 'Просмотр отчета Сводный отчет ЕГАИС'                                              |
		| 'Просмотр отчета состояние выполнения документа'                                   |
		| 'Просмотр отчета товары с истекающими сертификатами'                               |
		| 'Просмотр отчетов по переданной возвратной таре'                                   |
		| 'Работа с документами сервиса 1С:EDI'                                              |
		| 'Раздел CRM и маркетинг: проведение сделок'                                        |
		| 'Раздел закупки'                                                                   |
		| 'Раздел маркетинг планирование'                                                    |
		| 'Раздел нормативно справочная информация'                                          |
		| 'Раздел органайзер'                                                                |
		| 'Раздел продажи'                                                                   |
		| 'Реализация сверх заказа'                                                          |
		| 'Редактирование остатков товаров маркетплейсов'                                    |
		| 'Редактирование реквизитов объектов'                                               |
		| 'Редактирование соответствий объектов маркетплейсов'                               |
		| 'Редактирование статусов публикации товаров яндекс маркет'                         |
		| 'Редактирование, отправка по почте, сохранение в файл печатных форм'               |
		| 'Создание актов выполненных работ без заказа'                                      |
		| 'Создание реализации товаров услуг без заказа'                                     |
		| 'Сохранение данных пользователя'                                                   |
		| 'Сохранение настроек печати объектов по умолчанию'                                 |
		| 'Чтение 1С:Номенклатуры'                                                           |
		| 'Чтение актов инвентаризации ФГИС "Сатурн"'                                        |
		| 'Чтение актов применения ФГИС "Сатурн"'                                            |
		| 'Чтение актов списания ЕГАИС'                                                      |
		| 'Чтение акцизных марок ЕГАИС'                                                      |
		| 'Чтение ассортимента'                                                              |
		| 'Чтение бонусных программ лояльности'                                              |
		| 'Чтение ввода остатков'                                                            |
		| 'Чтение ввода остатков взаиморасчетов'                                             |
		| 'Чтение ввода остатков денежных средств'                                           |
		| 'Чтение ввода остатков НДС предъявленного'                                         |
		| 'Чтение ввода остатков о продажах за прошлые периоды'                              |
		| 'Чтение ввода остатков по финансовым инструментам'                                 |
		| 'Чтение ввода остатков прочие расходы'                                             |
		| 'Чтение ввода остатков прочих активов пассивов'                                    |
		| 'Чтение ввода остатков расчетов по эквайрингу'                                     |
		| 'Чтение ввода остатков с подотчетниками'                                           |
		| 'Чтение ввода остатков ТМЦ в эксплуатации'                                         |
		| 'Чтение ввода остатков товаров'                                                    |
		| 'Чтение видов карт лояльности'                                                     |
		| 'Чтение возвратов из регистра №2 ЕГАИС'                                            |
		| 'Чтение вскрытых потребительских упаковок ИС'                                      |
		| 'Чтение входящих ТТН ЕГАИС'                                                        |
		| 'Чтение выручки от продаж'                                                         |
		| 'Чтение глоссариев'                                                                |
		| 'Чтение графиков работы'                                                           |
		| 'Чтение демонстрационных сценариев'                                                |
		| 'Чтение документов корректировки задолженности'                                    |
		| 'Чтение документов передачи товаров между организациями'                           |
		| 'Чтение документов списания поступления безналичных ДС'                            |
		| 'Чтение дополнительных отчетов и обработок'                                        |
		| 'Чтение заданий на перевозку'                                                      |
		| 'Чтение заданий торговым представителям'                                           |
		| 'Чтение заказов поставщикам'                                                       |
		| 'Чтение записей складского журнала в резерве ВетИС'                                |
		| 'Чтение запрос остатков партий ЗЕРНО'                                              |
		| 'Чтение запросов остатков партий ФГИС "Сатурн"'                                    |
		| 'Чтение запросов складского журнала ВетИС'                                         |
		| 'Чтение инвентаризаций продукции ВетИС'                                            |
		| 'Чтение информации по номенклатуре'                                                |
		| 'Чтение информации по партнерам'                                                   |
		| 'Чтение касс'                                                                      |
		| 'Чтение кассовых ордеров'                                                          |
		| 'Чтение классификатора алкогольной продукции ЕГАИС'                                |
		| 'Чтение классификатора организаций ЕГАИС'                                          |
		| 'Чтение корректировок обособленного учета запасов'                                 |
		| 'Чтение корректировок приобретений'                                                |
		| 'Чтение курсов валют'                                                              |
		| 'Чтение логистических параметров'                                                  |
		| 'Чтение маршрутов подписания'                                                      |
		| 'Чтение МЧД ЭДО'                                                                   |
		| 'Чтение назначений'                                                                |
		| 'Чтение настроек 1С:Бизнес-сеть'                                                   |
		| 'Чтение настроек обмена с контрагентами'                                           |
		| 'Чтение настроек подключения к СБП'                                                |
		| 'Чтение настроек электронного актирования ЕИС'                                     |
		| 'Чтение настроек электронного взаимодействия'                                      |
		| 'Чтение новостей'                                                                  |
		| 'Чтение номенклатуры контрагентов'                                                 |
		| 'Чтение номенклатуры партнеров'                                                    |
		| 'Чтение нормативно справочной информации'                                          |
		| 'Чтение обменов с ЮКаssа'                                                          |
		| 'Чтение объединений записей складского журнала ВетИС'                              |
		| 'Чтение операций по платежной карте'                                               |
		| 'Чтение операций с подарочными сертификатами'                                      |
		| 'Чтение организаций и банковских счетов организаций'                               |
		| 'Чтение остатков алкогольной продукции'                                            |
		| 'Чтение остатков денежных средств к расходу'                                       |
		| 'Чтение остатков доступных товаров'                                                |
		| 'Чтение остатков заказов клиентов заявок на возврат'                               |
		| 'Чтение остатков заказов поставщикам'                                              |
		| 'Чтение остатков материалов и работ в производстве'                                |
		| 'Чтение остатков переданной возвратной тары'                                       |
		| 'Чтение остатков продукции ВетИС'                                                  |
		| 'Чтение остатков товаров к отгрузке'                                               |
		| 'Чтение остатков товаров к поступлению'                                            |
		| 'Чтение остатков товаров на складах'                                               |
		| 'Чтение относительных курсов валют'                                                |
		| 'Чтение отчетов комиссионеров'                                                     |
		| 'Чтение отчетов комитенту'                                                         |
		| 'Чтение отчетов о розничных возвратах'                                             |
		| 'Чтение отчетов о розничных продажах'                                              |
		| 'Чтение передач в регистр №2 ЕГАИС'                                                |
		| 'Чтение перемещений товаров'                                                       |
		| 'Чтение планов применения ФГИС "Сатурн"'                                           |
		| 'Чтение подключаемого оборудования offline'                                        |
		| 'Чтение приобретений товаров услуг возвратов поставщикам'                          |
		| 'Чтение приоритетов'                                                               |
		| 'Чтение причин отмены заказов поставщикам'                                         |
		| 'Чтение проверок состояния системы'                                                |
		| 'Чтение продукции ВетИС'                                                           |
		| 'Чтение производственных операций ВетИС'                                           |
		| 'Чтение производственных операций ФГИС "Сатурн"'                                   |
		| 'Чтение расчетов с клиентами'                                                      |
		| 'Чтение расчетов с поставщиками'                                                   |
		| 'Чтение реализаций услуг и прочих активов'                                         |
		| 'Чтение регистров БПО'                                                             |
		| 'Чтение регламентных операций'                                                     |
		| 'Чтение результатов проверки учета'                                                |
		| 'Чтение себестоимости товаров'                                                     |
		| 'Чтение сезонных коэффициентов'                                                    |
		| 'Чтение собранный урожай ЗЕРНО'                                                    |
		| 'Чтение соглашений с поставщиками'                                                 |
		| 'Чтение соответствия номенклатуры ВетИС'                                           |
		| 'Чтение состояний доставки'                                                        |
		| 'Чтение состояния заказов клиента'                                                 |
		| 'Чтение справок ЕГАИС'                                                             |
		| 'Чтение сценариев планирования'                                                    |
		| 'Чтение товаров организаций'                                                       |
		| 'Чтение упаковочных листов'                                                        |
		| 'Чтение физических лиц'                                                            |
		| 'Чтение формирование партий ЗЕРНО'                                                 |
		| 'Чтение формирование партий из других партий ЗЕРНО'                                |
		| 'Чтение формирование партий при производстве ЗЕРНО'                                |
		| 'Чтение хозяйствующих субъектов ВетИС'                                             |
		| 'Чтение цен номенклатуры'                                                          |
		| 'Чтение цен партнеров'                                                             |
		| 'Чтение чеков ККМ'                                                                 |
		| 'Чтение чеков ККМ коррекции'                                                       |
		| 'Чтение шаблонов сообщений'                                                        |
		| 'Чтение шаблонов этикеток и ценников'                                              |
		| 'Чтение штрихкодов упаковок товаров'                                               |
		| 'Чтение электронных документов'                                                    |
		| 'Шифрование и расшифровка данных'                                                  |
	 
		Дано Добавляю в профиль группы  доступа с именем - '$ИмяПрофиля$', роль с именем - '$ИмяРоли$'
	
	И я удаляю переменную 'ИмяПрофиля'
	И я удаляю переменную 'ИмяРоли'	

Сценарий: Создание пользователя - VA - Менеджер по продажам
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю пользователя с именем - 'VA - Менеджер по продажам', с именем для входа - 'VA_Менеджер_по_продажам'	

Сценарий: Создание и привязка физ лица к пользователю - VA - Менеджер по продажам
	
	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Нахожу или создаю физическое лицо с именем - 'VA - Менеджер по продажам'
	
	Дано Заполняю для пользователя с именем - 'VA - Менеджер по продажам' физическое лицо с именем - 'VA - Менеджер по продажам'

Сценарий: Назначение группы доступа для входа, пользователю - VA - Менеджер по продажам
	
	И я закрываю все окна клиентского приложения

* Добавления в группу доступа

	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 0.5 секунд

	Дано Добавляю в группу доступа с именем - 'VA - Менеджер по продажам', пользователя с именем - 'VA - Менеджер по продажам'
	 
	И я закрываю все окна клиентского приложения

* Открытие формы пользователя

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	И открылось окно "Настройки пользователей и прав"
	И я нажимаю на кнопку "Пользователи"
		
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | 'VA - Менеджер по продажам' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                       |

	Тогда в таблице "ПользователиСписок" количество строк "равно" 1

	Когда в таблице "ПользователиСписок" я перехожу к первой строке
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда я жду открытия формы "VA - Менеджер по продажам*" в течение 1 секунд

* Проверка наличия группы доступа через командный интефейс
	
	Когда В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
	Тогда таблица "ГруппыДоступа" содержит строки:
    | 'Профиль'                   |
    | 'VA - Менеджер по продажам' |

	И я закрываю все окна клиентского приложения

# Проверим запуск, наличие пунктов меню и закроем его
* Проверка запуска клиента под - VA - Администратор

	И я подключаю TestClient "VA - Менеджер по продажам" логин "VA_Менеджер_по_продажам" пароль ""
	Тогда панель разделов содержит пункты меню
		| 'Главное'          |
		| 'CRM и маркетинг'  |
		| 'Склад и доставка' |

	И я закрываю TestClient "VA - Менеджер по продажам"
