#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Настройка НСИ

Я хочу создать элементы справочников:
	- Валюты

Сценарий: Создание валюты - VA - BYN

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

* Заполнение основных реквизитов
	
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - BYN'
	И в поле с именем 'Код' я ввожу текст '933'
	И в поле с именем 'Наименование' я ввожу текст 'BYN'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 2 секунд

Сценарий: Создание валюты - VA - USD

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

* Заполнение основных реквизитов
	
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - USD'
	И в поле с именем 'Код' я ввожу текст '840'
	И в поле с именем 'Наименование' я ввожу текст 'USD'

	И я меняю значение переключателя с именем 'КурсВалютыВводитсяВручную' на "вводится вручную"

* Запись элемента
	
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

Сценарий: Создание валюты - VA - RUB

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

	Когда открылось окно "Валюты"
	И я нажимаю на кнопку "Новую"
	и я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

* Заполнение основных реквизитов
	
	И я активизирую поле с именем 'КурсВалютыСвязанСКурсомДругойВалюты'

	И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - RUB'
	И в поле с именем 'Код' я ввожу текст '643'
	И в поле с именем 'Наименование' я ввожу текст 'RUB'

	И я меняю значение переключателя с именем 'КурсВалютыЗагружаетсяИзИнтернета' на "загружается из Интернета"

* Запись элемента
	
	Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
	И Пауза 0.5
	Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

Сценарий: Создание валюты VA - EUR из классификатора

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

	* Подбор с классификатора
		
		И я нажимаю на кнопку "По классификатору..."
		Тогда открылась форма с именем 'Обработка.ЗагрузкаКурсовВалют.Форма.ПодборВалютИзКлассификатора'
		
		И в дополнение формы с именем 'СписокВалютСтрокаПоиска' я ввожу текст 'EUR'
		
		И я жду, что в таблице "СписокВалют" количество строк будет "Равно" 1 в течение 3 секунд  	
		И в таблице "СписокВалют" я выбираю текущую строку
		
		И я жду закрытия формы с именем "Обработка.ЗагрузкаКурсовВалют.Форма.ПодборВалютИзКлассификатора" в течение 3 секунд
	 
	И Я устанавливаю фильтр на список
		| 'Символьный код'   | 'Равно' | 'EUR' |
		| 'Пометка удаления' | 'Равно' | 'Нет' |

	И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
	И в таблице "Валюты" я выбираю текущую строку
	
	* Изменение наименования
	
		И в поле с именем 'НаименованиеПолное' я ввожу текст 'VA - EUR'
		И я меняю значение переключателя с именем 'КурсВалютыЗагружаетсяИзИнтернета' на "загружается из Интернета"

		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия окна "VA - EUR (Валюта) *" в течение 3 секунд

Сценарий: Загружаю курс валюты 'ИмяВалюты' из Нацбанка Беларуси

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

* Загрузка курса валют

	Когда открылось окно "Валюты"

	Тогда Я устанавливаю фильтр на список
		| 'Наименование валюты' | 'Равно' | '[ИмяВалюты]' |
		| 'Пометка удаления'    | 'Равно' | 'Нет'         |
	
	И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
	И в таблице "Валюты" я выбираю текущую строку
	
	Когда открылась форма с именем 'Справочник.Валюты.Форма.ФормаЭлемента'
	Тогда В текущем окне я нажимаю кнопку командного интерфейса "Курсы валют"

	* Загрузка курсов Нацбанка

		Когда я нажимаю на кнопку "Курсы валют Национального банка Республики Беларусь"
		Тогда я жду открытия формы с именем "Обработка.ЗагрузкаКурсовВалют.Форма.Форма" в течение 3 секунд

		И в таблице "СписокВалют" количество строк "больше" 1

		И я нажимаю на кнопку "Снять выбор"

		И в таблице "СписокВалют" я перехожу к строке
			| 'Валюта'      |
			| '[ИмяВалюты]' |
		И я устанавливаю флаг с именем 'Загружать'

		И Я запоминаю значение выражения 'Формат(ДобавитьМесяц(ТекущаяДата(), - 1), "ДФ=ddMMyyyy")' в переменную "Перем_НачалоПериода"
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_ОкончаниеПериода"
		
		И в поле с именем 'НачалоПериода' я ввожу текст '$Перем_НачалоПериода$'
		И в поле с именем 'ОкончаниеПериода' я ввожу текст '$Перем_ОкончаниеПериода$'

		И я нажимаю на кнопку "Загрузить и закрыть"
		И я жду закрытия формы с именем "Обработка.ЗагрузкаКурсовВалют.Форма.Форма" в течение 10 секунд

* Обновление формы списка курсов

	Когда я нажимаю сочетание клавиш "F5"
	Тогда я жду, что в таблице "Список" количество строк будет "больше" 1 в течение 3 секунд

Сценарий: Устанавливаю загрузку из интернета для валюты - 'ИмяВалюты'

		И интернет доступен

		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

		И Я устанавливаю фильтр на список
			| 'Наименование валюты' | 'Равно' | '[ИмяВалюты]' |
			| 'Пометка удаления'    | 'Равно' | 'Нет'         |

		И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
		И в таблице "Валюты" я выбираю текущую строку
		
		И я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 10 секунд
		
		* Изменение реквизитов элемента

			И я меняю значение переключателя с именем 'КурсВалютыЗагружаетсяИзИнтернета' на "загружается из Интернета"

		* Запись элемента
			
			Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
			И Пауза 0.5
			Тогда я жду закрытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

Сценарий: Очистка значений курса валюты - 'ИмяВалюты'

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Валюты"

	И Я устанавливаю фильтр на список
		| 'Наименование валюты' | 'Равно' | '[ИмяВалюты]' |
		| 'Пометка удаления'    | 'Равно' | 'Нет'         |

	И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
	И в таблице "Валюты" я выбираю текущую строку
	
	* Открытие элемента и очистка
		
		И я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

		* Переход к списку курсов
			
			И В текущем окне я нажимаю кнопку командного интерфейса "Курсы валют"

			* Удаление курсов

				И пока в таблице "Список" количество строк ">" 0 Тогда
						
					И в таблице "Список" я удаляю строку
					Если открылось окно "1С:Предприятие" Тогда
						И я нажимаю на кнопку "Да"

Сценарий: Установка курса валюты - 'ИмяВалюты' из таблицы

	* Запомним код валюты базовой
			
		И я закрываю все окна клиентского приложения

		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Предприятие"
		Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияУТ.Форма.Предприятие" в течение 2 секунд

		И я разворачиваю группу "Валюты"
				
		И я нажимаю на кнопку открытия поля с именем 'ВалютаРегламентированногоУчета'
		И я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд
		
		И я запоминаю значение поля с именем 'Наименование' как "Перем_БазовыйСимвольныйКод"	
	
	* Заполнение курса валют для установки
		
		И я закрываю все окна клиентского приложения

		Дано В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Валюты"

		И Я устанавливаю фильтр на список
			| 'Наименование валюты' | 'Равно' | '[ИмяВалюты]' |
			| 'Пометка удаления'    | 'Равно' | 'Нет'         |

		И я жду, что в таблице "Валюты" количество строк будет "Равно" 1 в течение 3 секунд
		И в таблице "Валюты" я выбираю текущую строку
		
		И я запоминаю значение поля с именем 'Наименование' как "Перем_СимвольныйКод"

		* Открытие элемента и загрузка
			
			И я жду открытия формы с именем "Справочник.Валюты.Форма.ФормаЭлемента" в течение 3 секунд

			* Переход к списку курсов
				
				И В текущем окне я нажимаю кнопку командного интерфейса "Курсы валют"

				Когда я нажимаю на кнопку "Курсы валют из таблицы"
				Тогда я жду открытия формы с именем "РегистрСведений.ОтносительныеКурсыВалют.Форма.ФормаЗагрузки" в течение 3 секунд

				* Заполнение формы загрузки
					
					Дано Я задаю таблицу строк "ТаблицаПеременных"
						| 'Дата'       | 'ЗначКурса' | 'Валюта'                | 'ЗначБазКурса' | 'ВалютаБаз'                    | 'ЯчейкаДата' | 'ЯчейкаЗнач' | 'ЯчейкаВалюта' | 'ЯчейкаБазКурса' | 'ЯчейкаВалютаБаз' |
						| '01.01.2000' | '1'         | '$Перем_СимвольныйКод$' | '1'            | '$Перем_БазовыйСимвольныйКод$' | 'R2C1'       | 'R2C2'       | 'R2C3'         | 'R2C4'           | 'R2C5'            |
						| '01.01.2010' | '2'         | '$Перем_СимвольныйКод$' | '2'            | '$Перем_БазовыйСимвольныйКод$' | 'R3C1'       | 'R3C2'       | 'R3C3'         | 'R3C4'           | 'R3C5'            |
						| '01.01.2020' | '3'         | '$Перем_СимвольныйКод$' | '3'            | '$Перем_БазовыйСимвольныйКод$' | 'R4C1'       | 'R4C2'       | 'R4C3'         | 'R4C4'           | 'R4C5'            |
					
					И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"

						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$ЯчейкаДата$"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст "$Дата$"
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$ЯчейкаЗнач$"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст "$ЗначКурса$"
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$ЯчейкаВалюта$"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст "$Валюта$"
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$ЯчейкаБазКурса$"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст "$ЗначБазКурса$"
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "$ЯчейкаВалютаБаз$"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст "$ВалютаБаз$"

				И я нажимаю на кнопку "Загрузить"
				И я жду закрытия формы с именем "РегистрСведений.ОтносительныеКурсыВалют.Форма.ФормаЗагрузки" в течение 3 секунд
	
				И таблица "Список" содержит строки только из макета "$КаталогПроекта$\Шаблоны для сравнения\Шаблон курса валют - [ИмяВалюты].mxl" по шаблону
