#language: ru

@tree
//@ExportScenarios
//@IgnoreOnCIMainBuild

Функционал: 01_Работа с видом номенклатуры

Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Очишаю все признаки "Очищать при создании" для вида номенклатуры - VA - Товар

	И я закрываю все окна клиентского приложения
	
	Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
	И открылось окно "Классификаторы номенклатуры"
	И я нажимаю на кнопку "Виды номенклатуры"
	Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
	
	* Установка фильтра

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | 'VA - Товар' |
		| 'Пометка удаления' | 'Равно' | 'Нет'        |


	* Открытие карточки

	Если в таблице "Список" количество строк "равно" 1 Тогда

		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	Иначе
		
		И я вызываю исключение с текстом сообщения "Не найден элемент по отбору или найдено больше одной строки!"

	И я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

	И я разворачиваю группу "Видимость, контроль заполнения и уникальности"

	И для каждой строки таблицы "РеквизитыДляКонтроляНоменклатуры" я выполняю

		И я запоминаю значение поля "Реквизит" таблицы "РеквизитыДляКонтроляНоменклатуры" как "РеквизитыДляКонтроляНоменклатурыПредставлениеРеквизита"


		//Если в таблице "РеквизитыДляКонтроляНоменклатуры" поле "Контролировать заполнения" заполнено Тогда
		Если в таблице "РеквизитыДляКонтроляНоменклатуры" поле "Контролировать заполнения" имеет значение "Да" тогда		
		//Если В таблице "РеквизитыДляКонтроляНоменклатуры" поле "Контролировать заполнения" доступно Тогда
			И я вывожу сообщение в менеджер тестирования "$РеквизитыДляКонтроляНоменклатурыПредставлениеРеквизита$"
		Иначе
			И я вывожу сообщение в менеджер тестирования "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx!"

//

////		Если В таблице "РеквизитыДляКонтроляНоменклатуры" поле "Контролировать заполнения" доступно Тогда
////			И я вывожу сообщение в менеджер тестирования "$РеквизитыДляКонтроляНоменклатурыПредставлениеРеквизита$"
////		Иначе
////			И я вывожу сообщение в менеджер тестирования "Не доступно!"
//
//
//
////		Когда открылось окно "VA - Товар (Вид номенклатуры)"
////		И в таблице 'РеквизитыДляКонтроляНоменклатуры' я перехожу к строке:
////			| "Видимость" | "Доступность" | "Использовать в контроле уникальности" | "Контролировать заполнения" | "Отображать при создании" | "Реквизит"      |
////			| "Нет"       | "Нет"         | "Нет"                                  | "Нет"                       | "Нет"                     | "Производитель" |
////		И в таблице 'РеквизитыДляКонтроляНоменклатуры' я активизирую поле с именем 'РеквизитыДляКонтроляНоменклатурыДляРазмераЯчейкиЗаполнятьОбязательно'
////		И в таблице 'РеквизитыДляКонтроляНоменклатуры' я устанавливаю флаг "Контролировать заполнения"
////		И в таблице 'РеквизитыДляКонтроляНоменклатуры' я завершаю редактирование строки
//				
//
//
//			Тогда элемент формы с именем 'АвтоматическиГенерироватьСерии' стал равен "Нет"
//			И элемент формы с именем 'ВариантЗаданияНастроекСерий' стал равен ""
//			И элемент формы с именем 'ВариантОформленияПродажи' стал равен "Реализация товаров и услуг"
//			И элемент формы с именем 'ВариантПредставленияНабораВПечатныхФормах' стал равен "Набор и комплектующие"
//			И элемент формы с именем 'ВариантПредставленияНабораВПечатныхФормахРасширеннаяПодсказка' стал равен "Используется в печатных формах (Заказ  клиента, Реализация товаров...) В печатных формах Счет на оплату, ТТН-1 и ТН-2, независимо от настройки, выводятся комплектующие. "
//			И элемент формы с именем 'ВариантРасчетаЦеныНабора' стал равен "Складывается из цен комплектующих"
//			И элемент формы с именем 'ВестиУчетПоГТД' стал равен "Нет"
//			И элемент формы с именем 'ВестиУчетСертификатовНоменклатуры' стал равен "Нет"
//			И элемент формы с именем 'ВидАлкогольнойПродукции' стал равен ""
//			И элемент формы с именем 'ВладелецСерий' стал равен "ВладелецСерий"
//			И элемент формы с именем 'ВладелецТоварныхКатегорий' стал равен "ВладелецТоварныхКатегорий"
//			И элемент формы с именем 'ВладелецХарактеристик' стал равен "ВладелецХарактеристик"
//			И элемент формы с именем 'ГруппаАналитическогоУчета' стал равен ""
//			И элемент формы с именем 'ГруппаДоступа' стал равен ""
//			И элемент формы с именем 'ГруппаНаименованиеДляПечатиТТНЗаголовок' стал равен "При печати наименования груза в транспортной накладной использовать:"
//			И элемент формы с именем 'ГруппаНастройкиЦенообразованияПоСериямОсновнаяГоризРасширеннаяПодсказка' стал равен "Возможность использования данных по сериям номенклатуры в разрезе цен. Можно использовать как сами серии, так и их реквизиты.  Например, если серии идентифицируется сроком годности, то для учета цен можно использовать этот реквизит (ценами можно будет управлять в зависимости от срока годности товара)."
//			И элемент формы с именем 'ГруппаНастройкиЦенообразованияПоУпаковкамОсновнаяРасширеннаяПодсказка' стал равен "Возможность использования данных по упаковкам номенклатуры в разрезе цен. При выборе цены будут вестись с указанием единиц упаковки.  Например, можно устанавливать отдельно цены за 1 бутылку лимонада и за ящик лимонада (20 бутылок). Таким образом, цена за упаковку может отличаться от суммы цен за единицу товара в этой упаковке."
//			И элемент формы с именем 'ГруппаНастройкиЦенообразованияПоХарактеристикамОсновнаяГоризРасширеннаяПодсказка' стал равен "Возможность использования данных по характеристикам номенклатуры в разрезе цен. Можно использовать как сами характеристики, так и их реквизиты.  Например, если характеристика состоит из размера и цвета, то для учета цен можно использовать только размеры (вся обувь определенной модели определенного размера будет иметь цену в независимости от цвета)."
//			И элемент формы с именем 'ГруппаФинансовогоУчета' стал равен ""
//			И элемент формы с именем 'Декорация1' стал равен "Декорация1"
//			И элемент формы с именем 'Декорация2' стал равен "Декорация2"
//			И элемент формы с именем 'Декорация5' стал равен "Декорация5"
//			И элемент формы с именем 'ДекорацияОтступ' стал равен "ДекорацияОтступ"
//			И элемент формы с именем 'ДекорацияОтступШаблоныНаименованийНоменклатуры' стал равен "ДекорацияОтступШаблоныНаименованийНоменклатуры"
//			И элемент формы с именем 'ДекорацияОтступШаблоныНаименованийСерий' стал равен "ДекорацияОтступШаблоныНаименованийСерий"
//			И элемент формы с именем 'ДекорацияОтступШаблоныНаименованийХарактеристик' стал равен "ДекорацияОтступШаблоныНаименованийХарактеристик"
//			И элемент формы с именем 'ДекорацияПродажаОформляется' стал равен "Продажа оформляется:"
//			И элемент формы с именем 'ДекорацияПродажаОформляетсяЗаглушка' стал равен "ДекорацияПродажаОформляетсяЗаглушка"
//			И элемент формы с именем 'ДекорацияПроцентыКрепости' стал равен "% об."
//			И элемент формы с именем 'ДекорацияРаспорка' стал равен "ДекорацияРаспорка"
//			И элемент формы с именем 'ДекорацияТоварныеКатегории' стал равен "Товарные категории:"
//			И элемент формы с именем 'ДекорацияТочностьУказанияДатыОтступ' стал равен "ДекорацияТочностьУказанияДатыОтступ"
//			И элемент формы с именем 'ЕдиницаДляОтчетов' стал равен ""
//			И элемент формы с именем 'ЕдиницаДляОтчетовЕдиницаИзмеренияНадпись' стал равен ""
//			И элемент формы с именем 'ЕдиницаИзмерения' стал равен ""
//			И элемент формы с именем 'ЕстьИндивидуальныеНастройкиПолитикиУчетаСерий' стал равен "Нет"
//			И элемент формы с именем 'ЗапретРедактированияНаименованияДляПечатиНоменклатуры' стал равен "Да"
//			И элемент формы с именем 'ЗапретРедактированияНаименованияДляПечатиХарактеристики' стал равен "Нет"
//			И элемент формы с именем 'ЗапретРедактированияРабочегоНаименованияНоменклатуры' стал равен "Нет"
//			И элемент формы с именем 'ЗапретРедактированияРабочегоНаименованияХарактеристики' стал равен "Нет"
//			И элемент формы с именем 'ЗапрещенаПродажаЧерезПатент' стал равен "Нет"
//			И элемент формы с именем 'ИзменитьНаборРеквизитовДляКлючаЦен_Серии' стал равен "<Реквизиты не выбраны> изменить"
//			И элемент формы с именем 'ИзменитьНаборРеквизитовДляКлючаЦен_Характеристики' стал равен "<Реквизиты не выбраны> изменить"
//			И элемент формы с именем 'ИмпортнаяАлкогольнаяПродукция' стал равен "Нет"
//			И элемент формы с именем 'ИспользованиеУпаковокИндивидуальныйНабор' стал равен ""
//			И элемент формы с именем 'ИспользованиеУпаковокОбщийНабор' стал равен ""
//			И элемент формы с именем 'ИспользованиеХарактеристик' стал равен "Не используются"
//			И элемент формы с именем 'ИспользоватьRFIDМеткиСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьДатуПроизводстваСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьИдентификаторПартииВЕТИССерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьИндивидуальноеНаименование' стал равен "ИспользоватьНаименованиеИзКонстанты"
//			И элемент формы с именем 'ИспользоватьМРЦМОТПСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьНомерКИЗГИСМСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьНомерКИЗГИСМСерииРасширеннаяПодсказка' стал равен "Номер контрольного (идентификационного) знака информационной системы маркировки товаров"
//			И элемент формы с именем 'ИспользоватьНомерСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьОбщееНаименованиеДляПечати' стал равен "ИспользоватьНаименованиеИзКонстанты"
//			И элемент формы с именем 'ИспользоватьПроизводителяВЕТИССерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьПроизводителяЕГАИССерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьСправку2ЕГАИССерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьСрокГодностиСерии' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьУпаковки' стал равен "Нет"
//			И элемент формы с именем 'ИспользоватьХарактеристики' стал равен "Нет"
//			И элемент формы с именем 'КодОКВЭД' стал равен ""
//			И элемент формы с именем 'КодОКВЭД2' стал равен ""
//			И элемент формы с именем 'КодОКП' стал равен ""
//			И элемент формы с именем 'КодОКПД2' стал равен ""
//			И элемент формы с именем 'КодРаздел7ДекларацииНДС' стал равен ""
//			И элемент формы с именем 'КодТНВЭД' стал равен ""
//			И элемент формы с именем 'КомментарийИспользованияСерии' стал равен "Невозможно включение по сериям по следующим причинам: - по виду номенклатуры не ведется учет в разрезе серий"
//			И элемент формы с именем 'КомментарийИспользованияУпаковок' стал равен "Невозможно включение ценообрзования по упаковкам по следующим причинам: - учет по упаковкам не ведется"
//			И элемент формы с именем 'КомментарийИспользованияХарактеристики' стал равен "Невозможно включение ведения ценообразования по характеристикам по следующим причинам:  - по виду номенклатуры не ведется учет в разрезе характеристик"
//			И элемент формы с именем 'КоэффициентЕдиницыДляОтчетов' стал равен "0"
//			И элемент формы с именем 'Крепость' стал равен "0"
//			И элемент формы с именем 'НаборУпаковок' стал равен ""
//			И элемент формы с именем 'НаборУпаковокОтступ' стал равен "НаборУпаковокОтступ"
//			И элемент формы с именем 'НадписьДопРеквизитыОписание' стал равен "Опишите с помощью дополнительных реквизитов свойства объектов (например, цвет, размер, марку и т.п.)  Используйте одну из возможностей - реквизиты общие для всей номенклатуры; - реквизиты общие для нескольких видов номенклатуры; - реквизиты с общим списком значений; - реквизиты специфичные только для одного вида номенклатуры.  Задайте порядок следования доп. реквизитов - в том же порядке они будут следовать в форме объекта."
//			И элемент формы с именем 'НадписьДопСведенияОписание' стал равен "Предназначены для хранения свойств внешних по отношению к объекту (например, идентификатор объекта в другой информационной системе и т.п.)  Используйте дополнительные свойства в исключительных случаях, когда нужно ограничить доступ к изменению свойств (либо, наоборот, дать доступ на изменение свойств пользователям, у которых нет прав на изменение самого объекта). Изменение свойства не требует перезаписи объекта.  Задайте в этой форме последовательность дополнительных сведений - это определяет порядок их отображения в форме дополнительных сведений."
//			И элемент формы с именем 'НадписьЕстьОтборПолитикиПоУчетуОстатковПоСериямЕстьОрдерныеСклады' стал равен "Для этого вида номенклатуры можно выбирать только те политики учета серий, которые предусматривают учет остатков по сериям."
//			И элемент формы с именем 'НадписьЕстьОтборПолитикиПоУчетуОстатковПоСериямНетОрдерныхСкладов' стал равен "Для этого вида номенклатуры можно выбирать только те политики учета серий, которые предусматривают учет остатков по сериям,  Учет остатков по сериям можно настроить только на складах с ордерной схемой при отражении излишков, недостач и порчи. Но использование ордерных складов отключено, поэтому настроить использование серий для этого вида номенклатуры нельзя."
//			И элемент формы с именем 'НадписьЕстьОтборПоТипуПолитики' стал равен "Возможно ограниченное использование политик учета серий."
//			И элемент формы с именем 'НадписьИспользованиеПолитикиУчетаСерийПриВыключенномСрокеГодности' стал равен "В настройках не включено указание в серии срока годности, поэтому нельзя использовать политики учета серий \"Управление по FEFO остатками серий\" и \"Авторасчет по FEFO остатков серий\""
//			И элемент формы с именем 'НадписьНастройкаИспользованияСерий' стал равен "Серия идентифицирует <b>Экземпляр товара</> (Номер, срок годности с точностью до дней)"
//			И элемент формы с именем 'НадписьНастройкиПанелиБыстрогоОтбораОписание' стал равен "Настройте список свойств, который будет отображаться в формах со списками номенклатуры, в т.ч. в подборе товаров в документы в режиме фильтра \"По видам и свойствам\".  Указывайте свойства, по которым можно быстро установить отбор: если у свойства очень много значений, то поиск нужного значения будет занимать много времени и легче будет найти сразу саму номенклатуру.  Управляйте порядком следования свойств - это влияет на отображение в формах со списками номенклатуры."
//			И элемент формы с именем 'НадписьНастройкиСоздания' стал равен "Отображать при создании — для ускорения процесса ввода новых элементов отключите отображение тех реквизитов, значения которых не вводятся сразу, а чаще всего заполняются позже.  Контролировать заполнение — для реквизитов, которые входят в шаблоны наименований или включены в панель быстрого отбора включите проверку обязательности заполнения. Можно воспользоваться соответствующей командой.  Контролировать уникальность — при создании нового элемента программа будет проверять наличие в справочнике элемента с таким же сочетанием значений этих реквизитов."
//			И элемент формы с именем 'НадписьНастройкиЦенообразования' стал равен "Ценообразование может вестись по следующим разрезам:  - Номенклатура (обязательный реквизит) - Характеристики или реквизиты характеристики (включая дополнительные). - Серии или реквизиты серии (включая дополнительные).  - Упаковки.   Внимание! Можно использовать только те реквизиты, которые выбраны как обязательные к заполнению. "
//			И элемент формы с именем 'НадписьОтборПолитикиПоУчетуОстатковПоСериямОдинСкладБезОрдерности' стал равен "Для этого вида номенклатуры можно выбирать только те политики учета серий, которые предусматривают учет остатков по сериям. Учет остатков по сериям можно настроить только при использовании ордерной схемы при отражении излишков, недостач и порчи. Но в настройках складского учета использование ордерной схемы при отражении излишков недостач и порчи отключено, поэтому настроить использование серий для этого вида номенклатуры нельзя."
//			И элемент формы с именем 'НадписьПодсказкаПоЗначениямПоУмолчанию' стал равен "Заполните значения реквизитов, которые будут подставляться по умолчанию при создании номенклатуры данного вида.  Настройку рекомендуется делать для реквизитов, которые для подавляющего большинства номенклатуры данного вида имеют одно и то же значение."
//			И элемент формы с именем 'НадписьПодсказкаПолитикиУчетаОтключеныОрдерныеСклады' стал равен "В настройках складского учета не включено использование ордерных складов, поэтому возможно только справочное указание серий. Для настройки учета остатков по сериям нужно включить использование ордерных складов и настроить в складах использование ордерной схемы при отражении излишков, недостач и порчи. На отгрузку и поступление склады могут оставаться неордерными."
//			И элемент формы с именем 'НадписьПодсказкаПолитикиУчетаСерий' стал равен "На складе не используется ордерная схема при отражении излишков недостач и порчи, поэтому возможно только справочное указание серий."
//			И элемент формы с именем 'НадписьПодсказкаПолитикиУчетаСерийОдинСклад' стал равен "В настройках складского учета не включено использование ордерной схемы при отражении излишков недостач и порчи, поэтому возможно только справочное указание серий."
//			И элемент формы с именем 'НадписьПолитикаУчетаСерий' стал равен "Политика учета серий:"
//			И элемент формы с именем 'НадписьПолитикаУчетаСерий2' стал равен "Политика учета серий:"
//			И элемент формы с именем 'НадписьРазрезыЦенообразования' стал равен "Номенклатура"
//			И элемент формы с именем 'Наименование' стал равен "VA - Товар"
//			И элемент формы с именем 'НаименованиеДляПечати' стал равен ""
//			И элемент формы с именем 'НаименованиеОКВЭД' стал равен ""
//			И элемент формы с именем 'НаименованиеОКВЭД2' стал равен ""
//			И элемент формы с именем 'НаименованиеОКП' стал равен ""
//			И элемент формы с именем 'НаименованиеОКПД2' стал равен ""
//			И элемент формы с именем 'НаименованиеТНВЭД' стал равен ""
//			И элемент формы с именем 'НастройкаВидимостиФормы' стал равен "СвернутьВсе"
//			И элемент формы с именем 'НастройкаИспользованияСерий' стал равен ""
//			И элемент формы с именем 'НастройкаТоварныхКатегорий' стал равен "НастроеныДляЭтогоВидаНоменклатуры"
//			И элемент формы с именем 'НастройкиКлючаЦенПоСерии' стал равен "Не использовать"
//			И элемент формы с именем 'НастройкиКлючаЦенПоУпаковке' стал равен "Не использовать"
//			И элемент формы с именем 'НастройкиКлючаЦенПоХарактеристике' стал равен "Не использовать"
//			И элемент формы с именем 'НоменклатураМногооборотнаяТара' стал равен ""
//			И элемент формы с именем 'ОблагаетсяНДСУПокупателя' стал равен "Нет"
//			И элемент формы с именем 'ОбособленнаяЗакупкаПродажа' стал равен "Нет"
//			И элемент формы с именем 'ОбщееНаименованиеДляПечати' стал равен "<не указано>"
//			И элемент формы с именем 'Описание' стал равен ""
//			И элемент формы с именем 'ОсобенностьУчета' стал равен "Без особенностей учета"
//			И элемент формы с именем 'ПодакцизныйТовар' стал равен "Нет"
//			И элемент формы с именем 'ПолитикаУчетаСерий' стал равен "Серии не используются"
//			И элемент формы с именем 'ПолитикаУчетаСерий2' стал равен "Серии не используются"
//			И элемент формы с именем 'ПоставляетсяВМногооборотнойТаре' стал равен "Нет"
//			И таблица 'РеквизитыДляКонтроляНоменклатуры' стала равной:
//				| 'Реквизит'                                                          | 'Доступность' | 'Для размера ячейки' | 'Отображать при создании' | 'Видимость' | 'Контролировать заполнения' | 'Использовать в контроле уникальности' |
//				| 'GTIN'                                                              | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Артикул'                                                           | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'АртикулВеб '                                                       | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Вес'                                                               | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Вид номенклатуры'                                                  | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Возрастное ограничение'                                            | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Выводится из ассортимента'                                         | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Длина'                                                             | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Дополнительный код по КДТД'                                        | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Единица измерения ТН ВЭД'                                          | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Единица хранения'                                                  | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Катерогийный менеджер'                                             | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Код ТРУ'                                                           | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Марка (бренд)'                                                     | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Наименование вида номенклатурной классификации'                    | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Наименование для печати'                                           | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Наименование для таможни'                                          | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Наименование для этикетки'                                         | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Объем'                                                             | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Основная единица грузоместа'                                       | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Площадь'                                                           | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Под заказ'                                                         | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Подакцизный товар'                                                 | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Продукция, маркируемая для ГИСМ'                                   | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Производитель'                                                     | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Производитель (импортер) алкогольной (спиртосодержащей) продукции' | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Розничная ставка НДС'                                              | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Ставка НДС'                                                        | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Страна происхождения'                                              | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Текстовое описание'                                                | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Да'                        | 'Нет'                                  |
//				| 'Файл картинки'                                                     | 'Нет'         | ''                   | 'Да'                      | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Файл описания для сайта'                                           | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Шаблон ценника'                                                    | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//				| 'Шаблон этикетки'                                                   | 'Нет'         | ''                   | 'Нет'                     | 'Нет'       | 'Нет'                       | 'Нет'                                  |
//			
//			И элемент формы с именем 'Родитель' стал равен ""
//			И элемент формы с именем 'СезоннаяГруппа' стал равен ""
//			И элемент формы с именем 'СкладскаяГруппа' стал равен ""
//			И элемент формы с именем 'СпособОбеспеченияПотребностей' стал равен ""
//			И элемент формы с именем 'СтавкаНДС' стал равен ""
//			И элемент формы с именем 'СхемаОбеспечения' стал равен ""
//			И элемент формы с именем 'ТараОтступ' стал равен "ТараОтступ"
//			И элемент формы с именем 'ТипНоменклатуры' стал равен "Товар"
//			И элемент формы с именем 'ТочностьУказанияСрокаГодностиСерии' стал равен ""
//			И элемент формы с именем 'ХарактеристикаМногооборотнаяТара' стал равен ""
//			И элемент формы с именем 'ЦеноваяГруппа' стал равен ""
//			И элемент формы с именем 'ШаблонНаименованияДляПечатиНоменклатуры' стал равен "[ВидНоменклатуры] + \" \" + [СтавкаНДС] + \" \" + [СтавкаНДС]"
//			И элемент формы с именем 'ШаблонНаименованияДляПечатиХарактеристики' стал равен ""
//			И элемент формы с именем 'ШаблонРабочегоНаименованияНоменклатуры' стал равен ""
//			И элемент формы с именем 'ШаблонРабочегоНаименованияСерии' стал равен ""
//			И элемент формы с именем 'ШаблонРабочегоНаименованияХарактеристики' стал равен ""
//			И элемент формы с именем 'ШаблонЦенника' стал равен ""
//			И элемент формы с именем 'ШаблонЭтикетки' стал равен ""
//			И элемент формы с именем 'ШаблонЭтикеткиСерии' стал равен ""
							