#language: ru

@tree

Функционал: 02_Создание НСИ под пользователем - VA - Администратор

	Как VA - Администратор я хочу проверить возможность
	создание справочников:
	- Номенклатура
	- Складов
	- Банков
	- Контрагентов

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: 02_01 Создание карточки Номенклатура - VA - Товар(Вид - Товар)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Товар' |
			| 'Пометка удаления' | 'Равно' | 'Нет'        |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение штрихкода
	# генерируем случайный штрихкод
		
		И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
		И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
		
		И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Товар'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Товар' в течение 3 секунд

	* Заполнение страны

		Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
		Тогда открылось окно "Страны мира"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'БЕЛАРУСЬ' |
			| 'Пометка удаления' | 'Равно' | 'Нет'      |
			| 'Предопределенный' | 'Равно' | 'Да'       |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Страны мира" в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

	* Заполнение единицы измерения

		Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Выберите единицу измерения"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - шт' |
			| 'Пометка удаления' | 'Равно' | 'Нет'     |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

* Запись элемента

	И я нажимаю на кнопку "Записать"

	* Вопросы при создании карточки товара 
	Если открылось окно "Регистрация штрихкода" Тогда
		И я нажимаю на кнопку "Да"
	
	Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_Штрихкод'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'
	
Сценарий: 02_02 Создание карточки Номенклатура - VA - Работа(Вид - Работа)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Работа' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Работа'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Работа' в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

	* Заполнение единицы измерения

		Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Выберите единицу измерения"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - шт' |
			| 'Пометка удаления' | 'Равно' | 'Нет'     |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_ЗаголовокФормы'
	
Сценарий: 02_03 Создание карточки Номенклатура - VA - Услуга(Вид - Услуга)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Услуга' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Услуга'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Услуга' в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"
	
	* Заполнение единицы измерения

		Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Выберите единицу измерения"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - шт' |
			| 'Пометка удаления' | 'Равно' | 'Нет'     |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_04 Создание и поиск товара номенклатуры по штрихкоду

 И я запоминаю строку "Номенклатура для поиска по штрихкоду" в переменную "Перем_Наименование"
 
* Создание карточки номенклатуры

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Переход к созданию элемента

		Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Иначе
			Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
			
	* Открытие формы нового элемента		
		
		И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
		
	* Заполнение основных реквизитов
		
		* Заполнение вида номенклатуры

			Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
			Тогда открылось окно "Виды номенклатуры"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - Товар' |
				| 'Пометка удаления' | 'Равно' | 'Нет'        |
			
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
			
		* Заполнение штрихкода
		# генерируем случайный штрихкод
			
			И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
			И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
			
			И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
			
		* Заполнение наименования

			И в поле с именем 'Наименование' я ввожу текст '$Перем_Наименование$'
			
			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			Тогда я жду, что поле с именем 'НаименованиеПолное' перестанет быть пустым в течение 3 секунд
		
		* Заполнение страны

			Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
			Тогда открылось окно "Страны мира"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'БЕЛАРУСЬ' |
				| 'Пометка удаления' | 'Равно' | 'Нет'      |
				| 'Предопределенный' | 'Равно' | 'Да'       |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Страны мира" в течение 3 секунд

		* Заполнение ставки НДС	
		
			И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

		* Заполнение единицы измерения

			Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Выберите единицу измерения"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - шт' |
				| 'Пометка удаления' | 'Равно' | 'Нет'     |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

		* Запись элемента

			И я нажимаю на кнопку "Записать"

		* Вопросы при создании карточки товара 
		Если открылось окно "Регистрация штрихкода" Тогда
			И я нажимаю на кнопку "Да"
		
		Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

	* Закрытие формы элемента

		И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд

* Поиск товара по штрихкоду

	* Открытие формы поиска по штрихкоду

		Когда я нажимаю на кнопку "Поиск по штрихкоду"
		Тогда я жду открытия формы с именем "InputCommon2Form" в течение 10 секунд
		И в поле с именем 'InputFld' я ввожу значение переменной '$Перем_Штрихкод$'

		Когда я нажимаю на кнопку с именем 'OK'
		Тогда я жду открытия окна "$Перем_Наименование$ (Номенклатура)" в течение 3 секунд								

Сценарий: Создание номенклатуры товаров из таблицы

	Дано Я запоминаю в переменную "ТаблицаРеквизитов" значение
	| 'ИмяНоменклатуры' | 'ВидНоменклатуры' | 'СтранаМира' | 'ЗначениеСтавкиНДС' | 'ЕдИзмерения' |
	| 'VA - Товар - 1'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 2'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 3'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 4'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 5'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 6'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 7'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 8'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 9'  | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 10' | 'VA - Товар'      | 'БЕЛАРУСЬ'   | '20%'               | 'VA - шт'     |
	
	И Я создаю номенклатуру из таблица Gerkin - '$ТаблицаРеквизитов$'

	Дано Я запоминаю в переменную "ТаблицаРеквизитов" значение
	| 'ИмяНоменклатуры' | 'ВидНоменклатуры' | 'СтранаМира' | 'ЗначениеСтавкиНДС' | 'ЕдИзмерения' |
	| 'VA - Товар - 11' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 12' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 13' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 14' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 15' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 16' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 17' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 18' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 19' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	| 'VA - Товар - 20' | 'VA - Товар'      | 'РОССИЯ'     | '20%'               | 'VA - шт'     |
	
	И Я создаю номенклатуру из таблица Gerkin - '$ТаблицаРеквизитов$'

Сценарий: 02_05 Создание карточки Склад - VA - Центральный

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Склады и магазины"
	Тогда я жду открытия формы с именем "Справочник.Склады.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокСоздатьОптовыйСклад' существует Тогда
		И я нажимаю на кнопку с именем 'СписокСоздатьОптовыйСклад'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'СписокСоздатьОптовыйСклад'!"
		
* Открытие формы нового элемента		
	
	И я жду открытия формы "Склад (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов

		И в поле с именем 'Наименование' я ввожу текст 'VA - Центральный'

		И я активизирую поле с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены'
		И из выпадающего списка с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены' я выбираю точное значение "По себестоимости"		

	* Настройка отвественного

		Когда я нажимаю кнопку выбора у поля с именем 'ТекущийОтветственный'
		Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаВыбора" в течение 3 секунд
		
		И Я устанавливаю фильтр на список
			| 'ФИО'              | 'Равно' | 'VA - Администратор' |
			| 'Пометка удаления' | 'Равно' | 'Нет'                |

		И в таблице "Список" я выбираю текущую строку

		И я жду, что поле с именем 'ТекущийОтветственный' перестанет быть пустым в течение 1 секунд

	* Заполнение должности

		И в поле с именем 'ТекущаяДолжностьОтветственного' я ввожу текст 'Администратор склада'

* Заполнение контактной информации

	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"

	И я активизирую поле 'Адрес склада'
	И в поле "Адрес склада" я ввожу текст "Ул. Центральная 1"

	И я запоминаю случайный номер телефона в переменную "Перем_НомерТелефона"
	И я активизирую поле 'Телефон склада'
	И в поле "Телефон склада" я ввожу текст "$Перем_НомерТелефона$"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_НомерТелефона'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_07 Создание карточки Склад - VA - Розничный

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Склады и магазины"
	Тогда я жду открытия формы с именем "Справочник.Склады.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокСоздатьРозничныйМагазин' существует Тогда
		И я нажимаю на кнопку с именем 'СписокСоздатьРозничныйМагазин'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'СписокСоздатьРозничныйМагазин'!"
		
* Открытие формы нового элемента		
	
	И я жду открытия формы "Магазин (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов

		И в поле с именем 'Наименование' я ввожу текст 'VA - Розничный'

		И я активизирую поле с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены'
		И из выпадающего списка с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены' я выбираю точное значение "По себестоимости"		

	* Настройка отвественного

		Когда я нажимаю кнопку выбора у поля с именем 'ТекущийОтветственный'
		Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаВыбора" в течение 3 секунд
		
		И Я устанавливаю фильтр на список
			| 'ФИО'              | 'Равно' | 'VA - Администратор' |
			| 'Пометка удаления' | 'Равно' | 'Нет'                |

		И в таблице "Список" я выбираю текущую строку

		И я жду, что поле с именем 'ТекущийОтветственный' перестанет быть пустым в течение 1 секунд

	* Заполнение должности

		И в поле с именем 'ТекущаяДолжностьОтветственного' я ввожу текст 'Администратор склада'

* Заполнение контактной информации

	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"

	И я активизирую поле 'Адрес склада'
	И в поле "Адрес склада" я ввожу текст "Ул. Розничный 1"

	И я запоминаю случайный номер телефона в переменную "Перем_НомерТелефона"
	И я активизирую поле 'Телефон склада'
	И в поле "Телефон склада" я ввожу текст "$Перем_НомерТелефона$"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_НомерТелефона'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_08 Создание банка - МТББанк
 
	И я закрываю все окна клиентского приложения
	
	И я запоминаю строку "МТББанк" в переменную "Перем_Наименование"

	Дано Я запоминаю в переменную "ТаблицаРеквизитовБанка" значение
		| 'ИмяРеквизита'              | 'Значение'                           |
		| 'Наименование'              | "$Перем_Наименование$"               |
		| 'КоррСчет'                  | "100394906"                          |
		| 'ИНН'                       | "100394906"                          |
		| 'Телефоны'                  | "229–99–00, 213–29–09"               |
		| 'Код'                       | "MTBKBY22"                           |
		| 'Город'                     | "Минск"                              |
		| 'Адрес'                     | "220007, г. Минск, ул. Толстого, 10" |
		| 'НаименованиеМеждународное' | "MTB"                                |
		| 'СВИФТКод'                  | "MTBKBY22"                           |
		| 'ГородМеждународный'        | "Minsk"                              |

	И Создаю банк - '$Перем_Наименование$', и реквизитами - '$ТаблицаРеквизитовБанка$'
		
Сценарий: 02_09 Создание банка - Беларусбанк
 
	И я закрываю все окна клиентского приложения
	
	И я запоминаю строку "Беларусбанк" в переменную "Перем_Наименование"

	Дано Я запоминаю в переменную "ТаблицаРеквизитовБанка" значение
		| 'ИмяРеквизита'              | 'Значение'                                |
		| 'Наименование'              | "$Перем_Наименование$"                    |
		| 'ИНН'                       | "100325912"                               |
		| 'КоррСчет'                  | "100394906"                               |
		| 'Телефоны'                  | "+375 17 218 84 31, 147"                  |
		| 'Код'                       | "AKBBBY2X"                                |
		| 'Город'                     | "Минск"                                   |
		| 'Адрес'                     | "220089, г. Минск, пр-т Дзержинского, 18" |
		| 'НаименованиеМеждународное' | "Belarusbank"                             |
		| 'СВИФТКод'                  | "AKBBBY2X"                                |
		| 'ГородМеждународный'        | "Minsk"                                   |

	И Создаю банк - '$Перем_Наименование$', и реквизитами - '$ТаблицаРеквизитовБанка$'

Сценарий: 02_10 Создание банка - АльфаБанк
  
	И я закрываю все окна клиентского приложения

	И я запоминаю строку "АльфаБанк" в переменную "Перем_Наименование"

	Дано Я запоминаю в переменную "ТаблицаРеквизитовБанка" значение
		| 'ИмяРеквизита'              | 'Значение'                                  |
		| 'Наименование'              | "$Перем_Наименование$"                      |
		| 'ИНН'                       | "7728168971"                                |
		| 'КоррСчет'                  | "100394906"                                 |
		| 'Телефоны'                  | "198,+375 (44, 29, 25) 733 33 32,229-66-55" |
		| 'Код'                       | "ALFABY2X"                                  |
		| 'Город'                     | "Минск"                                     |
		| 'Адрес'                     | "220013, г. Минск, ул. Сурганова, 43-47"    |
		| 'НаименованиеМеждународное' | "Alfabank"                                  |
		| 'СВИФТКод'                  | "ALFABY2X"                                  |
		| 'ГородМеждународный'        | "Minsk"                                     |

	И Создаю банк - '$Перем_Наименование$', и реквизитами - '$ТаблицаРеквизитовБанка$'

Сценарий: 02_11 Создание банка - Белагропромбанк
  
	И я закрываю все окна клиентского приложения

	И я запоминаю строку "Белагропромбанк" в переменную "Перем_Наименование"

	Дано Я запоминаю в переменную "ТаблицаРеквизитовБанка" значение
		| 'ИмяРеквизита'              | 'Значение'                          |
		| 'Наименование'              | "$Перем_Наименование$"              |
		| 'ИНН'                       | "100693551"                         |
		| 'КоррСчет'                  | "100394906"                         |
		| 'Телефоны'                  | "218–57–15, 136,218–57–14"          |
		| 'Код'                       | "BAPBBY2X"                          |
		| 'Город'                     | "Минск"                             |
		| 'Адрес'                     | "220036, г. Минск, пр. Жукова, д.3" |
		| 'НаименованиеМеждународное' | "Belapb"                            |
		| 'СВИФТКод'                  | "BAPBBY2X"                          |
		| 'ГородМеждународный'        | "Minsk"                             |

	И Создаю банк - '$Перем_Наименование$', и реквизитами - '$ТаблицаРеквизитовБанка$'

Сценарий: 02_12 Создание банка - СберБанк
  
	И я закрываю все окна клиентского приложения

	И я запоминаю строку "СберБанк" в переменную "Перем_Наименование"

	Дано Я запоминаю в переменную "ТаблицаРеквизитовБанка" значение
		| 'ИмяРеквизита'              | 'Значение'                                    |
		| 'Наименование'              | "$Перем_Наименование$"                        |
		| 'ИНН'                       | "100219673"                                   |
		| 'КоррСчет'                  | "100394906"                                   |
		| 'Телефоны'                  | "148, (+375 29) 5–148–148,210–03–42"          |
		| 'Код'                       | "PSBBY2X"                                     |
		| 'Город'                     | "Минск"                                       |
		| 'Адрес'                     | "220030, г. Минск, пр-т Независимости, 32А-1" |
		| 'НаименованиеМеждународное' | "Sberbank"                                    |
		| 'СВИФТКод'                  | "PSBBY2X"                                     |
		| 'ГородМеждународный'        | "Minsk"                                       |

	И Создаю банк - '$Перем_Наименование$', и реквизитами - '$ТаблицаРеквизитовБанка$'

Сценарий: 02_13 Создание банковских счетов организации - VA - Организация(ИП)

	Дано Я задаю таблицу строк "ТаблицаПеременных"
		| 'ИмяСчета'       | 'ИмяБанка'        | 'НомерСчета'                   | 'Валюта' |
		| 'Основной - BYN' | 'АльфаБанк'       | 'BY81ALFA23244534875348753487' | 'BYN'    |
		| 'Основной - BYN' | 'Белагропромбанк' | 'BY91BAPB23244534875348753487' | 'BYN'    |
		| 'Основной - BYN' | 'Беларусбанк'     | 'BY22AKBB23244534875348753487' | 'BYN'    |
		| 'Основной - BYN' | 'МТББанк'         | 'BY89MTBK23244534875348753487' | 'BYN'    |
		| 'Основной - BYN' | 'СберБанк'        | 'BY89BPSB23244534875348753487' | 'BYN'    |
		| 'Основной - USD' | 'АльфаБанк'       | 'BY81ALFA23244534875348753487' | 'USD'    |
		| 'Основной - USD' | 'Белагропромбанк' | 'BY91BAPB23244534875348753487' | 'USD'    |
		| 'Основной - USD' | 'Беларусбанк'     | 'BY22AKBB23244534875348753487' | 'USD'    |
		| 'Основной - USD' | 'МТББанк'         | 'BY89MTBK23244534875348753487' | 'USD'    |
		| 'Основной - USD' | 'СберБанк'        | 'BY89BPSB23244534875348753487' | 'USD'    |
 
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
		Дано Создаю рассчетный банковский счет - '$ИмяСчета$', для организации - 'VA - Организация(ИП)', в банке - '$ИмяБанка$', с номером - '$НомерСчета$', в валюте - '$Валюта$', тип счета - 'Расчетный'

Сценарий: 02_14 Создание банковских счетов организации - VA - Организация(ЮрЛицо)

	Дано Я задаю таблицу строк "ТаблицаПеременных"
		| 'ИмяСчета'       | 'ИмяБанка'    | 'НомерСчета'                   | 'Валюта' |
		| 'Основной - BYN' | 'Беларусбанк' | 'BY22AKBB45400000000000333333' | 'BYN'    |
		| 'Основной - USD' | 'Беларусбанк' | 'BY22AKBB45400000000000333333' | 'USD'    |
 
	И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
		Дано Создаю рассчетный банковский счет - '$ИмяСчета$', для организации - 'VA - Организация(ЮрЛицо)', в банке - '$ИмяБанка$', с номером - '$НомерСчета$', в валюте - '$Валюта$', тип счета - 'Расчетный'

Сценарий: 02_15 Создание карточки контрагента - Загрузка XML

* Переход к списку контрагенты

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"
	Тогда открылось окно "Контрагенты"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.Партнеры.Форма.ПомощникНового" в течение 3 секунд

	* Выбор файла для загрузки
			
		И я запоминаю строку "$КаталогПроекта$\Внешние файлы для загрузки данных\Контрагент для загрузки файла.xml" в переменную "ПутьКФайлуЗагрузки"
		И я выбираю файл "$ПутьКФайлуЗагрузки$"	
		И у поля с именем 'ДекорацияПервичнаяИнформацияЗагрузить' я нажимаю гиперссылку 'или загрузите из файла'
	
	* Проверяем что на вкладке #1, поля стали заполнены из файла

		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИНН'                                       |
			| 'СокрЮридическоеНаименованиеТолькоПартнеры' |
			| 'АдресЭППартнераТолькоПартнеры'             |
			| 'ТелефонПартнераТолькоПартнеры'             |
	
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			И я жду, что поле с именем '$СтрокаТаблицы$' перестанет быть пустым в течение 1 секунд
	
	* Проверяем что на вкладке #2, поля стали заполнены из файла

		И я нажимаю на кнопку с именем 'Далее'	

		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'РабочееНаименованиеКомпания' |
			| 'ФактическийАдрес'            |
	
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			И я жду, что поле с именем '$СтрокаТаблицы$' перестанет быть пустым в течение 1 секунд

		И я закрываю текущее окно
		Если появилось предупреждение, содержащее текст "Введенная информация будет потеряна. Все равно закрыть?" тогда
			И я нажимаю на кнопку "Да"

Сценарий: 02_16 Создание карточки контрагента - VA - Компания(Клиент)

* Переход к списку контрагенты

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"
	Тогда открылось окно "Контрагенты"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.Партнеры.Форма.ПомощникНового" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Клиент)" в переменную "Перем_Наименование"
	 
	* Заполнение вкладки #1

		И я запоминаю случайный ИНН юридического лица в переменную "Перем_ИНН"
		И в поле с именем 'ИНН' я ввожу текст "$Перем_ИНН$"

		И в поле с именем "СокрЮридическоеНаименованиеТолькоПартнеры" я ввожу текст "$Перем_Наименование$"
		И в поле с именем 'АдресЭППартнераТолькоПартнеры' я ввожу текст "client@mail.ru"

		* Заполнение контактного лица

			Когда я устанавливаю флаг 'Указать данные контактного лица (будет создано контактное лицо контрагента)'
			И Пауза 0.5	

			И я запоминаю случайное мужское имя в переменную "Перем_Имя"
			И я запоминаю случайную мужскую фамилию в переменную "Перем_Фамилия"

			И Я задаю таблицу строк "ТаблицаПеременныхПолей"
					| 'ИмяРеквизита' | 'Значение'               |
					| 'ФамилияКЛ'    | '$Перем_Фамилия$'        |
					| 'ИмяКЛ'        | '$Перем_Имя$'            |
					| 'АдресЭПКЛ'    | 'client_manager@mail.ru' |

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И элемент формы с именем '$ИмяРеквизита$' доступен

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И в поле с именем '$ИмяРеквизита$' я ввожу текст '$Значение$'

	* Заполнение вкладки #2

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
	
		И Я в помощнике регистрации нового контрагента указываю основного менеджера - 'VA - Менеджер по продажам'

		И я активизирую поле с именем 'ФактическийАдрес'
		И в поле "Фактический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"
		И я активизирую поле с именем 'ЮридическийАдрес'
		И в поле "Юридический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"

		И из выпадающего списка с именем 'Сегмент' я выбираю точное значение "Основной"

	* Заполнение вкладки #3

			И я нажимаю на кнопку с именем 'Далее3'

	* Заполнение вкладки #4

			И я нажимаю на кнопку с именем 'Далее3'

	* Выполнение команды создания

			И я устанавливаю флаг с именем 'ОткрытьПослеСоздания'

			Когда я нажимаю на кнопку "Создать"
			И я жду открытия окна "$Перем_Наименование$ (Контрагент)" в течение 3 секунд

	* Проверка что создано контактное лицо
		
		И В текущем окне я нажимаю кнопку командного интерфейса "Контактные лица "		
		И Я запоминаю значение выражения '$Перем_Фамилия$ +" "+ $Перем_Имя$' в переменную "Перем_ФИО"		
		И таблица "Список" содержит строки:
			| 'Фамилия, имя и отчество' |
			| '$Перем_ФИО$'             |
	
	* Создание банковских счетов
	
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
	
		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяСчета'       | 'ИмяБанка'  | 'НомерСчета'                   | 'Валюта'   |
			| 'Основной - BYN' | 'АльфаБанк' | 'BY81ALFA96867676545345345345' | 'BYN' |
			| 'Основной - USD' | 'АльфаБанк' | 'BY81ALFA45404045500004534342' | 'USD' |
	
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			Дано Для контрагента - '$Перем_Наименование$', создаю банковский счет - '$ИмяСчета$', из командной панели формы контрагента в банке - '$ИмяБанка$', с номером - '$НомерСчета$', в валюте - '$Валюта$'

		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			И таблица "Список" содержит строки:
				| 'Наименование' | 'Наименование банка' | 'Номер счета'  | 'Валюта'   |
				| '$ИмяСчета$'   | '$ИмяБанка$'         | '$НомерСчета$' | '$Валюта$' |
 						
Сценарий: 02_17 Создание карточки контрагента - VA - Компания(Поставщик)

* Переход к списку контрагенты

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"
	Тогда открылось окно "Контрагенты"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.Партнеры.Форма.ПомощникНового" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_Наименование"
	 
	* Заполнение вкладки #1

		И я запоминаю случайный ИНН юридического лица в переменную "Перем_ИНН"
		И в поле с именем 'ИНН' я ввожу текст "$Перем_ИНН$"

		И в поле с именем "СокрЮридическоеНаименованиеТолькоПартнеры" я ввожу текст "$Перем_Наименование$"
		И в поле с именем 'АдресЭППартнераТолькоПартнеры' я ввожу текст "supplier@mail.ru"

		* Заполнение контактного лица

			Когда я устанавливаю флаг 'Указать данные контактного лица (будет создано контактное лицо контрагента)'
			И Пауза 0.5	

			И я запоминаю случайное женское имя в переменную "Перем_Имя"
			И я запоминаю случайную женскую фамилию в переменную "Перем_Фамилия"

			И Я задаю таблицу строк "ТаблицаПеременныхПолей"
					| 'ИмяРеквизита' | 'Значение'                 |
					| 'ФамилияКЛ'    | '$Перем_Фамилия$'          |
					| 'ИмяКЛ'        | '$Перем_Имя$'              |
					| 'АдресЭПКЛ'    | 'supplier_manager@mail.ru' |

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И элемент формы с именем '$ИмяРеквизита$' доступен

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И в поле с именем '$ИмяРеквизита$' я ввожу текст '$Значение$'

	* Заполнение вкладки #2

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Поставщик'
	
		И Я в помощнике регистрации нового контрагента указываю основного менеджера - 'VA - Менеджер по закупкам'

		И я активизирую поле с именем 'ФактическийАдрес'
		И в поле "Фактический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"
		И я активизирую поле с именем 'ЮридическийАдрес'
		И в поле "Юридический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"

		И из выпадающего списка с именем 'Сегмент' я выбираю точное значение "Основной"

	* Заполнение вкладки #3

			И я нажимаю на кнопку с именем 'Далее3'

	* Заполнение вкладки #4

			И я нажимаю на кнопку с именем 'Далее3'

	* Выполнение команды создания

			И я устанавливаю флаг с именем 'ОткрытьПослеСоздания'

			Когда я нажимаю на кнопку "Создать"
			И я жду открытия окна "$Перем_Наименование$ (Контрагент)" в течение 3 секунд

	* Проверка что создано контактное лицо
		
		И В текущем окне я нажимаю кнопку командного интерфейса "Контактные лица "		
		И Я запоминаю значение выражения '$Перем_Фамилия$ +" "+ $Перем_Имя$' в переменную "Перем_ФИО"		
		И таблица "Список" содержит строки:
			| 'Фамилия, имя и отчество' |
			| '$Перем_ФИО$'             |

	* Создание банковских счетов
	
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
	
		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяСчета'       | 'ИмяБанка' | 'НомерСчета'                   | 'Валюта'   |
			| 'Основной - BYN' | 'СберБанк' | 'BY97BPSB45400000770004534342' | 'BYN' |
			| 'Основной - USD' | 'СберБанк' | 'BY58BPSB45400000770004530000' | 'USD' |
	
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			Дано Для контрагента - '$Перем_Наименование$', создаю банковский счет - '$ИмяСчета$', из командной панели формы контрагента в банке - '$ИмяБанка$', с номером - '$НомерСчета$', в валюте - '$Валюта$'

		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			И таблица "Список" содержит строки:
				| 'Наименование' | 'Наименование банка' | 'Номер счета'  | 'Валюта'   |
				| '$ИмяСчета$'   | '$ИмяБанка$'         | '$НомерСчета$' | '$Валюта$' |
				
Сценарий: 02_18 Создание карточки контрагента - VA - Компания(Клиент - Поставщик)

* Переход к списку контрагенты

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"
	Тогда открылось окно "Контрагенты"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.Партнеры.Форма.ПомощникНового" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Клиент - Поставщик)" в переменную "Перем_Наименование"
	 
	* Заполнение вкладки #1

		И я запоминаю случайный ИНН юридического лица в переменную "Перем_ИНН"
		И в поле с именем 'ИНН' я ввожу текст "$Перем_ИНН$"

		И в поле с именем "СокрЮридическоеНаименованиеТолькоПартнеры" я ввожу текст "$Перем_Наименование$"
		И в поле с именем 'АдресЭППартнераТолькоПартнеры' я ввожу текст "client_supplier@mail.ru"

		* Заполнение контактного лица

			Когда я устанавливаю флаг 'Указать данные контактного лица (будет создано контактное лицо контрагента)'
			И Пауза 0.5	

			И я запоминаю случайное женское имя в переменную "Перем_Имя"
			И я запоминаю случайную женскую фамилию в переменную "Перем_Фамилия"

			И Я задаю таблицу строк "ТаблицаПеременныхПолей"
					| 'ИмяРеквизита' | 'Значение'                        |
					| 'ФамилияКЛ'    | '$Перем_Фамилия$'                 |
					| 'ИмяКЛ'        | '$Перем_Имя$'                     |
					| 'АдресЭПКЛ'    | 'client_supplier_manager@mail.ru' |

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И элемент формы с именем '$ИмяРеквизита$' доступен

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И в поле с именем '$ИмяРеквизита$' я ввожу текст '$Значение$'

	* Заполнение вкладки #2

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'
		И я устанавливаю флаг с именем 'Поставщик'
	
		И Я в помощнике регистрации нового контрагента указываю основного менеджера - 'VA - Менеджер по закупкам'

		И я активизирую поле с именем 'ФактическийАдрес'
		И в поле "Фактический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"
		И я активизирую поле с именем 'ЮридическийАдрес'
		И в поле "Юридический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"

		И из выпадающего списка с именем 'Сегмент' я выбираю точное значение "Основной"

	* Заполнение вкладки #3

			И я нажимаю на кнопку с именем 'Далее3'

	* Заполнение вкладки #4

			И я нажимаю на кнопку с именем 'Далее3'

	* Выполнение команды создания

			И я устанавливаю флаг с именем 'ОткрытьПослеСоздания'

			Когда я нажимаю на кнопку "Создать"
			И я жду открытия окна "$Перем_Наименование$ (Контрагент)" в течение 3 секунд

	* Проверка что создано контактное лицо
		
		И В текущем окне я нажимаю кнопку командного интерфейса "Контактные лица "		
		И Я запоминаю значение выражения '$Перем_Фамилия$ +" "+ $Перем_Имя$' в переменную "Перем_ФИО"		
		И таблица "Список" содержит строки:
			| 'Фамилия, имя и отчество' |
			| '$Перем_ФИО$'             |

	* Создание банковских счетов
	
		И В текущем окне я нажимаю кнопку командного интерфейса "Банковские счета"
	
		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяСчета'                 | 'ИмяБанка'  | 'НомерСчета'                   | 'Валюта'   |
			| 'Основной - BYN(Покупка)'  | 'АльфаБанк' | 'BY81ALFA54400000000000333333' | 'BYN' |
			| 'Основной - USD(Покупка)'  | 'АльфаБанк' | 'BY81ALFA54400000000000333333' | 'USD' |
			| 'Основной - BYN(Поставка)' | 'АльфаБанк' | 'BY81ALFA11100000000000333333' | 'BYN' |
			| 'Основной - USD(Поставка)' | 'АльфаБанк' | 'BY81ALFA11100000000000333333' | 'USD' |

		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			Дано Для контрагента - '$Перем_Наименование$', создаю банковский счет - '$ИмяСчета$', из командной панели формы контрагента в банке - '$ИмяБанка$', с номером - '$НомерСчета$', в валюте - '$Валюта$'

		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременных"
			И таблица "Список" содержит строки:
				| 'Наименование' | 'Наименование банка' | 'Номер счета'  | 'Валюта'   |
				| '$ИмяСчета$'   | '$ИмяБанка$'         | '$НомерСчета$' | '$Валюта$' |

Сценарий: 02_19 Проверка настроек функциональности для контрагента с признаком - Клиент

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Клиент'           | 'Равно' | 'Да'  |
		| 'Поставщик'        | 'Равно' | 'Нет' |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "* (Контрагент)" в течение 3 секунд

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с поставщиком" Тогда
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента не должна быть доступна команда - Соглашения с поставщиком'

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с клиентом" Тогда
	Иначе
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента недоступна команда - Соглашения с клиентом'

Сценарий: 02_20 Проверка настроек функциональности для контрагента с признаком - Поставщик

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Клиент'           | 'Равно' | 'Нет' |
		| 'Поставщик'        | 'Равно' | 'Да'  |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "* (Контрагент)" в течение 3 секунд

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с клиентом" Тогда
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента не должна быть доступна команда - Соглашения с клиентом'

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с поставщиком" Тогда
	Иначе
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента недоступна команда - Соглашения с поставщиком'
	
Сценарий: 02_21 Проверка настроек функциональности для контрагента с признаком - Клиент/Поставщик

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И Я устанавливаю фильтр на список
		| 'Пометка удаления' | 'Равно' | 'Нет' |
		| 'Клиент'           | 'Равно' | 'Да'  |
		| 'Поставщик'        | 'Равно' | 'Да'  |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "* (Контрагент)" в течение 3 секунд

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с клиентом" Тогда
	Иначе
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента недоступна команда - Соглашения с клиентом'

	Если в текущем окне есть кнопка командного интерфейса "Соглашения с поставщиком" Тогда
	Иначе
		@screnshot
		И я вызываю исключение с текстом сообщения 'Для контрагента недоступна команда - Соглашения с поставщиком'

Сценарий: 02_22 Создание соглашение о продаже с клиентом - VA - Компания(Клиент)

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И я запоминаю строку "VA - Компания(Клиент)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Клиент'           | 'Равно' | 'Да'                             |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |
		| 'Поставщик'        | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "VA - Компания(Клиент) (Контрагент)" в течение 3 секунд

	И В текущем окне я нажимаю кнопку командного интерфейса "Соглашения с клиентом"

	И для каждой строки таблицы я выполняю
		| 'Наименование'   | 'Организация'              | 'Статус'    | 'Валюта' |
		| 'Основное - BYN' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'BYN'    |

	* Создание соглашения
				
		Когда в таблице 'Список' я нажимаю на кнопку "Создать"
		Тогда открылось окно "Индивидуальное соглашение об условиях продаж (создание)"

		* Закладка - Основное
			
			И Я проверяю что клиент в соглашении о продаже равен - '$Перем_НаименованиеПоставщика$'
			
			И Я генерирую произвольный номер соглашения о продаже
			И Я в соглашении о продаже указываю дату соглашения текущей датой

			И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

			И из выпадающего списка с именем 'Статус' я выбираю точное значение "$Статус$"
			
			И Я в соглашении о продаже указываю дату начала действия текущей датой
				
			И из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"

		* Закладка - Условия продаж
			
			И я перехожу к закладке "Условия продаж"
			И я меняю значение переключателя "Требуется" на "Требуется указание договора, порядок расчетов определяется в договоре"
			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "$Валюта$"
							
		* Запись элемента
		
			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия окна "Индивидуальное соглашение об условиях продаж (создание) *" в течение 3 секунд

	* Проверка что соглашение есть в списке
		
		И таблица "Список" содержит строки:
			| 'Наименование'   | 'Текущее состояние' | 'Валюта цен' |
			| '$Наименование$' | '$Статус$'          | '$Валюта$'   |

Сценарий: 02_23 Создание соглашение о закупке с клиентом - VA - Компания(Поставщик)
	
	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Поставщик'        | 'Равно' | 'Да'                             |
		| 'Клиент'           | 'Равно' | 'Нет'                            |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "$Перем_НаименованиеПоставщика$ (Контрагент)" в течение 3 секунд

	И В текущем окне я нажимаю кнопку командного интерфейса "Соглашения с поставщиком"

	И для каждой строки таблицы я выполняю
		| 'Наименование'   | 'Организация'              | 'Статус'    | 'Валюта' |
		| 'Основное - BYN' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'BYN'    |
		| 'Основное - USD' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'USD'    |

		* Создание соглашения
					
			Когда в таблице 'Список' я нажимаю на кнопку "Создать"
			Тогда открылось окно "Соглашение об условиях закупок (создание)"

			* Закладка - Основное
				
				И Я проверяю что поставщик в соглашении о закупке равен - '$Перем_НаименованиеПоставщика$'
				
				И Я генерирую произвольный номер соглашения о закупке
				И Я в соглашении о закупке указываю дату соглашения текущей датой

				И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

				И из выпадающего списка с именем 'Статус' я выбираю точное значение "$Статус$"
				
				И Я в соглашении о закупке указываю дату начала действия текущей датой
					
				И из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"

			* Закладка - Условия продаж
				
				И я перехожу к закладке "Условия закупок"
				И я меняю значение переключателя с именем 'ИспользуютсяДоговорыКонтрагентов' на "Требуется указание договора, порядок расчетов определяется в договоре"
				И из выпадающего списка с именем 'Валюта' я выбираю точное значение "$Валюта$"

			* Запись элемента
			
				И я нажимаю на кнопку "Записать и закрыть"
				И я жду закрытия окна "Индивидуальное соглашение об условиях продаж (создание) *" в течение 3 секунд

		* Проверка что соглашение есть в списке

			И таблица "Список" содержит строки:
				| 'Наименование'   | 'Текущее состояние' | 'Валюта'   | 'Поставщик'                      |
				| '$Наименование$' | '$Статус$'          | '$Валюта$' | '$Перем_НаименованиеПоставщика$' |

	И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: 02_24 Создание соглашение (продаже/закупке) с клиентом - VA - Компания(Клиент - Поставщик)

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"

	И я запоминаю строку "VA - Компания(Клиент - Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Клиент'           | 'Равно' | 'Да'                             |
		| 'Поставщик'        | 'Равно' | 'Да'                             |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке
	И в таблице "Список" я выбираю текущую строку

	И я жду открытия формы "$Перем_НаименованиеПоставщика$ (Контрагент)" в течение 3 секунд

	И В текущем окне я нажимаю кнопку командного интерфейса "Соглашения с клиентом"

	* Соглашение о продажах

		И для каждой строки таблицы я выполняю
			| 'Наименование'   | 'Организация'              | 'Статус'    | 'Валюта' |
			| 'Основное - BYN' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'BYN'    |
			| 'Основное - USD' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'USD'    |

		* Создание соглашения
					
			Когда в таблице 'Список' я нажимаю на кнопку "Создать"
			Тогда открылось окно "Индивидуальное соглашение об условиях продаж (создание)"

			* Закладка - Основное
				
				И Я проверяю что клиент в соглашении о продаже равен - '$Перем_НаименованиеПоставщика$'
				
				И Я генерирую произвольный номер соглашения о продаже
				И Я в соглашении о продаже указываю дату соглашения текущей датой

				И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

				И из выпадающего списка с именем 'Статус' я выбираю точное значение "$Статус$"
				
				И Я в соглашении о продаже указываю дату начала действия текущей датой
					
				И из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"

			* Закладка - Условия продаж
				
				И я перехожу к закладке "Условия продаж"
				И я меняю значение переключателя "Требуется" на "Требуется указание договора, порядок расчетов определяется в договоре"
				И из выпадающего списка с именем 'Валюта' я выбираю точное значение "$Валюта$"
								
			* Запись элемента
			
				И я нажимаю на кнопку "Записать и закрыть"
				И я жду закрытия окна "Индивидуальное соглашение об условиях продаж (создание) *" в течение 3 секунд

		* Проверка что соглашение есть в списке
			
			И таблица "Список" содержит строки:
				| 'Наименование'   | 'Текущее состояние' | 'Валюта цен' |
				| '$Наименование$' | '$Статус$'          | '$Валюта$'   |

	* Соглашение о закупках
		
		И В текущем окне я нажимаю кнопку командного интерфейса "Соглашения с поставщиком"

		И для каждой строки таблицы я выполняю
			| 'Наименование'   | 'Организация'              | 'Статус'    | 'Валюта' |
			| 'Основное - BYN' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'BYN'    |
			| 'Основное - USD' | 'VA - Организация(ЮрЛицо)' | 'Действует' | 'USD'    |

			* Создание соглашения
						
				Когда в таблице 'Список' я нажимаю на кнопку "Создать"
				Тогда открылось окно "Соглашение об условиях закупок (создание)"

				* Закладка - Основное
					
					И Я проверяю что поставщик в соглашении о закупке равен - '$Перем_НаименованиеПоставщика$'
					
					И Я генерирую произвольный номер соглашения о закупке
					И Я в соглашении о закупке указываю дату соглашения текущей датой

					И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

					И из выпадающего списка с именем 'Статус' я выбираю точное значение "$Статус$"
					
					И Я в соглашении о закупке указываю дату начала действия текущей датой
						
					И из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"

				* Закладка - Условия продаж
					
					И я перехожу к закладке "Условия закупок"
					И я меняю значение переключателя с именем 'ИспользуютсяДоговорыКонтрагентов' на "Требуется указание договора, порядок расчетов определяется в договоре"
					И из выпадающего списка с именем 'Валюта' я выбираю точное значение "$Валюта$"

				* Запись элемента
				
					И я нажимаю на кнопку "Записать и закрыть"
					И я жду закрытия окна "Индивидуальное соглашение об условиях продаж (создание) *" в течение 3 секунд

			* Проверка что соглашение есть в списке

				И таблица "Список" содержит строки:
					| 'Наименование'   | 'Текущее состояние' | 'Валюта'   | 'Поставщик'                      |
					| '$Наименование$' | '$Статус$'          | '$Валюта$' | '$Перем_НаименованиеПоставщика$' |

		И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: Создание видов цен поставщиков

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ВидыЦенПоставщиков"
	
	И для каждой строки таблицы я выполняю
		| 'ИмяПоставщика'                     | 'Наименование'           | 'Валюта' |
		| 'VA - Компания(Поставщик)'          | 'VA - Цена закупки(BYN)' | 'BYN'    |
		| 'VA - Компания(Клиент - Поставщик)' | 'VA - Цена закупки(BYN)' | 'BYN'    |
			
			Когда я нажимаю на кнопку "Создать"
			Тогда открылось окно "Вид цены поставщика (создание)"
			
			И в поле "Поставщик" я ввожу текст "$ИмяПоставщика$"

			И в поле с именем 'Наименование' я ввожу текст '$Наименование$'

			И из выпадающего списка с именем 'Валюта' я выбираю точное значение "$Валюта$"

			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия окна "$Наименование$ (Вид цены поставщика)" в течение 3 секунд
