#language: ru

@tree

Функционал: 02_Создание НСИ под пользователем - VA - Администратор

	Как VA - Администратор я хочу проверить возможность
	создание справочников:
	- Номенклатура
	- Складов

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: 02_01 Создание карточки Номенклатура - VA - Товар(Вид - Товар)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Товар' |
			| 'Пометка удаления' | 'Равно' | 'Нет'        |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение штрихкода
	# генерируем случайный штрихкод
		
		И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
		И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
		
		И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Товар'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Товар' в течение 3 секунд

	* Заполнение страны

		Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
		Тогда открылось окно "Страны мира"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'БЕЛАРУСЬ' |
			| 'Пометка удаления' | 'Равно' | 'Нет'      |
			| 'Предопределенный' | 'Равно' | 'Да'       |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Страны мира" в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

	* Заполнение единицы измерения

		Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
		Тогда открылось окно "Выберите единицу измерения"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - шт' |
			| 'Пометка удаления' | 'Равно' | 'Нет'     |
			
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

* Запись элемента

	И я нажимаю на кнопку "Записать"

	* Вопросы при создании карточки товара 
	Если открылось окно "Регистрация штрихкода" Тогда
		И я нажимаю на кнопку "Да"
	
	Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_Штрихкод'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'
	
Сценарий: 02_02 Создание карточки Номенклатура - VA - Работа(Вид - Работа)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Работа' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Работа'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Работа' в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_ЗаголовокФормы'
	
Сценарий: 02_03 Создание карточки Номенклатура - VA - Услуга(Вид - Услуга)

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Номенклатура"
	Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов
	
	* Заполнение вида номенклатуры

		Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
		Тогда открылось окно "Виды номенклатуры"
		
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Услуга' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |
		
		И в таблице "Список" я выбираю текущую строку
		И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
		
	* Заполнение наименования

		И в поле с именем 'Наименование' я ввожу текст 'VA - Услуга'
		
		Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
		Тогда у элемента с именем 'НаименованиеПолное' я жду значения 'VA - Услуга' в течение 3 секунд

	* Заполнение ставки НДС	
	
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_04 Создание и поиск товара номенклатуры по штрихкоду

 И я запоминаю строку "Номенклатура для поиска по штрихкоду" в переменную "Перем_Наименование"
 
* Создание карточки номенклатуры

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Переход к созданию элемента

		Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
			И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Иначе
			Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
			
	* Открытие формы нового элемента		
		
		И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
		
	* Заполнение основных реквизитов
		
		* Заполнение вида номенклатуры

			Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
			Тогда открылось окно "Виды номенклатуры"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - Товар' |
				| 'Пометка удаления' | 'Равно' | 'Нет'        |
			
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд
			
		* Заполнение штрихкода
		# генерируем случайный штрихкод
			
			И я запоминаю случайное число в диапазоне от "9999999" до "999999999" в переменную "Перем_Штрихкод"
			И Я запоминаю значение выражения 'Формат($Перем_Штрихкод$, "ЧРД=.; ЧГ=0")' в переменную "Перем_Штрихкод"
			
			И в поле с именем 'Штрихкод' я ввожу текст '$Перем_Штрихкод$'
			
		* Заполнение наименования

			И в поле с именем 'Наименование' я ввожу текст '$Перем_Наименование$'
			
			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'
			Тогда я жду, что поле с именем 'НаименованиеПолное' перестанет быть пустым в течение 3 секунд
		
		* Заполнение страны

			Когда я нажимаю кнопку выбора у поля с именем 'СтранаПроисхождения'
			Тогда открылось окно "Страны мира"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'БЕЛАРУСЬ' |
				| 'Пометка удаления' | 'Равно' | 'Нет'      |
				| 'Предопределенный' | 'Равно' | 'Да'       |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Страны мира" в течение 3 секунд

		* Заполнение ставки НДС	
		
			И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "20%"

		* Заполнение единицы измерения

			Когда я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Выберите единицу измерения"
			
			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - шт' |
				| 'Пометка удаления' | 'Равно' | 'Нет'     |
				
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна "Выберите единицу измерения" в течение 3 секунд

		* Запись элемента

			И я нажимаю на кнопку "Записать"

		* Вопросы при создании карточки товара 
		Если открылось окно "Регистрация штрихкода" Тогда
			И я нажимаю на кнопку "Да"
		
		Если открылось окно "Штрихкоды номенклатуры (создание)" Тогда
			И я нажимаю на кнопку "Записать и закрыть"
			И я жду закрытия окна "Штрихкоды номенклатуры (создание)" в течение 3 секунд

	* Закрытие формы элемента

		И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
		И я нажимаю на кнопку "Записать и закрыть"
		И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд

* Поиск товара по штрихкоду

	* Открытие формы поиска по штрихкоду

		Когда я нажимаю на кнопку "Поиск по штрихкоду"
		Тогда я жду открытия формы с именем "InputCommon2Form" в течение 10 секунд
		И в поле с именем 'InputFld' я ввожу значение переменной '$Перем_Штрихкод$'

		Когда я нажимаю на кнопку с именем 'OK'
		Тогда я жду открытия окна "$Перем_Наименование$ (Номенклатура)" в течение 3 секунд								

Сценарий: 02_05 Создание карточки Склад - VA - Центральный

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Склады и магазины"
	Тогда я жду открытия формы с именем "Справочник.Склады.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'ФормаСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	
	И я жду открытия формы "Склад (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов

		И в поле с именем 'Наименование' я ввожу текст 'VA - Центральный'

		И я активизирую поле с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены'
		И из выпадающего списка с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены' я выбираю точное значение "По себестоимости"		

	* Настройка отвественного

		Когда я нажимаю кнопку выбора у поля с именем 'ТекущийОтветственный'
		Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаВыбора" в течение 3 секунд
		
		И Я устанавливаю фильтр на список
			| 'ФИО'              | 'Равно' | 'VA - Администратор' |
			| 'Пометка удаления' | 'Равно' | 'Нет'                |

		И в таблице "Список" я выбираю текущую строку

		И я жду, что поле с именем 'ТекущийОтветственный' перестанет быть пустым в течение 1 секунд

	* Заполнение должности

		И в поле с именем 'ТекущаяДолжностьОтветственного' я ввожу текст 'Администратор склада'

* Заполнение контактной информации

	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"

	И я активизирую поле 'Адрес склада'
	И в поле "Адрес склада" я ввожу текст "Ул. Центральная 1"

	И я запоминаю случайный номер телефона в переменную "Перем_НомерТелефона"
	И я активизирую поле 'Телефон склада'
	И в поле "Телефон склада" я ввожу текст "$Перем_НомерТелефона$"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_НомерТелефона'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_07 Создание карточки Склад - VA - Розничный

* Переход к форме списка номенклатура

	Когда В панели разделов я выбираю "НСИ и администрирование"
	И В панели функций я выбираю "Склады и магазины"
	Тогда я жду открытия формы с именем "Справочник.Склады.Форма.ФормаСписка" в течение 3 секунд

* Переход к созданию элемента

	Если кнопка с именем 'ФормаСоздать' существует Тогда
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	Иначе
		Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
		
* Открытие формы нового элемента		
	
	И я жду открытия формы "Склад (создание)" в течение 3 секунд
	
* Заполнение основных реквизитов

		И в поле с именем 'Наименование' я ввожу текст 'VA - Розничный'

		И я активизирую поле с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены'
		И из выпадающего списка с именем 'ИсточникИнформацииОЦенахДляПечатиОдинВидЦены' я выбираю точное значение "По себестоимости"		

	* Настройка отвественного

		Когда я нажимаю кнопку выбора у поля с именем 'ТекущийОтветственный'
		Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаВыбора" в течение 3 секунд
		
		И Я устанавливаю фильтр на список
			| 'ФИО'              | 'Равно' | 'VA - Администратор' |
			| 'Пометка удаления' | 'Равно' | 'Нет'                |

		И в таблице "Список" я выбираю текущую строку

		И я жду, что поле с именем 'ТекущийОтветственный' перестанет быть пустым в течение 1 секунд

	* Заполнение должности

		И в поле с именем 'ТекущаяДолжностьОтветственного' я ввожу текст 'Администратор склада'

* Заполнение контактной информации

	И я перехожу к закладке с именем "ГруппаКонтактнаяИнформация"

	И я активизирую поле 'Адрес склада'
	И в поле "Адрес склада" я ввожу текст "Ул. Розничный 1"

	И я запоминаю случайный номер телефона в переменную "Перем_НомерТелефона"
	И я активизирую поле 'Телефон склада'
	И в поле "Телефон склада" я ввожу текст "$Перем_НомерТелефона$"

* Запись элемента

	И я нажимаю на кнопку "Записать"

* Закрытие формы элемента

	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокФормы"
	И я нажимаю на кнопку "Записать и закрыть"
	И я жду закрытия формы "$Перем_ЗаголовокФормы$" в течение 5 секунд
	
	И я удаляю переменную 'Перем_НомерТелефона'	
	И я удаляю переменную 'Перем_ЗаголовокФормы'	

Сценарий: 02_08 Создание карточки контрагента - VA - Компания(Клиент)

* Переход к списку контрагенты

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Контрагенты"
	Тогда открылось окно "Контрагенты"

	Когда в таблице 'Список' я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.Партнеры.Форма.ПомощникНового" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Клиент)" в переменную "Перем_Наименование"
	 
	* Заполнение вкладки #1

		И я запоминаю случайный ИНН юридического лица в переменную "Перем_ИНН"
		И в поле с именем 'ИНН' я ввожу текст "$Перем_ИНН$"

		И из выпадающего списка "Форма собственности" я выбираю точное значение "Частное предприятие"

		И в поле с именем "СокрЮридическоеНаименованиеТолькоПартнеры" я ввожу текст "$Перем_Наименование$"
		И в поле с именем 'АдресЭППартнераТолькоПартнеры' я ввожу текст "client@mail.ru"

		* Заполнение контактного лица

			Когда я устанавливаю флаг 'Указать данные контактного лица (будет создано контактное лицо контрагента)'
			И Пауза 0.5	

			И Я задаю таблицу строк "ТаблицаПеременныхПолей"
					| 'ИмяРеквизита' | 'Значение'       |
					| 'ФамилияКЛ'    | 'Иванов'         |
					| 'ИмяКЛ'        | 'Иван'           |
					| 'ОтчествоКЛ'   | 'Иванович'       |
					| 'АдресЭПКЛ'    | 'ivanov@mail.ru' |

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И элемент формы с именем '$ИмяРеквизита$' доступен

			И для каждого значения "СтрокаТаблицы" из таблицы в памяти "ТаблицаПеременныхПолей"
				И в поле с именем '$ИмяРеквизита$' я ввожу текст '$Значение$'

	* Заполнение вкладки #2

		И я нажимаю на кнопку с именем 'Далее'
		И я устанавливаю флаг с именем 'Клиент'

		И я активизирую поле с именем 'ФактическийАдрес'
		И в поле "Фактический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"
		И я активизирую поле с именем 'ЮридическийАдрес'
		И в поле "Юридический адрес контрагента" я ввожу текст "Тилимилитрямдия, улица Сезам д.1"

		И из выпадающего списка с именем 'Сегмент' я выбираю точное значение "Основной"

	* Заполнение вкладки #3

			И я нажимаю на кнопку с именем 'Далее3'

	* Заполнение вкладки #4

			И я нажимаю на кнопку с именем 'Далее3'

	* Выполнение команды создания

			И я устанавливаю флаг с именем 'ОткрытьПослеСоздания'

			Когда я нажимаю на кнопку "Создать"
			И я жду открытия окна "$Перем_Наименование$ (Контрагент)" в течение 3 секунд

