#language: ru

@tree

Функционал: 03_Проверка формирования наименования для номенклатуры - VA - Администратор

	Как VA - Администратор я хочу проверить правильность формирования наименования
	из шаблона, настроенного в виде номенклатуры

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: 03_01 Проверка формирования VA - Товара с видом номенклатуры - VA - Товар

	* Инициализация таблицы переменных

		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяРеквизитаЭлементаНоменклатуры' | 'ИдентификаторДеревоОперандов' | 'ИдентификаторДеревоОперандовШаблона' | 'Разделитель' |
			| 'ВидНоменклатуры'                  | 'ВидНоменклатуры'              | '[ВидНоменклатуры]'                   | '+'           |
			| 'СтавкаНДС'                        | 'СтавкаНДС'                    | '[СтавкаНДС]'                         | ''            |
	

	* Открытие формы списка номенклатуры

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Установка отбора по элементу
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
	
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Товар' |
			| 'Пометка удаления' | 'Равно' | 'Нет'        |

		Когда в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к первой строке		
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаЭлемента" в течение 3 секунд

		* Работа с элементом справочника номенклатуры

			* Переход к странице - Реквизиты
	
				И я перехожу к закладке "Реквизиты"
				И я разворачиваю группу "Основные параметры учета"

			* Открытие вида номенклатуры и настройка шаблона имени

				* Открытие вида номенклатуры

					Когда я нажимаю на кнопку открытия поля с именем 'ВидНоменклатуры'
					Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
					И я разворачиваю группу "Шаблоны наименований"

					Когда я нажимаю на кнопку с именем 'РедактироватьШаблонНаименованияДляПечатиНоменклатуры'
					Тогда я жду открытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

					* Работа с настройкой шаблона наименования
						И в таблице 'ДеревоОперандов' я разворачиваю текущую строку
						
						И я активизирую поле с именем 'Формула'

					* Очиска шаблона формулы

						Дано Я очищаю поле текстового документа с именем - 'Формула'
				
					* Заполнение шаблона из таблицы
						
						И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"
							И в таблице 'ДеревоОперандов' я перехожу к строке:
								| "Идентификатор"                  |
								| '$ИдентификаторДеревоОперандов$' |
							
							И в таблице 'ДеревоОперандов' я выбираю текущую строку

							Если 'ЗначениеЗаполнено($Разделитель$)' тогда
								И в поле с именем 'Формула' я ввожу текст '$Разделитель$'

						И я запоминаю значение поля с именем 'Формула' как "Перем_Формула"

					* Очиска шаблона формулы
						
						И я активизирую поле с именем 'Формула'
						И я нажимаю сочетание клавиш "Ctrl+A"
						И я нажимаю сочетание клавиш "BACK"

					* Ввод формулы

						И в поле с именем 'Формула' ввожу значение переменной 'Перем_Формула'

					* Сохранение настройки

						Когда я нажимаю на кнопку с именем "ОК"
						Тогда я жду закрытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

				* Проверка что формула появилась в поле

				И элемент формы с именем 'ШаблонНаименованияДляПечатиНоменклатуры' стал равен "$Перем_Формула$"

				Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				Тогда я жду закрытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

			* Проверка наименование соответствия шаблону

			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

			И я копирую переменную "Перем_Формула" в "Перем_НаименованиеФормулы"
			И я удаляю переменную 'Перем_Формула'
			
			И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И я запоминаю значение поля с именем '$ИмяРеквизитаЭлементаНоменклатуры$' как "Перем_ИмяПоля"
				И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $ИдентификаторДеревоОперандовШаблона$, $Перем_ИмяПоля$)' в переменную "Перем_НаименованиеФормулы"
				Если 'ЗначениеЗаполнено($Разделитель$)' тогда
					И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $Разделитель$, "")' в переменную "Перем_НаименованиеФормулы"
				
			Тогда элемент формы с именем 'НаименованиеПолное' стал равен '$Перем_НаименованиеФормулы$'

Сценарий: 03_02 Проверка формирования VA - Работа с видом номенклатуры - VA - Работа

	* Инициализация таблицы переменных

		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяРеквизитаЭлементаНоменклатуры' | 'ИдентификаторДеревоОперандов' | 'ИдентификаторДеревоОперандовШаблона' | 'Разделитель' |
			| 'ТипНоменклатуры'                  | 'ТипНоменклатуры'              | '[ТипНоменклатуры]'                   | '+'           |
			| 'ВариантОформленияПродажи'         | 'ВариантОформленияПродажи'     | '[ВариантОформленияПродажи]'          | '+'           |
			| 'СтавкаНДС'                        | 'СтавкаНДС'                    | '[СтавкаНДС]'                         | ''            |
	

	* Открытие формы списка номенклатуры

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Установка отбора по элементу
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
	
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Работа' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |

		Когда в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к первой строке		
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаЭлемента" в течение 3 секунд

		* Работа с элементом справочника номенклатуры

			* Переход к странице - Реквизиты
	
				И я перехожу к закладке "Реквизиты"
				И я разворачиваю группу "Основные параметры учета"

			* Открытие вида номенклатуры и настройка шаблона имени

				* Открытие вида номенклатуры

					Когда я нажимаю на кнопку открытия поля с именем 'ВидНоменклатуры'
					Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
					И я разворачиваю группу "Шаблоны наименований"

					Когда я нажимаю на кнопку с именем 'РедактироватьШаблонНаименованияДляПечатиНоменклатуры'
					Тогда я жду открытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

					* Работа с настройкой шаблона наименования
						И в таблице 'ДеревоОперандов' я разворачиваю текущую строку
						
						И я активизирую поле с именем 'Формула'

					* Очиска шаблона формулы

						Дано Я очищаю поле текстового документа с именем - 'Формула'
				
					* Заполнение шаблона из таблицы
						
						И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"
							И в таблице 'ДеревоОперандов' я перехожу к строке:
								| "Идентификатор"                  |
								| '$ИдентификаторДеревоОперандов$' |
							
							И в таблице 'ДеревоОперандов' я выбираю текущую строку

							Если 'ЗначениеЗаполнено($Разделитель$)' тогда
								И в поле с именем 'Формула' я ввожу текст '$Разделитель$'

						И я запоминаю значение поля с именем 'Формула' как "Перем_Формула"

					* Очиска шаблона формулы
						
						И я активизирую поле с именем 'Формула'
						И я нажимаю сочетание клавиш "Ctrl+A"
						И я нажимаю сочетание клавиш "BACK"

					* Ввод формулы

						И в поле с именем 'Формула' ввожу значение переменной 'Перем_Формула'

					* Сохранение настройки

						Когда я нажимаю на кнопку с именем "ОК"
						Тогда я жду закрытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

				* Проверка что формула появилась в поле

				И элемент формы с именем 'ШаблонНаименованияДляПечатиНоменклатуры' стал равен "$Перем_Формула$"

				Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				Тогда я жду закрытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

			* Проверка наименование соответствия шаблону

			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

			И я копирую переменную "Перем_Формула" в "Перем_НаименованиеФормулы"
			И я удаляю переменную 'Перем_Формула'
			
			И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И я запоминаю значение поля с именем '$ИмяРеквизитаЭлементаНоменклатуры$' как "Перем_ИмяПоля"
				И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $ИдентификаторДеревоОперандовШаблона$, $Перем_ИмяПоля$)' в переменную "Перем_НаименованиеФормулы"
				Если 'ЗначениеЗаполнено($Разделитель$)' тогда
					И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $Разделитель$, "")' в переменную "Перем_НаименованиеФормулы"
				
			Тогда элемент формы с именем 'НаименованиеПолное' стал равен '$Перем_НаименованиеФормулы$'

Сценарий: 03_03 Проверка формирования VA - Услуга с видом номенклатуры - VA - Услуга

	* Инициализация таблицы переменных

		Дано Я задаю таблицу строк "ТаблицаПеременных"
			| 'ИмяРеквизитаЭлементаНоменклатуры' | 'ИдентификаторДеревоОперандов' | 'ИдентификаторДеревоОперандовШаблона' | 'Разделитель' |
			| 'ТипНоменклатуры'                  | 'ТипНоменклатуры'              | '[ТипНоменклатуры]'                   | '+'           |
			| 'Код'                              | 'Код'                          | '[Код]'                               | '+'           |
			| 'СтавкаНДС'                        | 'СтавкаНДС'                    | '[СтавкаНДС]'                         | ''            |
	

	* Открытие формы списка номенклатуры

		Когда В панели разделов я выбираю "НСИ и администрирование"
		И В панели функций я выбираю "Номенклатура"
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

	* Установка отбора по элементу
		
		И я снимаю флаг с именем 'ИспользоватьФильтры'
	
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | 'VA - Услуга' |
			| 'Пометка удаления' | 'Равно' | 'Нет'         |

		Когда в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к первой строке		
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаЭлемента" в течение 3 секунд

		* Работа с элементом справочника номенклатуры

			* Переход к странице - Реквизиты
	
				И я перехожу к закладке "Реквизиты"
				И я разворачиваю группу "Основные параметры учета"

			* Открытие вида номенклатуры и настройка шаблона имени

				* Открытие вида номенклатуры

					Когда я нажимаю на кнопку открытия поля с именем 'ВидНоменклатуры'
					Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
					И я разворачиваю группу "Шаблоны наименований"

					Когда я нажимаю на кнопку с именем 'РедактироватьШаблонНаименованияДляПечатиНоменклатуры'
					Тогда я жду открытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

					* Работа с настройкой шаблона наименования
						И в таблице 'ДеревоОперандов' я разворачиваю текущую строку
						
						И я активизирую поле с именем 'Формула'

					* Очиска шаблона формулы

						Дано Я очищаю поле текстового документа с именем - 'Формула'
				
					* Заполнение шаблона из таблицы
						
						И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"
							И в таблице 'ДеревоОперандов' я перехожу к строке:
								| "Идентификатор"                  |
								| '$ИдентификаторДеревоОперандов$' |
							
							И в таблице 'ДеревоОперандов' я выбираю текущую строку

							Если 'ЗначениеЗаполнено($Разделитель$)' тогда
								И в поле с именем 'Формула' я ввожу текст '$Разделитель$'

						И я запоминаю значение поля с именем 'Формула' как "Перем_Формула"

					* Очиска шаблона формулы
						
						И я активизирую поле с именем 'Формула'
						И я нажимаю сочетание клавиш "Ctrl+A"
						И я нажимаю сочетание клавиш "BACK"

					* Ввод формулы

						И в поле с именем 'Формула' ввожу значение переменной 'Перем_Формула'

					* Сохранение настройки

						Когда я нажимаю на кнопку с именем "ОК"
						Тогда я жду закрытия формы с именем "ОбщаяФорма.КонструкторФормул" в течение 3 секунд

				* Проверка что формула появилась в поле

				И элемент формы с именем 'ШаблонНаименованияДляПечатиНоменклатуры' стал равен "$Перем_Формула$"

				Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				Тогда я жду закрытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

			* Проверка наименование соответствия шаблону

			Когда я нажимаю на кнопку с именем 'ЗаполнитьНаименованиеДляПечатиПоШаблону'

			И я копирую переменную "Перем_Формула" в "Перем_НаименованиеФормулы"
			И я удаляю переменную 'Перем_Формула'
			
			И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И я запоминаю значение поля с именем '$ИмяРеквизитаЭлементаНоменклатуры$' как "Перем_ИмяПоля"
				И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $ИдентификаторДеревоОперандовШаблона$, $Перем_ИмяПоля$)' в переменную "Перем_НаименованиеФормулы"
				Если 'ЗначениеЗаполнено($Разделитель$)' тогда
					И Я запоминаю значение выражения 'СтрЗаменить($Перем_НаименованиеФормулы$, $Разделитель$, "")' в переменную "Перем_НаименованиеФормулы"
				
			Тогда элемент формы с именем 'НаименованиеПолное' стал равен '$Перем_НаименованиеФормулы$'
