#language: ru

@tree

Функционал: 04_Проверка применения настроек вида номенклатуры для номенклатуры - VA - Администратор

	Как VA - Администратор я хочу проверить правильность применения настроек вида номенклатуры 
	и последующего применения в карточках номенлатуры
	- Проверка правильности заполнения обязательных реквизитов(контроля заполнения)
	- Проверка правильности отображения полей номенклатуры при создании

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: 04_01_Проверка заполнения обязательных полей номенклатуры из настройки вида номенклатуры - VA - Товар
	
	* Настройка вида номенклатуры
		
		Дано Очишаю все признаки -Контролировать заполнение- для вида номенклатуры - 'VA - Товар'
		И Я закрыл все окна клиентского приложения                                                                                                    
		
		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
		И открылось окно "Классификаторы номенклатуры"
		И я нажимаю на кнопку "Виды номенклатуры"
		Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
		
		* Установка фильтра

			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - Товар' |
				| 'Пометка удаления' | 'Равно' | 'Нет'        |

		* Открытие карточки
			
			Если в таблице "Список" количество строк "равно" 1 Тогда
			
				И в таблице "Список" я перехожу к первой строке
				И в таблице "Список" я выбираю текущую строку
			
			Иначе
				И я вызываю исключение с текстом сообщения "Не найден элемент по отбору или найдено больше одной строки!"

			И я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

			И я разворачиваю группу "Видимость, контроль заполнения и уникальности"

		* Инициализация таблицы переменных

			Дано Я задаю таблицу строк "ТаблицаПеременных"
				| 'Артикул'              |
				| 'Страна происхождения' |
				| 'Текстовое описание'   |
				| 'Марка (бренд)'        |

		* Настройка обязательных полей

			И в таблице "РеквизитыДляКонтроляНоменклатуры" я перехожу к первой строке

			И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И в таблице "РеквизитыДляКонтроляНоменклатуры" я активизирую поле с именем 'РеквизитыДляКонтроляНоменклатурыПредставлениеРеквизита'

				Когда я нажимаю сочетание клавиш "Ctrl+F"
				Тогда открылось окно "Найти"
				
				И я меняю значение переключателя "Как искать" на "По точному совпадению"
				И в поле "&Что искать" я ввожу текст '$СтрокаПеременных$'
				И я нажимаю на кнопку "&Найти"

				И в таблице "РеквизитыДляКонтроляНоменклатуры" я перехожу к первой строке

				И в таблице 'РеквизитыДляКонтроляНоменклатуры' я устанавливаю флаг "Контролировать заполнения"
				И в таблице 'РеквизитыДляКонтроляНоменклатуры' я завершаю редактирование строки
				
		* Запись элемента

			Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
			Тогда я жду закрытия Формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
			
	И я закрываю все окна клиентского приложения

	* Создание карточки товара и проверка заполнения

		* Переход к форме списка номенклатура

			Когда В панели разделов я выбираю "НСИ и администрирование"
			И В панели функций я выбираю "Номенклатура"
			Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

		* Переход к созданию элемента

			Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
				И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Иначе
				Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
			
		* Открытие формы нового элемента		
			
			И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
						
			* Заполнение вида номенклатуры

				Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
				Тогда открылось окно "Виды номенклатуры"
				
				И Я устанавливаю фильтр на список
					| 'Наименование'     | 'Равно' | 'VA - Товар' |
					| 'Пометка удаления' | 'Равно' | 'Нет'        |
				
				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд

		* Проверка наличия сообщения

			Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
			Тогда для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И я запоминаю строку "Поле \"%1\" не заполнено" в переменную "Перем_ШаблонСообщения"
				И Я запоминаю значение выражения 'СтрШаблон($Перем_ШаблонСообщения$, $СтрокаПеременных$)' в переменную "Перем_ШаблонСообщенияПользователю"
				
				Затем я жду, что в сообщениях пользователю будет строка "$Перем_ШаблонСообщенияПользователю$" по шаблону в течение 1 секунд
	И Я закрыл все окна клиентского приложения

Сценарий: 04_02_Проверка отображения полей при создании полей номенклатуры из настройки вида номенклатуры - VA - Товар
	
	* Настройка вида номенклатуры
		
		Дано Очишаю все признаки -Отображать при создании- для вида номенклатуры - 'VA - Товар'
		И Я закрыл все окна клиентского приложения

		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Классификаторы номенклатуры"
		И открылось окно "Классификаторы номенклатуры"
		И я нажимаю на кнопку "Виды номенклатуры"
		Тогда я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаСписка" в течение 2 секунд
		
		* Установка фильтра

			И Я устанавливаю фильтр на список
				| 'Наименование'     | 'Равно' | 'VA - Товар' |
				| 'Пометка удаления' | 'Равно' | 'Нет'        |

		* Открытие карточки
			
			Если в таблице "Список" количество строк "равно" 1 Тогда
			
				И в таблице "Список" я перехожу к первой строке
				И в таблице "Список" я выбираю текущую строку
			
			Иначе
				И я вызываю исключение с текстом сообщения "Не найден элемент по отбору или найдено больше одной строки!"

			И я жду открытия формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд

			И я разворачиваю группу "Видимость, контроль заполнения и уникальности"

		* Инициализация таблицы переменных

			Дано Я задаю таблицу строк "ТаблицаПеременных"
				| 'ИмяПоля'      | 'ЗаголовокПоля'      |
				| 'Описание'     | 'Текстовое описание' |
				| 'Длина'        | 'Длина'              |
				| 'ФайлКартинки' | 'Файл картинки'      |
				| 'Марка'        | 'Марка (бренд)'      |

		* Настройка обязательных полей

			И в таблице "РеквизитыДляКонтроляНоменклатуры" я перехожу к первой строке

			И для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"

				И в таблице "РеквизитыДляКонтроляНоменклатуры" я активизирую поле с именем 'РеквизитыДляКонтроляНоменклатурыПредставлениеРеквизита'

				Когда я нажимаю сочетание клавиш "Ctrl+F"
				Тогда открылось окно "Найти"
				
				И я меняю значение переключателя "Как искать" на "По точному совпадению"
				И в поле "&Что искать" я ввожу текст '$ЗаголовокПоля$'
				И я нажимаю на кнопку "&Найти"

				И в таблице "РеквизитыДляКонтроляНоменклатуры" я перехожу к первой строке

				И в таблице 'РеквизитыДляКонтроляНоменклатуры' я устанавливаю флаг "Отображать при создании"
				И в таблице 'РеквизитыДляКонтроляНоменклатуры' я завершаю редактирование строки
				
		* Запись элемента

			Когда я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
			Тогда я жду закрытия Формы с именем "Справочник.ВидыНоменклатуры.Форма.ФормаЭлемента" в течение 3 секунд
			
	И я закрываю все окна клиентского приложения

	* Создание карточки товара и проверка отображения полей

		* Переход к форме списка номенклатура

			Когда В панели разделов я выбираю "НСИ и администрирование"
			И В панели функций я выбираю "Номенклатура"
			Тогда я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаСписка" в течение 3 секунд

		* Переход к созданию элемента

			Если кнопка с именем 'СписокРасширенныйПоискНоменклатураСоздать' существует Тогда
				И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
			Иначе
				Тогда я вызываю исключение "Не найдена кнопка с именем 'Создать'!"
			
		* Открытие формы нового элемента		
			
			И я жду открытия формы "Номенклатура (создание)" в течение 3 секунд
						
			* Заполнение вида номенклатуры

				Когда я нажимаю кнопку выбора у поля с именем 'ВидНоменклатурыОбязательныеПоля'
				Тогда открылось окно "Виды номенклатуры"
				
				И Я устанавливаю фильтр на список
					| 'Наименование'     | 'Равно' | 'VA - Товар' |
					| 'Пометка удаления' | 'Равно' | 'Нет'        |
				
				И в таблице "Список" я выбираю текущую строку
				И я жду закрытия окна "Виды номенклатуры" в течение 3 секунд

		* Проверка видимость указанных реквизитов

			Тогда для каждого значения "СтрокаПеременных" из таблицы в памяти "ТаблицаПеременных"
				И элемент формы с именем '$ИмяПоля$' присутствует на форме
	
	И Я закрыл все окна клиентского приложения