#language: ru

@tree

Функционал: 05_Создание шаблонов ценников этикеток - VA - Администратор

	Как VA - Администратор я хочу проверить правильность создание шаблонов ценников

Переменные:

	ПутьККаталогу_ЭталонПечФормЦенников = '{Строка("$КаталогПроекта$\02_Работа под пользователем - VA - Администратор\00_Эталоны печатных форм - отчетов\00_Шаблоны ценников этикеток")}'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: Создание шаблона из помощника - Этикетка для товаров

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ШаблоныЭтикетокИЦенников"

	Когда я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд
	
	И в поле с именем 'Наименование' я ввожу текст 'Этикетка для товаров - VA - Товар' 
	И из выпадающего списка с именем 'Назначение' я выбираю точное значение "Этикетка для товаров"
	И из выпадающего списка "Размер ленты" я выбираю точное значение "43х25"

	И я нажимаю кнопку выбора у поля "Для чего"
	Тогда открылось окно "Номенклатура"
	И я изменяю флаг с именем 'ИспользоватьФильтры'
	
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке
        | 'Наименование'   |
        | 'VA - Товар - 1' |

	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	
	И я нажимаю на кнопку "Cледующий >"
	
	Когда я нажимаю на кнопку с именем 'Сохранить'
	Тогда я жду закрытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд
     
Сценарий: Создание шаблона из помощника - Ценник для товаров

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ШаблоныЭтикетокИЦенников"

	Когда я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд
	
	И в поле с именем 'Наименование' я ввожу текст 'Ценник для товаров - VA - Товар' 
	И из выпадающего списка с именем 'Назначение' я выбираю точное значение "Ценник для товаров"
	И из выпадающего списка "Размер бумаги" я выбираю точное значение "105х148"

	И я нажимаю кнопку выбора у поля "Для чего"
	Тогда открылось окно "Номенклатура"
	И я изменяю флаг с именем 'ИспользоватьФильтры'
	
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке
        | 'Наименование'   |
        | 'VA - Товар - 1' |

	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		
	Когда я нажимаю на кнопку с именем 'Сохранить'
	Тогда я жду закрытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд
    
Сценарий: Создание шаблона из помощника - Этикетка для доставки

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ШаблоныЭтикетокИЦенников"

	Когда я нажимаю на кнопку "Создать"
	Тогда я жду открытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд
	
	И в поле с именем 'Наименование' я ввожу текст 'Этикетка для доставки' 
	И из выпадающего списка с именем 'Назначение' я выбираю точное значение "Этикетка для доставки"
	И из выпадающего списка "Размер ленты" я выбираю точное значение "43х25"
		
	Когда я нажимаю на кнопку с именем 'Сохранить'
	Тогда я жду закрытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ПомощникНового" в течение 3 секунд

Сценарий: Создание нового шаблона - Этикетка для товаров(50*50)

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ШаблоныЭтикетокИЦенников"
	И я жду открытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ФормаСписка" в течение 3 секунд

	Когда я нажимаю на кнопку "Создать новый"
	Тогда я жду открытия окна "Шаблон этикетки: (Создание)" в течение 3 секунд

	И я активизирую поле с именем 'Наименование'
	И в поле с именем 'Наименование' я ввожу текст 'Шаблон - Этикетка для товаров'

	Тогда открылось окно "Шаблон этикетки: (Создание)"
	И из выпадающего списка с именем 'Назначение' я выбираю точное значение "Этикетка для товаров"
	
	И в поле с именем 'Ширина' я ввожу текст "50"
	И в поле с именем 'Высота' я ввожу текст "50"
	И в поле с именем 'РазмерЯчейки' я ввожу текст "10"

	И я нажимаю сочетание клавиш "ENTER"

	* Заполнение вида номенклатуры

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C3"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C4"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C5"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C6"
		И я нажимаю на кнопку "Объединить ячейки"

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C6"
		
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я разворачиваю строку:
			| "Идентификатор" | "Представление" |
			| "Номенклатура"  | "Номенклатура"  |
		
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я перехожу к строке:
			| "Идентификатор"   | "Представление"    |
			| "ВидНоменклатуры" | "Вид номенклатуры" |

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я выбираю текущую строку
				
	* Заполнение наименования
			
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R3C3"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R3C4"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R3C5"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R3C6"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C6"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R5C6"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R6C6"

		И я нажимаю на кнопку "Объединить ячейки"

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я разворачиваю строку:
		
			| "Идентификатор" | "Представление" |
			| "Номенклатура"  | "Номенклатура"  |
		
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я перехожу к строке:
			| "Идентификатор" | "Представление" |
			| "Наименование"  | "Наименование"  |

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я выбираю текущую строку

	 * Запись

		И я нажимаю на кнопку "Записать"
	
		И я нажимаю кнопку выбора у поля "Для чего"
		Тогда открылось окно "Номенклатура"
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование"   |
			| "VA - Товар - 1" |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку

		И я нажимаю на кнопку "Напечатать образец"
		И я жду открытия формы с именем "ОбщаяФорма.ПечатьДокументов" в течение 3 секунд

	* Сравнение печ. формы

		И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталонПечФормЦенников$\Этикетка для товаров 50_50.mxl" по шаблону

Сценарий: Создание нового шаблона - Ценник для товаров(50*50)

	И Я открываю навигационную ссылку "e1cib/list/Справочник.ШаблоныЭтикетокИЦенников"
	И я жду открытия формы с именем "Справочник.ШаблоныЭтикетокИЦенников.Форма.ФормаСписка" в течение 3 секунд

	Когда я нажимаю на кнопку "Создать новый"
	Тогда я жду открытия окна "Шаблон этикетки: (Создание)" в течение 3 секунд

	И я активизирую поле с именем 'Наименование'
	И в поле с именем 'Наименование' я ввожу текст 'Шаблон - Ценник для товаров'

	Тогда открылось окно "Шаблон этикетки: (Создание)"
	И из выпадающего списка с именем 'Назначение' я выбираю точное значение "Ценник для товаров"
	
	И в поле с именем 'Ширина' я ввожу текст "50"
	И в поле с именем 'Высота' я ввожу текст "50"
	И в поле с именем 'РазмерЯчейки' я ввожу текст "10"

	И я нажимаю сочетание клавиш "ENTER"

	* Заполнение вида номенклатуры

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C3"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C4"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C5"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R2C2:R2C6"
		И я нажимаю на кнопку "Объединить ячейки"

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я разворачиваю строку:
		
			| "Идентификатор" | "Представление" |
			| "Номенклатура"  | "Номенклатура"  |
		
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я перехожу к строке:
			| "Идентификатор" | "Представление" |
			| "Наименование"  | "Наименование"  |

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я выбираю текущую строку

	* Формирование штрихкода

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R3C3"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C3"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C4"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C5"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C6"
		И я нажимаю на кнопку с именем 'Объединить'

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R3C2:R4C6"
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я перехожу к строке:
			| "Идентификатор" | "Представление" | "Тип значения" |
			| "Штрихкод"      | "Штрихкод"      | "Строка"       |
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я выбираю текущую строку
		
		Если открылось окно "1С:Предприятие" Тогда
			И я нажимаю на кнопку "Да"

	* Формирование цены

		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R5C2"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R5C2:R5C3"
		И я нажимаю на кнопку с именем 'Объединить'
		
		И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
		И в табличный документ "ПолеТабличногоДокумента" я ввожу текст "Цена"
		
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R5C4"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R5C4:R5C5"
		И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R5C4:R5C6"
		И я нажимаю на кнопку с именем 'Объединить'

		И в таблице 'ДоступныеПоляКомпоновкиДанных' я перехожу к строке:
			| "Идентификатор" | "Представление" |
			| "Цена"          | "Цена"          |
		И в таблице 'ДоступныеПоляКомпоновкиДанных' я выбираю текущую строку

	* Запись

		И я нажимаю на кнопку "Записать"
	
		И я нажимаю кнопку выбора у поля "Для чего"
		Тогда открылось окно "Номенклатура"
		И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
			| "Наименование"   |
			| "VA - Товар - 1" |
		И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку

		И я нажимаю на кнопку "Напечатать образец"
		И я жду открытия формы с именем "ОбщаяФорма.ПечатьДокументов" в течение 3 секунд

	* Сравнение печ. формы

		И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталонПечФормЦенников$\Ценник для товаров 50_50.mxl" по шаблону

