#language: ru

@tree

Функционал: 07_Проверка функциональности вида цен - VA - Администратор

	Как VA - Администратор я хочу проверить функциональность видов цен

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Администратор"
	И Пауза 1
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка доступности ГруппаИспользование 

	И В командном интерфейсе я выбираю "CRM и маркетинг" "Настройки и справочники"
	И я нажимаю на кнопку "Виды цен"

	И я нажимаю на кнопку "Создать"

	* Значение по умолчанию

		И элемент формы с именем 'ВспомогательнаяЦена' доступен

	* Установка опт/розница

		Когда я устанавливаю флаг с именем 'ИспользоватьПриОптовойПродаже'
		И я устанавливаю флаг с именем 'ИспользоватьПриРозничнойПродаже'
		Тогда я жду недоступности элемента с именем 'ВспомогательнаяЦена' в течение 3 секунд			
	
	* Снятие одного из признаков - опт/розница

		Когда я снимаю флаг с именем 'ИспользоватьПриОптовойПродаже'
		Тогда я жду недоступности элемента с именем 'ВспомогательнаяЦена' в течение 3 секунд			
	
	* Снятие всех признаков
	
		Когда я снимаю флаг с именем 'ИспользоватьПриОптовойПродаже'
		И я снимаю флаг с именем 'ИспользоватьПриРозничнойПродаже'
		Тогда я жду доступности элемента с именем 'ВспомогательнаяЦена' в течение 3 секунд

Сценарий: Проверка формирования - Настройки задания цены

	И В командном интерфейсе я выбираю "CRM и маркетинг" "Настройки и справочники"
	И я нажимаю на кнопку "Виды цен"

	И я нажимаю на кнопку "Создать"

	* Способ наценки - Наценка на другой вид цен

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "Наценка на другой вид цен"				

		* Проверка видимости
			
			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'     |
				| 'НаценкаИлиСкидка' |
				| 'БазовыйВидЦены'   |
				| 'НаценкаПоМодулю'  |
			И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
			И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

	* Способ наценки - Наценка на цену поступления

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "Наценка на цену поступления"				

		* Проверка видимости

			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'         |
				| 'ПараметрыВидаРасчета' |
				| 'ГлубинаАнализаДанных' |
				| 'НаценкаИлиСкидка'     |
				| 'НаценкаПоМодулю'      |
			И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
			И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

		* Соответсвие выбора из списка
			
			И выпадающий список с именем 'ПараметрыВидаРасчета' стал равен:
				| 'Максимальные цены' |
				| 'Минимальные цены'  |
				| 'Средние цены'      |
				| 'Последние цены'    |

	* Способ наценки - Наценка на цену ввода остатков

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "Наценка на цену ввода остатков"

		* Проверка видимости
					
			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'         |
				| 'ПараметрыВидаРасчета' |
				| 'ГлубинаАнализаДанных' |
				| 'НаценкаИлиСкидка'     |
				| 'НаценкаПоМодулю'      |
			И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
			И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

		* Соответсвие выбора из списка

			И выпадающий список с именем 'ПараметрыВидаРасчета' стал равен:
				| 'Максимальные цены' |
				| 'Минимальные цены'  |
				| 'Средние цены'      |

			И выпадающий список с именем 'ГлубинаАнализаДанных' стал равен:
				| 'за весь период' |
				| 'за неделю'      |
				| 'за месяц'       |
				| 'за квартал'     |
				| 'за полугодие'   |
				| 'за год'         |

	* Способ наценки - По себестоимости

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "По себестоимости"

		* Проверка видимости

			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'         |
				| 'ПараметрыВидаРасчета' |
				| 'НаценкаИлиСкидка'     |
				| 'НаценкаПоМодулю'      |
			И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
			И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

		* Соответсвие выбора из списка

			И выпадающий список с именем 'ПараметрыВидаРасчета' стал равен:
				| 'Без дополнительных расходов' |
				| 'С дополнительными расходами' |

	* Способ наценки - По поставщикам

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "По поставщикам"

		* Проверка видимости
					
			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'         |
				| 'ПараметрыВидаРасчета' |
				| 'ГлубинаАнализаДанных' |
				| 'НаценкаИлиСкидка'     |
				| 'НаценкаПоМодулю'      |
			И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
			И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

		* Соответсвие выбора из списка

			И выпадающий список с именем 'ПараметрыВидаРасчета' стал равен:
				| 'Максимальные цены' |
				| 'Минимальные цены'  |
				| 'Средние цены'      |
				| 'Последние цены'      |

			И выпадающий список с именем 'ГлубинаАнализаДанных' стал равен:
				| 'за весь период' |
				| 'за неделю'      |
				| 'за месяц'       |
				| 'за квартал'     |
				| 'за полугодие'   |
				| 'за год'         |

	* Способ наценки - Произвольная формула от других видов цен

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "Произвольная формула от других видов цен"

		И я жду появления элемента с именем 'ПроверитьФормулу' в течение 3 секунд
		И я жду доступности элемента с именем 'ПроверитьФормулу' в течение 3 секунд
		И я жду появления элемента с именем 'Формула' в течение 3 секунд
		И я жду доступности элемента с именем 'Формула' в течение 3 секунд

	* Способ наценки - Произвольный запрос к данным ИБ

		И из выпадающего списка "Способ задания цены" я выбираю точное значение "Произвольный запрос к данным ИБ"

		И выпадающий список с именем 'СхемаКомпоновкиДанных' стал равен:
			| 'Цены поступления'    |
			| 'Цены ввода остатков' |
			| 'Цены поставщиков'    |
			| 'Себестоимость'       |
			| 'Произвольный'        |
	 
		И я жду появления элемента с именем 'РедактироватьСхемуКомпоновкиДанных' в течение 3 секунд
		И я жду доступности элемента с именем 'РедактироватьСхемуКомпоновкиДанных' в течение 3 секунд
		И я жду появления элемента с именем 'СхемаКомпоновкиДанных' в течение 3 секунд
		И я жду доступности элемента с именем 'СхемаКомпоновкиДанных' в течение 3 секунд

Сценарий: Проверка формирования - Правила округления цены и пороги срабатывания

	И В командном интерфейсе я выбираю "CRM и маркетинг" "Настройки и справочники"
	И я нажимаю на кнопку "Виды цен"

	И я нажимаю на кнопку "Создать"

	* Правила округления цены

		И я устанавливаю флаг 'Округлять:'

		* Проверка доступности реквизитов
				
			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'                               |
				| 'ИспользоватьРасширеннуюНастройкуОкругления' |
				| 'ВариантОкругления'                          |
				| 'ТочностьОкругления'                         |

				И элемент с именем '$ИмяРеквизита$' доступен не только для просмотра

		* Соответсвие выбора из списка

			И выпадающий список с именем 'ИспользоватьРасширеннуюНастройкуОкругления' стал равен:
				| 'Все цены'           |
				| 'Цены по диапазонам' |

			И выпадающий список с именем 'ВариантОкругления' стал равен:
				| 'По арифметическим правилам'  |
				| 'Всегда в пользу клиента'     |
				| 'Всегда в пользу предприятия' |
		
		* Все цены

			И из выпадающего списка с именем 'ИспользоватьРасширеннуюНастройкуОкругления' я выбираю точное значение "Все цены"

			И для каждой строки таблицы я выполняю
				| 'ИмяРеквизита'       |
				| 'ВариантОкругления'  |
				| 'ТочностьОкругления' |
			
				И я жду появления элемента с именем '$ИмяРеквизита$' в течение 3 секунд
				И я жду доступности элемента с именем '$ИмяРеквизита$' в течение 3 секунд

		* Цены по диапазонам

			И из выпадающего списка с именем 'ИспользоватьРасширеннуюНастройкуОкругления' я выбираю точное значение "Цены по диапазонам"
			И я жду, что элемент формы с именем 'ТочностьОкругления' будет отсутствовать на форме в течение 3 секунд

	* Пороги срабатывания

		И я устанавливаю флаг с именем 'ИспользоватьПорогиСрабатывания'
				
		И для каждой строки таблицы я выполняю
			| 'ИмяРеквизита'                   |
			| 'ПорогСрабатыванияПриУменьшении' |
			| 'ОсновнойПорогСрабатывания'      |

			И элемент с именем '$ИмяРеквизита$' доступен не только для просмотра


