#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии - Создание и настройка пользователей

Сценарий: Нахожу или создание профиль группы доступа с именем - 'ИмяПрофиля'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Профили групп доступа"
	Тогда я жду открытия формы с именем "Справочник.ПрофилиГруппДоступа.Форма.ФормаСписка" в течение 2 секунд

	И Я очищаю фильтр на форме списка	
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяПрофиля]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |
 
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку "Создать"
	Иначе
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	Если поле с именем 'Наименование' не заполнено Тогда	
		И в поле с именем 'Наименование' я ввожу текст '[ИмяПрофиля]'

* Запись элемента

	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "[ИмяПрофиля] (Профиль групп доступа)" в течение 2 секунд
			

Сценарий: Добавляю в профиль группы  доступа с именем - 'ИмяПрофиля', роль с именем - 'ИмяРоли'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Профили групп доступа"
	Тогда я жду открытия формы с именем "Справочник.ПрофилиГруппДоступа.Форма.ФормаСписка" в течение 2 секунд
	
	И Я очищаю фильтр на форме списка
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяПрофиля]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице 'Список' количество строк 'равно' 1
	И в таблице 'Список' я выбираю текущую строку

* Открыть все роли списка которые есть	

	Если у элемента формы с именем 'РолиПоказатьТолькоВыбранныеРоли' установлена пометка Тогда
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'
			
	И в таблице 'Роли' я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И я меняю значение переключателя "Как искать" на "По точному совпадению"
	И в поле "&Что искать" я ввожу текст '[ИмяРоли]'
	И я нажимаю на кнопку "&Найти"
	И Пауза 0.5

	Если в таблице "Роли" количество строк "больше" 0 Тогда
		И для каждой строки таблицы "Роли" я выполняю
			И в таблице 'Роли' я устанавливаю флаг "Пометка"
	
* Запись элемента

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ИмяПрофиля] (Профиль групп доступа) *" в течение 2 секунд

Сценарий: Добавляю в профиль группы  доступа с именем - 'ИмяПрофиля', роли из таблицы - 'ТаблицаИменРолей'

	И я закрываю все окна клиентского приложения

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Профили групп доступа"
	Тогда я жду открытия формы с именем "Справочник.ПрофилиГруппДоступа.Форма.ФормаСписка" в течение 2 секунд
	
	И Я очищаю фильтр на форме списка
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяПрофиля]' |
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице 'Список' количество строк 'равно' 1
	И в таблице 'Список' я выбираю текущую строку

* Открыть все роли списка которые есть	

	Если у элемента формы с именем 'РолиПоказатьТолькоВыбранныеРоли' установлена пометка Тогда
		И я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'

* Заполнение ролей из переданной таблицы Gerkin

	И для каждой строки таблицы "[ТаблицаИменРолей]" я выполняю
		И в таблице 'Роли' я нажимаю на кнопку "Расширенный поиск"
		Тогда открылось окно "Найти"
		И я меняю значение переключателя "Как искать" на "По точному совпадению"
		И в поле "&Что искать" я ввожу текст '$ИмяРоли$'
		И я нажимаю на кнопку "&Найти"
		И Пауза 0.1

		Если в таблице "Роли" количество строк "больше" 0 Тогда
			И для каждой строки таблицы "Роли" я выполняю
				И в таблице 'Роли' я устанавливаю флаг "Пометка"
	
* Запись элемента

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ИмяПрофиля] (Профиль групп доступа) *" в течение 2 секунд						
				
Сценарий: Удаляю всех роли в профиле группы доступа с именем - 'ИмяПрофиля'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Профили групп доступа"
	Тогда я жду открытия формы с именем "Справочник.ПрофилиГруппДоступа.Форма.ФормаСписка" в течение 2 секунд
	
	И Я очищаю фильтр на форме списка	
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '[ИмяПрофиля]' |		
		| 'Пометка удаления' | 'Равно' | 'Нет'          |

	И в таблице 'Список' количество строк 'равно' 1
	И в таблице 'Список' я выбираю текущую строку

* Свернуть все роли	

	Если у элемента формы с именем 'РолиПоказатьТолькоВыбранныеРоли' не установлена пометка Тогда
		И в таблице "Роли" я нажимаю на кнопку с именем 'РолиПоказатьТолькоВыбранныеРоли'		

* Перебор таблицы

	И пока в таблице "Роли" количество строк ">" 0 Тогда
		И в таблице 'Роли' я снимаю флаг "Пометка"
		И Пауза 0.2

* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ИмяПрофиля] (Профиль групп доступа) *" в течение 2 секунд

Сценарий: Нахожу или созданию группу доступа с именем - 'ИмяГруппы', с именем профиля - 'ИмяПрофиля'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Группы доступа"
	Тогда я жду открытия формы с именем "Справочник.ГруппыДоступа.Форма.ФормаСписка" в течение 2 секунд

	И Я очищаю фильтр на форме списка		
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
 		| 'Наименование'         | 'Равно' | '[ИмяГруппы]'  |
 		| 'Профиль.Наименование' | 'Равно' | '[ИмяПрофиля]' |
 		| 'Пометка удаления'     | 'Равно' | 'Нет'          |

	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку "Создать"
	Иначе
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	Если поле с именем 'Наименование' не заполнено Тогда	
		И в поле с именем 'Наименование' я ввожу текст '[ИмяГруппы]'

	Если поле с именем 'Профиль' не заполнено Тогда	
		
		Когда я нажимаю кнопку выбора у поля с именем 'Профиль'
		Тогда я жду открытия формы с именем "Справочник.ПрофилиГруппДоступа.Форма.ФормаСписка" в течение 2 секунд		
		
		И я нажимаю на кнопку "Список"
		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | '[ИмяПрофиля]' |
			| 'Пометка удаления' | 'Равно' | 'Нет'          |
			| 'Это группа'       | 'Равно' | 'Нет'          |
		
		И в таблице "Список" я перехожу к первой строке
		И в таблице 'Список' я выбираю текущую строку
		И я жду, что поле с именем 'Профиль' перестанет быть пустым в течение 1 секунд

* Запись элемента

	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "[ИмяГруппы] (Группа доступа)" в течение 2 секунд

Сценарий: Нахожу или создаю пользователя с именем - 'ИмяПользователя', с именем для входа - 'ИмяДляВхода'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Пользователи

	Когда я нажимаю на кнопку "Пользователи"
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 2 секунд

* Установка отбора

	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | '[ИмяПользователя]' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'               |
	
* Создание или открытие найденого	 
 
	Если в таблице "ПользователиСписок" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку "Создать"
	Иначе
		И в таблице "ПользователиСписок" я перехожу к первой строке
		И в таблице "ПользователиСписок" я выбираю текущую строку

* Заполнение имени пользователя

	Если поле с именем 'Наименование' не заполнено Тогда	
		И в поле с именем 'Наименование' я ввожу текст '[ИмяПользователя]'

* Ожидание заполнения реквизитов по умолчанию

	И реквизиты формы имеют значение:
		| 'Имя'                                          | 'Значение'          |
		| 'ВходВПрограммуРазрешен'                       | "Да"                |
		| 'Наименование'                                 | "[ИмяПользователя]" |
		| 'Недействителен'                               | "Нет"               |
		| 'ПользовательИБАутентификацияСтандартная'      | "Да"                |
		| 'ПользовательИБЗапрещеноВосстанавливатьПароль' | "Да"                |
		| 'ПользовательИБПоказыватьВСпискеВыбора'        | "Да"                |
		| 'ПотребоватьСменуПароляПриВходе'               | "Нет"               |
	
* Проверка что заполнилось поле - Имя для входа

	И в поле с именем 'ПользовательИБИмя' я ввожу текст '[ИмяДляВхода]'

* Запись элемента

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
* Может появиться для системы взаимодействия
	
	Если появилось окно с заголовком "Обсуждения (система взаимодействий)" Тогда
		И Пауза 2
		И я устанавливаю флаг с именем 'БольшеНеЗадаватьЭтотВопрос'
		И я нажимаю на кнопку 'Нет'

* Ожидание закрытия окна		

	И я жду закрытия окна "[ИмяПользователя] (Пользователь)" в течение 2 секунд
	

# Добавление пользователя в группу доступа
Сценарий: Добавляю в группу доступа с именем - 'ИмяГруппыДоступа', пользователя с именем - 'ИмяПользователя'

* Открытие панели Настройки пользователей

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Профиля группы доступа

	Когда я нажимаю на кнопку "Группы доступа"
	Тогда я жду открытия формы с именем "Справочник.ГруппыДоступа.Форма.ФормаСписка" в течение 2 секунд
		
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
 		| 'Наименование'     | 'Равно' | '[ИмяГруппыДоступа]' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                |

	Если в таблице "Список" количество строк "равно" 1 Тогда
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку
	Иначе
		И я вызываю исключение "Найдено больше одной группы доступа для добавления требуемого пользователя!"

* Подбор пользователя

	Когда в таблице 'Пользователи' я нажимаю на кнопку "Подобрать"
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 2 секунд
	
* Подбор пользователя

	* Поиск пользователя по имени
		Когда в поле с именем 'СтрокаПоиска' я ввожу текст 'ИмяПользователя'
		Тогда я жду, что в таблице "ПользователиСписок" количество строк будет "больше" 0 в течение 2 секунд
		
		И для каждой строки таблицы "ПользователиСписок" я выполняю
			Если в таблице 'ПользователиСписок' поле с именем 'Наименование' имеет значение '[ИмяПользователя]' Тогда
				И я нажимаю на кнопку ">"
								
		Если в таблице "СписокВыбранныхПользователейИГрупп" количество строк "больше" 0 Тогда
			И я нажимаю на кнопку с именем 'ЗавершитьИЗакрытьВыбор'
		Иначе 
			И я вызываю исключение "Таблица выбранные пользователи пустая!"

* Проверяем что пользователь появился в табличной части

	И таблица "Пользователи" содержит строки:
		| 'Пользователь'      |
		| '[ИмяПользователя]' |
				
* Запись элемента

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ИмяГруппыДоступа] (Группа доступа)" в течение 2 секунд

Сценарий: Нахожу или создаю физическое лицо с именем - 'ИмяФизическогоЛица'

* Открытие панели

	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Физические лица"
	Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаСписка" в течение 2 секунд

* Установка отбора		
	
	И Я очищаю фильтр на форме списка
	И я нажимаю на кнопку "Список"
	И Я устанавливаю фильтр на список
 		| 'ФИО'              | 'Равно' | '[ИмяФизическогоЛица]' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'                  |

	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я нажимаю на кнопку "Создать"
	Иначе
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку

	И в поле с именем 'Наименование' я ввожу текст '[ИмяФизическогоЛица]'

	* Запись элемента
	
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "[ИмяФизическогоЛица] (Физическое лицо)" в течение 2 секунд

Сценарий: Заполняю для пользователя с именем - 'ИмяПользователя' физическое лицо с именем - 'ИмяФизическогоЛица'

* Открытие панели Настройки пользователей
	
	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Пользователи
	
	Когда я нажимаю на кнопку "Пользователи"
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 2 секунд

* Установка отбора
	
	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | '[ИмяПользователя]' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'               |
	
* Открытие найденого пользователя
 	
	Если в таблице "ПользователиСписок" количество строк "равно" 1 Тогда
		И в таблице "ПользователиСписок" я перехожу к первой строке
		И в таблице "ПользователиСписок" я выбираю текущую строку
	Иначе
		И я вызываю исключение "Не найдено пользователя или он не создан!"
		
* Подбор физического лица
	
	Когда я нажимаю кнопку выбора у поля с именем "ФизическоеЛицо"
	Тогда я жду открытия формы с именем "Справочник.ФизическиеЛица.Форма.ФормаВыбора" в течение 10 секунд
	И Я устанавливаю фильтр на список
 		| 'Пометка удаления' | 'Равно' | 'Нет'                  |
 		| 'ФИО'              | 'Равно' | '[ИмяФизическогоЛица]' |

	Когда в таблице "Список" я выбираю текущую строку
	Тогда я жду, что поле с именем 'ФизическоеЛицо' перестанет быть пустым в течение 1 секунд 

* Запись элемента
	
	Когда я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда я жду закрытия окна "[ИмяПользователя] (Пользователь)*" в течение 2 секунд

Сценарий: Разрешено пользователю вход с именем - 'ИмяПользователя'

* Открытие панели Настройки пользователей
	
	Дано В командном интерфейсе я выбираю "НСИ и администрирование" "Настройки пользователей и прав"
	Тогда я жду открытия формы с именем "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиПользователейИПрав" в течение 2 секунд
	
* Переход к списку формы - Пользователи
	
	Когда я нажимаю на кнопку "Пользователи"
	Тогда я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаСписка" в течение 2 секунд

* Установка отбора

	И Я очищаю фильтр на форме списка
	И Я устанавливаю фильтр на список
 		| 'Полное имя'       | 'Равно' | '[ИмяПользователя]' |
 		| 'Пометка удаления' | 'Равно' | 'Нет'               |

	
* Создание или открытие найденого	 
 
 	Если в таблице "ПользователиСписок" количество строк "равно" 0 Тогда
		И я вызываю исключение "По установленным отборам не найден пользователь!"
	Иначе
		И в таблице "ПользователиСписок" я перехожу к первой строке
		И в таблице "ПользователиСписок" я выбираю текущую строку
		И я жду открытия формы с именем "Справочник.Пользователи.Форма.ФормаЭлемента" в течение 3 секунд
		
* Проверка входа	

	И для каждой строки таблицы я выполняю 
		| 'ИмяГруппы'             |
		| 'ГруппаНетПрав'         |
		| 'ГруппаНетПравНаЗапуск' |
		| 'ГруппаНетПравНаВход'   |

		И элемент формы с именем '$ИмяГруппы$' существует и невидим на форме


