#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по продажам

	Как VA - Менеджер по продажам я хочу
	проверить работу пользователя
	
Переменные:

	ИмяПользователя = 'VA - Менеджер по продажам'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по продажам"
	//И Пауза 5
	И Я закрыл все окна клиентского приложения
	
Сценарий: Проверка создания заказа клиента - VA - Менеджер по закупкам 

	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"

	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	И я жду открытия окна "Заказ клиента (создание)" в течение 3 секунд

Сценарий: Проверка работы закладки - Доставка - Заказа клиента

	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"

	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	И я жду открытия окна "Заказ клиента (создание)" в течение 3 секунд

	И я перехожу к закладке "Доставка"

	* Самовывоз (с нашего склада)

		И для каждой строки таблицы я выполняю
				| 'ИмяСтраницы'                          | 'Видимость' |
				| 'СтраницаСамовывоз'                    | 'Да'        |
				| 'СтраницаДоставкаДоПолучателя'         | 'Нет'       |
				| 'СтраницаДоставкаПеревозчикомПоАдресу' | 'Нет'       |
				| 'СтраницаДоставкаПеревозчиком'         | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателяКурьером' | 'Нет'       |
				
			Если выражение внутреннего языка 'Булево($Видимость$)' Истинно Тогда
				И я жду появления элемента с именем '$ИмяСтраницы$' в течение 3 секунд
			Иначе
				И я жду когда исчезнет элемент с именем '$ИмяСтраницы$' в течение 3 секунд

	* Наша транспортная служба до клиента

		И из выпадающего списка "Способ доставки" я выбираю точное значение "Наша транспортная служба до клиента"

		И для каждой строки таблицы я выполняю
				| 'ИмяСтраницы'                          | 'Видимость' |
				| 'СтраницаСамовывоз'                    | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателя'         | 'Да'        |
				| 'СтраницаДоставкаПеревозчикомПоАдресу' | 'Нет'       |
				| 'СтраницаДоставкаПеревозчиком'         | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателяКурьером' | 'Нет'       |

			Если выражение внутреннего языка 'Булево($Видимость$)' Истинно Тогда
				И я жду появления элемента с именем '$ИмяСтраницы$' в течение 3 секунд
			Иначе
				И я жду когда исчезнет элемент с именем '$ИмяСтраницы$' в течение 3 секунд

	* Наша транспортная служба до перевозчика

		И из выпадающего списка "Способ доставки" я выбираю точное значение "Наша транспортная служба до перевозчика"

		И для каждой строки таблицы я выполняю
				| 'ИмяСтраницы'                          | 'Видимость' |
				| 'СтраницаСамовывоз'                    | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателя'         | 'Нет'       |
				| 'СтраницаДоставкаПеревозчикомПоАдресу' | 'Да'        |
				| 'СтраницаДоставкаПеревозчиком'         | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателяКурьером' | 'Нет'       |

			Если выражение внутреннего языка 'Булево($Видимость$)' Истинно Тогда
				И я жду появления элемента с именем '$ИмяСтраницы$' в течение 3 секунд
			Иначе
				И я жду когда исчезнет элемент с именем '$ИмяСтраницы$' в течение 3 секунд

	* Перевозчик (с нашего склада)

		И из выпадающего списка "Способ доставки" я выбираю точное значение "Перевозчик (с нашего склада)"

		И для каждой строки таблицы я выполняю
				| 'ИмяСтраницы'                          | 'Видимость' |
				| 'СтраницаСамовывоз'                    | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателя'         | 'Нет'       |
				| 'СтраницаДоставкаПеревозчикомПоАдресу' | 'Нет'       |
				| 'СтраницаДоставкаПеревозчиком'         | 'Да'        |
				| 'СтраницаДоставкаДоПолучателяКурьером' | 'Нет'       |

			Если выражение внутреннего языка 'Булево($Видимость$)' Истинно Тогда
				И я жду появления элемента с именем '$ИмяСтраницы$' в течение 3 секунд
			Иначе
				И я жду когда исчезнет элемент с именем '$ИмяСтраницы$' в течение 3 секунд

	* На усмотрение транспортной службы

		И из выпадающего списка "Способ доставки" я выбираю точное значение "На усмотрение транспортной службы"

		И для каждой строки таблицы я выполняю
				| 'ИмяСтраницы'                          | 'Видимость' |
				| 'СтраницаСамовывоз'                    | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателя'         | 'Да'        |
				| 'СтраницаДоставкаПеревозчикомПоАдресу' | 'Нет'       |
				| 'СтраницаДоставкаПеревозчиком'         | 'Нет'       |
				| 'СтраницаДоставкаДоПолучателяКурьером' | 'Нет'       |

			Если выражение внутреннего языка 'Булево($Видимость$)' Истинно Тогда
				И я жду появления элемента с именем '$ИмяСтраницы$' в течение 3 секунд
			Иначе
				И я жду когда исчезнет элемент с именем '$ИмяСтраницы$' в течение 3 секунд

Сценарий: Проверка работы подбора товаров в заказе клиента

	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"

	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	И я жду открытия окна "Заказ клиента (создание)" в течение 3 секунд

	* Создание

			И элемент формы 'Менеджер' стал равен '$ИмяПользователя$'

		* Закладка - Основное
			
			Когда я выбираю клиента - 'VA - Компания(Клиент)'
			Тогда я жду, что поле "Контактное лицо" перестанет быть пустым в течение 3 секунд

			Когда Я выбираю соглашение - 'Основной(Продажа - BYN)'
			Тогда я жду, что поле "Организация" перестанет быть пустым в течение 3 секунд
			И я жду, что поле "Валюта" перестанет быть пустым в течение 3 секунд

			И Я выбираю склад - 'VA - Центральный'

		* Закладка - Товары

			И я перехожу к закладке "Товары"

			* Подбор товаров
				
				Когда в таблице 'Товары' я нажимаю на кнопку "Подобрать товары"
				Тогда я жду открытия окна "Подбор товаров в заказ клиента" в течение 3 секунд

				Когда я устанавливаю флаг 'Только в наличии на складе*'
				Тогда я жду, что в таблице "СписокРасширенныйПоискНоменклатура" количество строк будет "больше" 0 в течение 3 секунд				
				И для каждой строки таблицы "СписокРасширенныйПоискНоменклатура" я выполняю
					Если в таблице "СписокРасширенныйПоискНоменклатура" поле с именем "СписокРасширенныйПоискНоменклатураВНаличииОстаток" не заполнено Тогда
						@screenshot
						И я вызываю исключение "Некоректно отработан отбор - только в наличии!"
				
				И я запоминаю количество строк таблицы "СписокРасширенныйПоискНоменклатура" как "Перем_КоличествоСтрокНоменклатуры"

				* Подробная информация о остатках

					И для каждой строки таблицы "СписокРасширенныйПоискНоменклатура" я выполняю
						Если в таблице "ОстаткиТоваров" количество строк "равно" 0 Тогда
							@screenshot
							И я вызываю исключение "Не отображаются детальные остатки в тч - Подробная информация о остатках!"

				* Перенос строк в подобрано
						
					И для каждой строки таблицы "СписокРасширенныйПоискНоменклатура" я выполняю
						И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

					И я запоминаю количество строк таблицы "Корзина" как "Перем_КоличествоСтрокКорзина"

				И выражение внутреннего языка '$Перем_КоличествоСтрокНоменклатуры$ = $Перем_КоличествоСтрокКорзина$' Истинно

				* Перенос в документ

					Когда я нажимаю на кнопку "Перенести в документ"
					Тогда я жду, что в таблице "Товары" количество строк будет "равно" "$Перем_КоличествоСтрокКорзина$" в течение 3 секунд				

	И я удаляю переменную 'Перем_КоличествоСтрокНоменклатуры'
	И я удаляю переменную 'Перем_КоличествоСтрокКорзина'

Сценарий: Проверка работы поиска товара в заказе клиента по штрихкоду номенклатуры

	* Получение штрихкода номенклатуры

		Когда В командном интерфейсе я выбираю "НСИ и администрирование" "Номенклатура"
		Тогда я жду открытия окна "Номенклатура" в течение 3 секунд

		Когда Я устанавливаю фильтр на список
			| 'Пометка удаления'              | 'Равно' | 'Нет'        |
			| 'Вид номенклатуры.Наименование' | 'Равно' | 'VA - Товар' |

		Тогда я жду, что в таблице "СписокРасширенныйПоискНоменклатура" количество строк будет "больше" 0 в течение 3 секунд

		И для каждой строки таблицы "СписокРасширенныйПоискНоменклатура" я выполняю
		
			И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
			И я жду открытия формы с именем "Справочник.Номенклатура.Форма.ФормаЭлемента" в течение 20 секунд
			
			И я перехожу к закладке "Реквизиты"

			Если элемент формы с именем "ГиперссылкаПерейтиШтрихкодыНоменклатуры" имеет значение по шаблону "Штрихкоды (0)" тогда
				И я закрываю форму с именем "Справочник.Номенклатура.Форма.ФормаЭлемента"
				Тогда я продолжаю цикл		

			И у поля с именем 'ГиперссылкаПерейтиШтрихкодыНоменклатуры' я нажимаю гиперссылку 'Штрихкоды*' по шаблону
			И я жду открытия формы с именем "РегистрСведений.ШтрихкодыНоменклатуры.Форма.ФормаСписка" в течение 3 секунд
			
			И в таблице "Список" я перехожу к первой строке
			И я запоминаю значение поля с именем 'Штрихкод' таблицы "Список" как "Перем_Штрихкод"
			И я прерываю цикл

	И я закрываю все окна клиентского приложения
	
	*  Создание заказа и поиск по штрихкоду

		И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
		Тогда открылось окно "Заказы клиентов"

		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
		И я жду открытия окна "Заказ клиента (создание)" в течение 3 секунд

		* Закладка - Основное
				
			Когда я выбираю клиента - 'VA - Компания(Клиент)'
			Тогда я жду, что поле "Контактное лицо" перестанет быть пустым в течение 3 секунд

			Когда Я выбираю соглашение - 'Основной(Продажа - BYN)'
			Тогда я жду, что поле "Организация" перестанет быть пустым в течение 3 секунд
			И я жду, что поле "Валюта" перестанет быть пустым в течение 3 секунд

			И Я выбираю склад - 'VA - Центральный'

			* Закладка - Товары

				И я перехожу к закладке "Товары"

				* Подбор по штрихкоду

					Когда в таблице 'Товары' я нажимаю на кнопку "Найти товар по штрихкоду"
					Тогда я жду открытия окна "Введите штрихкод" в течение 3 секунд
					
					И в поле с именем 'InputFld' я ввожу текст "864588439"
					И я нажимаю на кнопку с именем 'OK'

					И я жду, что в таблице "Товары" количество строк будет "равно" 1 в течение 3 секунд							

Сценарий: Создания заказа клиента - VA - Компания(Клиент)

	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"

	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	И я жду открытия окна "Заказ клиента (создание)" в течение 3 секунд

	* Создание и запись

			И элемент формы 'Менеджер' стал равен '$ИмяПользователя$'

		* Закладка - Основное
			
			Когда я выбираю клиента - 'VA - Компания(Клиент)'
			Тогда я жду, что поле "Контактное лицо" перестанет быть пустым в течение 3 секунд

			Когда Я выбираю соглашение - 'Основной(Продажа - BYN)'
			Тогда я жду, что поле "Организация" перестанет быть пустым в течение 3 секунд
			И я жду, что поле "Валюта" перестанет быть пустым в течение 3 секунд

			И Я выбираю склад - 'VA - Центральный'

		* Закладка - Товары

			И я перехожу к закладке "Товары"

			И для каждой строки таблицы я выполняю
				| 'Номенклатура'   | 'Количество' |
				| 'VA - Товар - 1' | '1'          |

				И Я добавлю номенклатуру в товары - '$Номенклатура$'
				И в таблице 'Товары' в поле "Количество" я ввожу текст "$Количество$"
				И я завершаю редактирование строки

				И для каждой строки таблицы я выполняю
					| 'ИмяРеквизатаСтроки' |
					| 'ТоварыУпаковка'     |
					| 'ТоварыВидЦены'      |
					| 'ТоварыСумма'        |
					| 'ТоварыСтавкаНДС'    |
					| 'ТоварыСуммаНДС'     |
					| 'ТоварыСуммаСНДС'    |
					И в таблице "Товары" у поля с именем '$ИмяРеквизатаСтроки$' я жду значения отличного от "" в течение 1 секунд

		* Закладка - Доставка
			
			И я перехожу к закладке "Доставка"

			И из выпадающего списка "Способ доставки" я выбираю точное значение "Самовывоз (с нашего склада)"
			
		* Запись

			Когда я нажимаю на кнопку "Провести"
			Тогда я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
			
			И я получаю состояние текущего объекта (Расширение)
			И выражение внутреннего языка '$Проведен$' стало Истинно в течение 3 секунд
