#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам

	Как VA - Менеджер по закупкам я хочу создать и проверить работоспособность подсистемы закупки

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка запрета создания нового поставщика для пользователя - VA - Менеджер по закупкам 
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И элемент формы с именем 'СоздатьНового' существует и невидим на форме

Сценарий: Проверка работы фильтра по менеджеру формы списка - Контрагенты(Поставщики)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И Я очищаю фильтр на форме списка

	И я устанавливаю флаг 'Фильтр по'
	И из выпадающего списка с именем 'ТипФильтра' я выбираю точное значение "основному менеджеру"

	Когда в таблице "Менеджеры" я перехожу к строке
        | 'Менеджер'                  |
        | 'VA - Менеджер по продажам' |
	Тогда я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 3 секунд

	# уже создан клиент поэтому количество больше 0
	Когда в таблице "Менеджеры" я перехожу к строке
        | 'Менеджер'                  |
        | 'VA - Менеджер по закупкам' |
	Тогда я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 3 секунд
	
	И я снимаю флаг 'Фильтр по'

Сценарий: Проверка недоступности поля основной менеджер
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И для каждой строки таблицы я выполняю
		| 'Наименование'                      |
		| 'VA - Компания(Поставщик)'          |
		| 'VA - Компания(Клиент - Поставщик)' |

		И Я устанавливаю фильтр на список
			| 'Наименование'     | 'Равно' | '$Наименование$' |
			| 'Пометка удаления' | 'Равно' | 'Нет'            |

		И в таблице "Список" я выбираю текущую строку
		И я жду открытия окна "$Наименование$ (Контрагент)" в течение 3 секунд

		И Я проверяю что поле основной менеджер недоступно для изменения в карточке контрагента	
		И я закрываю текущее окно
		И я активизирую форму "Контрагенты (Поставщики)"

Сценарий: Создание договора поставки - VA - Компания(Поставщик)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |
	
 	И в таблице "Список" я выбираю текущую строку
	 
 	И я жду открытия формы "$Перем_НаименованиеПоставщика$ (Контрагент)" в течение 3 секунд
	 
 	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	И для каждой строки таблицы я выполняю
		| 'Наименование'            | 'Организация'              | 'Валюта' |
		| 'Основной(Закупка - BYN)' | 'VA - Организация(ЮрЛицо)' | 'BYN'    |
		| 'Основной(Закупка - USD)' | 'VA - Организация(ЮрЛицо)' | 'USD'    |

		И в таблице 'Список' я нажимаю на кнопку "Создать"

		* Создание договора

			И реквизиты формы имеют значение:
				| 'Имя'         | 'Значение'                       |
				| 'Менеджер'    | "VA - Менеджер по закупкам"      |
				| 'СтавкаНДС'   | "20%"                            |
				| 'ТипДоговора' | "Закупка"                        |
				| 'Статус'      | "Действует"                      |
				| 'Партнер'     | "$Перем_НаименованиеПоставщика$" |

			* Закладка - Основное
				
				И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

				И Я генерирую произвольный номер договор контрагента
				И Я в договоре контрагента указываю дату текущей датой
				И Я в договоре контрагента указываю дату начала действия текущей датой			
				
				Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"
				Тогда я жду, что поле с именем 'БанковскийСчет' перестанет быть пустым в течение 3 секунд

				Когда Я в договоре контрагента указываю поставщика - '$Перем_НаименованиеПоставщика$'
				Тогда я жду, что поле с именем 'КонтактноеЛицо' перестанет быть пустым в течение 3 секунд

				И я запоминаю значение поля с именем "Номер" как "Перем_НомерДоговора"
				
			* Закладка - Расчеты и оформление

				И я перехожу к закладке "Расчеты и оформление"

				И Я в договоре контрагента указываю валюту - '$Валюта$'

			* Запись элемента

				И я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 3 секунд
									
			* Проверка что договор есть в списке
					
				И таблица "Список" содержит строки:
					| 'Номер'                 | 'Рабочее наименование' |
					| '$Перем_НомерДоговора$' | '$Наименование$'       |

И я удаляю переменную 'Перем_НомерДоговора'
И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: Создание договора поставки - VA - Компания(Клиент - Поставщик)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Клиент - Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |
	
 	И в таблице "Список" я выбираю текущую строку
	 
 	И я жду открытия формы "$Перем_НаименованиеПоставщика$ (Контрагент)" в течение 3 секунд
	 
 	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	И для каждой строки таблицы я выполняю
		| 'Наименование'            | 'Организация'              | 'Валюта' |
		| 'Основной(Закупка - BYN)' | 'VA - Организация(ЮрЛицо)' | 'BYN'    |
		| 'Основной(Закупка - USD)' | 'VA - Организация(ЮрЛицо)' | 'USD'    |

		И в таблице 'Список' я нажимаю на кнопку "Создать"

		* Создание договора

			И реквизиты формы имеют значение:
				| 'Имя'         | 'Значение'                       |
				| 'Менеджер'    | "VA - Менеджер по закупкам"      |
				| 'СтавкаНДС'   | "20%"                            |
				| 'ТипДоговора' | ""                               |
				| 'Статус'      | "Действует"                      |
				| 'Партнер'     | "$Перем_НаименованиеПоставщика$" |

			* Закладка - Основное
			
				И из выпадающего списка с именем 'ТипДоговора' я выбираю точное значение "Закупка"

				И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

				И Я генерирую произвольный номер договор контрагента
				И Я в договоре контрагента указываю дату текущей датой
				И Я в договоре контрагента указываю дату начала действия текущей датой			
				
				Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"
				Тогда я жду, что поле с именем 'БанковскийСчет' перестанет быть пустым в течение 3 секунд

				Когда Я в договоре контрагента указываю поставщика - '$Перем_НаименованиеПоставщика$'
				Тогда я жду, что поле с именем 'КонтактноеЛицо' перестанет быть пустым в течение 3 секунд

				И я запоминаю значение поля с именем "Номер" как "Перем_НомерДоговора"
				
			* Закладка - Расчеты и оформление

				И я перехожу к закладке "Расчеты и оформление"

				И Я в договоре контрагента указываю валюту - '$Валюта$'

			* Запись элемента

				И я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 3 секунд
									
			* Проверка что договор есть в списке
					
				И таблица "Список" содержит строки:
					| 'Номер'                 | 'Рабочее наименование' |
					| '$Перем_НомерДоговора$' | '$Наименование$'       |

И я удаляю переменную 'Перем_НомерДоговора'
И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: Создание договора покупки - VA - Компания(Клиент - Поставщик)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Клиент - Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |
	
 	И в таблице "Список" я выбираю текущую строку
	 
 	И я жду открытия формы "$Перем_НаименованиеПоставщика$ (Контрагент)" в течение 3 секунд
	 
 	И В текущем окне я нажимаю кнопку командного интерфейса "Договоры"

	И для каждой строки таблицы я выполняю
		| 'Наименование'               | 'Организация'              | 'Валюта' |
		| 'Основной(Реализация - BYN)' | 'VA - Организация(ЮрЛицо)' | 'BYN'    |
		| 'Основной(Реализация - USD)' | 'VA - Организация(ЮрЛицо)' | 'USD'    |

		И в таблице 'Список' я нажимаю на кнопку "Создать"

		* Создание договора

			И реквизиты формы имеют значение:
				| 'Имя'         | 'Значение'                       |
				| 'Менеджер'    | "VA - Менеджер по закупкам"      |
				| 'СтавкаНДС'   | "20%"                            |
				| 'ТипДоговора' | ""                               |
				| 'Статус'      | "Действует"                      |
				| 'Партнер'     | "$Перем_НаименованиеПоставщика$" |

			* Закладка - Основное

				И из выпадающего списка с именем 'ТипДоговора' я выбираю точное значение "Реализация"

				И в поле с именем 'Наименование' я ввожу текст "$Наименование$"

				И Я генерирую произвольный номер договор контрагента
				И Я в договоре контрагента указываю дату текущей датой
				И Я в договоре контрагента указываю дату начала действия текущей датой			
				
				Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "$Организация$"
				Тогда я жду, что поле с именем 'БанковскийСчет' перестанет быть пустым в течение 3 секунд

				Когда Я в договоре контрагента указываю покупателя - '$Перем_НаименованиеПоставщика$'
				Тогда я жду, что поле с именем 'КонтактноеЛицо' перестанет быть пустым в течение 3 секунд

				И я запоминаю значение поля с именем "Номер" как "Перем_НомерДоговора"
				
			* Закладка - Расчеты и оформление

				И я перехожу к закладке "Расчеты и оформление"

				И Я в договоре контрагента указываю валюту - '$Валюта$'

			* Запись элемента

				И я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"
				И я жду закрытия окна "Договор с контрагентом (создание) *" в течение 3 секунд
									
			* Проверка что договор есть в списке
					
				И таблица "Список" содержит строки:
					| 'Номер'                 | 'Рабочее наименование' |
					| '$Перем_НомерДоговора$' | '$Наименование$'       |

И я удаляю переменную 'Перем_НомерДоговора'
И я удаляю переменную 'Перем_НаименованиеПоставщика'
				

