#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Закупка)

	Как VA - Менеджер по закупкам я хочу создать и проверить работоспособность документов закупки

Переменные:

	ИмяПользователя = 'VA - Менеджер по закупкам'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Проверка выбора договора от валюты документа - BYN
		
	Дано В командном интерфейсе я выбираю "Закупки" "Заказ поставщику"
	И я жду открытия окна "Заказ поставщику (Создание)" в течение 3 секунд

	И Я выбираю оргиназацию в документе заказ поставщику с имененем - 'VA - Организация(ЮрЛицо)'
	
	И Я выбираю поставщика в документе заказ поставщику с имененем - 'VA - Компания(Поставщик)'

	* Выбор валюты
	
		И я перехожу к закладке "Дополнительно"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "BYN"
	
	* Выбор договора
	
		И я перехожу к закладке "Основное"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		И я жду открытия окна "Договоры с контрагентами" в течение 3 секунд
		И в таблице "Список" я выбираю текущую строку
					
	* Открытие договора и проверка

		И я нажимаю на кнопку открытия поля с именем 'Договор'
		И я жду открытия окна "*" в течение 3 секунд

		И реквизиты формы имеют значение:
			| 'Имя'                  | 'Значение' |
			| 'ВалютаВзаиморасчетов' | "BYN"      |

Сценарий: Проверка выбора договора от валюты документа - USD
		
	Дано В командном интерфейсе я выбираю "Закупки" "Заказ поставщику"
	И я жду открытия окна "Заказ поставщику (Создание)" в течение 3 секунд
	
	И Я выбираю оргиназацию в документе заказ поставщику с имененем - 'VA - Организация(ЮрЛицо)'

	И Я выбираю поставщика в документе заказ поставщику с имененем - 'VA - Компания(Поставщик)'

	* Выбор валюты
	
		И я перехожу к закладке "Дополнительно"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "USD"
	
	* Выбор договора
	
		И я перехожу к закладке "Основное"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		И я жду открытия окна "Договоры с контрагентами" в течение 3 секунд
		И в таблице "Список" я выбираю текущую строку
					
	* Открытие договора и проверка

		И я нажимаю на кнопку открытия поля с именем 'Договор'
		И я жду открытия окна "*" в течение 3 секунд

		И реквизиты формы имеют значение:
			| 'Имя'                  | 'Значение' |
			| 'ВалютаВзаиморасчетов' | "USD"      |

Сценарий: Создание Заказа поставщику по поставщику - VA - Компания(Поставщик) и проверка закрытия без ПТУ
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке

	* Создание документа	
		
		Когда в таблице 'Список' я нажимаю на кнопку "Заказ поставщику"
		Тогда я жду открытия формы "Заказ поставщику (создание)" в течение 3 секунд

		* Закладка - Основное

			И реквизиты формы имеют значение:
				| 'Имя'                   | 'Значение'                           |
				| 'Автор'                 | "$ИмяПользователя$"                  |
				| 'Менеджер'              | "$ИмяПользователя$"                  |
				| 'Партнер'               | "$Перем_НаименованиеПоставщика$"     |
				| 'ПоступлениеОднойДатой' | "Да"                                 |
				| 'Приоритет'             | "Средний"                            |
				| 'СпособДоставки'        | "Силами поставщика до нашего склада" |
				| 'ХозяйственнаяОперация' | "Закупка у поставщика"               |

			И Я в поле дата документа ввожу текущую дату

			Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ЮрЛицо)"
			Тогда элемент формы с именем 'Договор' доступен

			* Заполнение договора	
				
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				
				И в таблице "Список" я перехожу к строке
					| 'Рабочее наименование'    |
					| 'Основной(Закупка - BYN)' |
				И в таблице "Список" я выбираю текущую строку
			
			* Заполнение склада
				
				И я нажимаю кнопку выбора у поля с именем 'Склад'
				
				И в таблице "Список" я перехожу к строке
					| 'Наименование'     |
					| 'VA - Центральный' |
				И в таблице "Список" я выбираю текущую строку

		* Закладка - Товары

			И я перехожу к закладке "Товары"

			И Я в поле документа дата отгрузки ввожу текущую дату

			* Инициализация таблицы для проверки заполнения реквизитов строки
				Дано Я запоминаю в переменную "ТаблицаРеквизитовПроверкиСтроки" значение
					| 'ИмяРеквизитаСтроки' |
					| 'ТоварыУпаковка'     |
					| 'ТоварыСтавкаНДС'    |
					| 'ТоварыСумма'        |
					| 'ТоварыСуммаНДС'     |
					| 'ТоварыСуммаСНДС'    |

			* Добавление товаров

				И для каждой строки таблицы я выполняю
					| 'НаименованиеНоменклатуры' | 'Количество' | 'Цена' | 'ВидЦены'                |
					| 'VA - Товар - 1'           | '10'         | '110'  | 'VA - Цена закупки(BYN)' |
					| 'VA - Товар - 2'           | '20'         | '120'  | 'VA - Цена закупки(BYN)' |

					И в таблице 'Товары' я нажимаю на кнопку "Добавить"

					И Я выбираю номенлатуру с именем - '$НаименованиеНоменклатуры$' 
					
					И Я выбираю вид цены поставщика - '$ВидЦены$'

					И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '$Количество$'
					И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена$'
					
					И В таблице "Товары" я завершаю редактирование строки
					
					* Проверка заполнения реквизитов

						И Я в табличной части Товары проверяю заполненость реквизитов строки из Таблицы Geerkin - '$ТаблицаРеквизитовПроверкиСтроки$'

		* Запись и проведение

			И я нажимаю на кнопку с именем "ФормаПровести"
			И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд

	* Закрытие заказа
			
		Когда я нажимаю на кнопку "Закрыть заказ"
		Тогда открылось окно "Помощник закрытия заказа"
		
		И я нажимаю на кнопку с именем 'НачалоДалее'
		И я нажимаю на кнопку с именем 'ОкончаниеГотово'

		* Запись и проведение

			И я нажимаю на кнопку с именем "ФормаПровести"
			И у элемента с именем 'Состояние' я жду значения 'Закрыт' в течение 3 секунд

Сценарий: Создание Заказа поставщику по поставщику - VA - Компания(Поставщик)
	
	Дано В командном интерфейсе я выбираю "Закупки" "Поставщики"
	И я жду открытия окна "Контрагенты (Поставщики)" в течение 3 секунд

	И я запоминаю строку "VA - Компания(Поставщик)" в переменную "Перем_НаименованиеПоставщика"

	И Я устанавливаю фильтр на список
		| 'Наименование'     | 'Равно' | '$Перем_НаименованиеПоставщика$' |
		| 'Пометка удаления' | 'Равно' | 'Нет'                            |

	И в таблице "Список" я перехожу к первой строке

	* Создание документа	
		
		Когда в таблице 'Список' я нажимаю на кнопку "Заказ поставщику"
		Тогда я жду открытия формы "Заказ поставщику (создание)" в течение 3 секунд

		* Закладка - Основное

			И реквизиты формы имеют значение:
				| 'Имя'                   | 'Значение'                           |
				| 'Автор'                 | "$ИмяПользователя$"                  |
				| 'Менеджер'              | "$ИмяПользователя$"                  |
				| 'Партнер'               | "$Перем_НаименованиеПоставщика$"     |
				| 'ПоступлениеОднойДатой' | "Да"                                 |
				| 'Приоритет'             | "Средний"                            |
				| 'СпособДоставки'        | "Силами поставщика до нашего склада" |
				| 'ХозяйственнаяОперация' | "Закупка у поставщика"               |

			И Я в поле дата документа ввожу текущую дату

			Когда из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ЮрЛицо)"
			Тогда элемент формы с именем 'Договор' доступен

			* Заполнение договора	
				
				И я нажимаю кнопку выбора у поля с именем 'Договор'
				
				И в таблице "Список" я перехожу к строке
					| 'Рабочее наименование'    |
					| 'Основной(Закупка - BYN)' |
				И в таблице "Список" я выбираю текущую строку
			
			* Заполнение склада
				
				И я нажимаю кнопку выбора у поля с именем 'Склад'
				
				И в таблице "Список" я перехожу к строке
					| 'Наименование'     |
					| 'VA - Центральный' |
				И в таблице "Список" я выбираю текущую строку

		* Закладка - Товары

			И я перехожу к закладке "Товары"

			И Я в поле документа дата отгрузки ввожу текущую дату

			* Инициализация таблицы для проверки заполнения реквизитов строки
				Дано Я запоминаю в переменную "ТаблицаРеквизитовПроверкиСтроки" значение
					| 'ИмяРеквизитаСтроки' |
					| 'ТоварыУпаковка'     |
					| 'ТоварыСтавкаНДС'    |
					| 'ТоварыСумма'        |
					| 'ТоварыСуммаНДС'     |
					| 'ТоварыСуммаСНДС'    |

			* Добавление товаров

				И для каждой строки таблицы я выполняю
					| 'НаименованиеНоменклатуры' | 'Количество' | 'Цена' | 'ВидЦены'                |
					| 'VA - Товар - 1'           | '10'         | '110'  | 'VA - Цена закупки(BYN)' |
					| 'VA - Товар - 2'           | '20'         | '120'  | 'VA - Цена закупки(BYN)' |
					| 'VA - Товар - 3'           | '30'         | '130'  | 'VA - Цена закупки(BYN)' |
					| 'VA - Товар - 4'           | '40'         | '140'  | 'VA - Цена закупки(BYN)' |
					| 'VA - Товар - 5'           | '50'         | '150'  | 'VA - Цена закупки(BYN)' |

					И в таблице 'Товары' я нажимаю на кнопку "Добавить"

					И Я выбираю номенлатуру с именем - '$НаименованиеНоменклатуры$' 
					
					И Я выбираю вид цены поставщика - '$ВидЦены$'

					И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '$Количество$'
					И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена$'
					
					И В таблице "Товары" я завершаю редактирование строки
					
					* Проверка заполнения реквизитов

						И Я в табличной части Товары проверяю заполненость реквизитов строки из Таблицы Geerkin - '$ТаблицаРеквизитовПроверкиСтроки$'

		* Запись и проведение

			И я нажимаю на кнопку с именем "ФормаПровести"
			И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
			И я запоминаю значение поля с именем 'Номер' как "$Перем_НомерДокументаЗаказПоставщику$"
			
			Если существует переменная "Перем_НавСсылкаЗаказПоставщику" Тогда	
				И я удаляю переменную 'Перем_НавСсылкаЗаказПоставщику'
			
			И я сохраняю навигационную ссылку текущего окна в переменную "$$Перем_НавСсылкаЗаказПоставщику$$"
			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			Тогда открылось окно 'Контрагенты (Поставщики)'

	* Проверим что документ есть в форме списка Заказов поставщику
		
		Дано В командном интерфейсе я выбираю "Закупки" "Заказы поставщикам"
		И я жду открытия окна "Заказы поставщикам" в течение 3 секунд

		Когда Я устанавливаю фильтр на список
			| 'Номер'                  | 'Равно' | '$Перем_НомерДокументаЗаказПоставщику$' |
			| 'Проведен'               | 'Равно' | 'Да'                                    |
			| 'Поставщик.Наименование' | 'Равно' | '$Перем_НаименованиеПоставщика$'        |
			| 'Автор.Полное имя'       | 'Равно' | '$ИмяПользователя$'                     |
			| 'Менеджер.Полное имя'    | 'Равно' | '$ИмяПользователя$'                     |
		Тогда я жду, что в таблице "Список" количество строк будет "Равно" 1 в течение 3 секунд

		И таблица 'Список' стала равной:
			| 'Номер'                                 | 'Автор'             | 'Поставщик'                      | 'Текущее состояние'     |
			| '$Перем_НомерДокументаЗаказПоставщику$' | '$ИмяПользователя$' | '$Перем_НаименованиеПоставщика$' | 'Ожидается поступление' |

		И я удаляю переменную 'Перем_НомерДокументаЗаказПоставщику'
		И я удаляю переменную 'Перем_НаименованиеПоставщика'

Сценарий: Добавление присоединенного файла к Заказу поставщику - VA - Компания(Поставщик)  

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд

	И я запоминаю заголовок формы в переменную "Перем_ЗаголовокФормыДокумента"
	И я запоминаю строку "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\ФайлЗаказаПоставщикуПрисоедененный.mxl" в переменную "Перем_ПутьКПрисоедФайлу"
	
	* Вывод печатной формы
	
		Когда я нажимаю на кнопку "Заказ поставщику"
		Тогда открылось окно "Заказ поставщику * от *"
	
	* Сохранение печатной формы
		
		И я выбираю файл "$Перем_ПутьКПрисоедФайлу$"
		И я сохраняю данные элемента формы с именем "ТекущаяПечатнаяФорма" в файл сохранить как

		И я жду появления файла '$Перем_ПутьКПрисоедФайлу$' в течение 10 секунд

		И я закрываю текущее окно
		
	* Загрузка печатной формы в присоед. файлы

		Когда я нажимаю на кнопку "Файлы"
		Тогда открылось окно "Присоединенные файлы: $Перем_ЗаголовокФормыДокумента$"
		
		И я выбираю файл "$Перем_ПутьКПрисоедФайлу$"
		И я нажимаю на кнопку "Файл с компьютера..."

		И я жду, что в таблице "Список" количество строк будет "равно" 1 в течение 3 секунд

	* Удаление врем. файла и переменных

		И я удаляю файл '$Перем_ПутьКПрисоедФайлу$'

		И я удаляю переменную 'Перем_ПутьКПрисоедФайлу'
		И я удаляю переменную 'Перем_ЗаголовокФормыДокумента'

Сценарий: Проверка печатной формы - Заказ поставщику - VA - Компания(Поставщик)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
	
	Когда я нажимаю на кнопку "Заказ поставщику"
	Тогда открылось окно "Заказ поставщику * от *"
	И Табличный документ "ТекущаяПечатнаяФорма" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон печатной формы - Заказ поставщику - VA - Компания(Поставщик).mxl" по шаблону
				
Сценарий: Проверка печатной формы отчета - Состояние выполнения(00) - Заказ поставщику - VA - Компания(Поставщик)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Состояние выполнения"
	Тогда открылось окно "Состояние выполнения"
	И Табличный документ "ТаблицаОтчета" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон отчета - Состояние выполнения Заказ поставщику - VA - Компания(Поставщик).mxl" по шаблону

Сценарий: Проверка печатной формы отчета - Задолженость поставщикам(00) - Заказ поставщику - VA - Компания(Поставщик)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
			
	Когда я нажимаю на кнопку "Задолженность поставщикам"
	И я жду открытия формы с именем "Отчет.ЗадолженностьПоставщикам.Форма" в течение 3 секунд

	И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон отчета - Задолженность поставщика - VA - Компания(Поставщик).mxl" по шаблону

Сценарий: Создание Приобретение товаров услуг из Заказа поставщику

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд

	* Сохранение данных заказа в переменные

		И в таблице "Товары" я выделяю все строки
		И я запоминаю выделенные строки таблицы "Товары" как "Перем_ТоварыЗаказаПоставщика"
			| 'Номенклатура'   |
			| 'Характеристика' |
			| 'Количество'     |
			| 'Упаковка'       |
			| 'Цена'           |
			| 'Сумма'          |
			| 'Ставка НДС'     |
			| 'НДС'            |
			| 'Сумма с НДС'    |
	
	* Создание поступления

		Когда я нажимаю на кнопку "Приобретение товаров и услуг"
		Тогда я жду открытия формы "Приобретение товаров и услуг (создание)" в течение 3 секунд

		И реквизиты формы имеют значение:
			| 'Имя'                   | 'Значение'                 |
			| 'Автор'                 | "$ИмяПользователя$"        |
			| 'ХозяйственнаяОперация' | "Закупка у поставщика"     |
			| 'ВалютаДокумента'       | "BYN"                      |
			| 'Договор'               | "Основной(Закупка - BYN)"  |
			| 'Контрагент'            | "VA - Компания(Поставщик)" |
			| 'Менеджер'              | "$ИмяПользователя$"        |
			| 'ОперацияССамозанятым'  | "Нет"                      |
			| 'Организация'           | "VA - Организация(ЮрЛицо)" |
			| 'Партнер'               | "VA - Компания(Поставщик)" |
			| 'ПоступлениеПоЗаказу'   | "Да"                       |
			| 'Склад'                 | "VA - Центральный"         |

		* Сравнение табличных частей
			
			И в таблице "Товары" я выделяю все строки
			И я запоминаю выделенные строки таблицы "Товары" как "Перем_ТоварыПоступление"
				| 'Номенклатура'   |
				| 'Характеристика' |
				| 'Количество'     |
				| 'Упаковка'       |
				| 'Цена'           |
				| 'Сумма'          |
				| 'Ставка НДС'     |
				| 'НДС'            |
				| 'Сумма с НДС'    |

			И таблица "Перем_ТоварыЗаказаПоставщика" содержится в таблице "Перем_ТоварыПоступление"

		* Запись и проведение
			
			И я нажимаю на кнопку с именем "ФормаПровести"
			И я жду, что поле с именем 'Номер' перестанет быть пустым в течение 5 секунд
			
			Если существует переменная "Перем_НавСсылкаПриобретение" Тогда	
				И я удаляю переменную 'Перем_НавСсылкаПриобретение'
			
			И я сохраняю навигационную ссылку текущего окна в переменную "$$Перем_НавСсылкаПриобретение$$"

Сценарий: Проверка отмены проведения Заказа поставщику при наличии документа Приобретения

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я запоминаю заголовок текущего окна как "Перем_ЗаголовокДокумента"
	
	Когда я нажимаю на кнопку "Пометить на удаление / Снять пометку"
	Тогда открылось окно "Изменение пометки удаления"
	И я нажимаю на кнопку "Да"

	Тогда открылась форма с именем "ErrorWindow"	
	И я нажимаю на кнопку с именем 'OK'
	
	Затем я жду, что в сообщениях пользователю будет подстрока "Отмена проведения не выполнена $Перем_ЗаголовокДокумента$" в течение 15 секунд	
	И я удаляю переменную 'Перем_ЗаголовокДокумента'
	
Сценарий: Проверка что заказ поставщику в статусе - Закрыт

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд

	@screenshot
	И элемент формы с именем 'Состояние' стал равен 'Закрыт'

Сценарий: Проверка печатной формы отчета - Состояние выполнения(01) - Заказ поставщику - VA - Компания(Поставщик)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
		
	Когда я нажимаю на кнопку "Состояние выполнения"
	Тогда открылось окно "Состояние выполнения"
	И Табличный документ "ТаблицаОтчета" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\01_Эталон отчета - Состояние выполнения Заказ поставщику - VA - Компания(Поставщик).mxl" по шаблону

Сценарий: Проверка печатной формы отчета - Задолженость поставщикам(01) - Заказ поставщику - VA - Компания(Поставщик)

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаЗаказПоставщику$$"
	И я жду открытия окна "Заказ поставщику*" в течение 3 секунд
			
	Когда я нажимаю на кнопку "Задолженность поставщикам"
	И я жду открытия формы с именем "Отчет.ЗадолженностьПоставщикам.Форма" в течение 3 секунд

	И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\01_Эталон отчета - Задолженность поставщика - VA - Компания(Поставщик).mxl" по шаблону

