#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Отчеты - Закупка)

	Как VA - Менеджер по закупкам я хочу проверить работу отчетов закупки


Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения

Сценарий: Ведомость расчета с поставщиками(с установленными отборами)
		
	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Ведомость расчетов с поставщиками"

	* Настройка отчета

		И я нажимаю на кнопку с именем 'СброситьНастройки'

		И я устанавливаю флаг "Период:"
		И я активизирую поле 'Период (дата начала)'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_Дата"
		И в поле с именем 'Период1ДатаНачала' ввожу значение переменной '$Перем_Дата$'

		И я активизирую поле 'Период (дата окончания)'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400 *10, "ДФ=ddMMyyyy")' в переменную "Перем_Дата"
		И в поле с именем 'Период1ДатаОкончания' ввожу значение переменной '$Перем_Дата$'

		И я устанавливаю флаг 'Организация:'
		И я активизирую поле 'Организация'
		И из выпадающего списка "Организация" я выбираю точное значение "VA - Организация(ЮрЛицо)"
		
		И я устанавливаю флаг 'Поставщик:'
		И я активизирую поле 'Поставщик'		
		И из выпадающего списка "Поставщик" я выбираю точное значение "VA - Компания(Поставщик)"
	
	* Формирование отчета и сравнение

		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон отчета - Ведомость расчета с поставщиками(с установленными отборами).mxl" по шаблону

	И я удаляю переменную 'Перем_Дата'

Сценарий: Ведомость расчета с поставщиками(без отборов)

	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Ведомость расчетов с поставщиками"
	
	* Настройка отчета
			
		И я нажимаю на кнопку с именем 'СброситьНастройки'
		И я снимаю флаг 'Период:'

		И я нажимаю на кнопку с именем 'ВсеНастройкиЕще'
		Тогда открылось окно "Настройки отчета*"
		И я перехожу к закладке с именем 'СтраницаВыбранныеПоляИСортировки'
		И в таблице 'ВыбранныеПоля' я нажимаю на кнопку с именем 'ВыбранныеПоляВыбранныеПоля_УстановитьФлажки'
		И я нажимаю на кнопку "Закрыть и сформировать"
			
	* Формирование отчета и сравнение

		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\01_Эталон отчета - Ведомость расчета с поставщиками(без отборов).mxl" по шаблону

Сценарий: Задолженность поставщикам(с установленными отборами)
		
	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Задолженность поставщикам"

	* Настройка отчета

		И я нажимаю на кнопку с именем 'СброситьНастройки'

		И из выпадающего списка "Дата отчета" я выбираю точное значение "Начало этого дня"

		И я устанавливаю флаг 'Организация:'
		И я активизирую поле 'Организация'
		И из выпадающего списка "Организация" я выбираю точное значение "VA - Организация(ЮрЛицо)"
		
		И я устанавливаю флаг 'Поставщик:'
		И я активизирую поле 'Поставщик'		
		И из выпадающего списка "Поставщик" я выбираю точное значение "VA - Компания(Поставщик)"
	
	* Формирование отчета и сравнение
		
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон отчета - Задолженность поставщикам(с установленными отборами).mxl" по шаблону

Сценарий: Задолженность поставщикам(без отборов)
		
	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Задолженность поставщикам"

	* Настройка отчета

		И я нажимаю на кнопку с именем 'СброситьНастройки'

		И я нажимаю на кнопку с именем 'ВсеНастройки'
		Тогда открылось окно "Настройки отчета*"

		* Настройка полей отчета
			
			И я перехожу к закладке с именем 'СтраницаВыбранныеПоляИСортировки'
			И в таблице 'ВыбранныеПоля' я нажимаю на кнопку с именем 'ВыбранныеПоляВыбранныеПоля_СнятьФлажки'
			
			И в таблице 'ВыбранныеПоля' я перехожу к строке:
				| "Использование" | "Поле"            |
				| "Нет"           | "Долг поставщика" |
			И в таблице 'ВыбранныеПоля' я изменяю флаг с именем 'ВыбранныеПоляИспользование'
			И в таблице 'ВыбранныеПоля' я завершаю редактирование строки

			И в таблице 'ВыбранныеПоля' я перехожу к строке:
				| "Использование" | "Поле"     |
				| "Нет"           | "Наш долг" |
			И в таблице 'ВыбранныеПоля' я изменяю флаг с именем 'ВыбранныеПоляИспользование'
			И в таблице 'ВыбранныеПоля' я завершаю редактирование строки

			И в таблице 'ВыбранныеПоля' я перехожу к строке:
				| "Использование" | "Поле"         |
				| "Нет"           | "Сальдо долга" |
			И в таблице 'ВыбранныеПоля' я изменяю флаг с именем 'ВыбранныеПоляИспользование'
			И в таблице 'ВыбранныеПоля' я завершаю редактирование строки

			И в таблице 'ВыбранныеПоля' я перехожу к строке:
				| "Использование" | "Поле"         |
				| "Нет"           | "Оплачивается" |
			И в таблице 'ВыбранныеПоля' я изменяю флаг с именем 'ВыбранныеПоляИспользование'
			И в таблице 'ВыбранныеПоля' я завершаю редактирование строки
		
			И я нажимаю на кнопку "Закрыть и сформировать"

	* Формирование отчета и сравнение
		
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\01_Эталон отчета - Задолженность поставщикам(без отборов).mxl" по шаблону

Сценарий: Карточка расчетов с поставщиками(с установленными отборами)
		
	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Карточка расчетов с поставщиками"

	* Настройка отчета

		И я нажимаю на кнопку с именем 'СброситьНастройки'

		И я устанавливаю флаг "Период:"
		И я активизирую поле 'Период (дата начала)'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ddMMyyyy")' в переменную "Перем_Дата"
		И в поле с именем 'Период1ДатаНачала' ввожу значение переменной '$Перем_Дата$'

		И я активизирую поле 'Период (дата окончания)'
		И Я запоминаю значение выражения 'Формат(ТекущаяДата() + 86400 *10, "ДФ=ddMMyyyy")' в переменную "Перем_Дата"
		И в поле с именем 'Период1ДатаОкончания' ввожу значение переменной '$Перем_Дата$'

		И я устанавливаю флаг 'Организация:'
		И я активизирую поле 'Организация'
		И из выпадающего списка "Организация" я выбираю точное значение "VA - Организация(ЮрЛицо)"
		
		И я устанавливаю флаг 'Поставщик:'
		И я активизирую поле 'Поставщик'		
		И из выпадающего списка "Поставщик" я выбираю точное значение "VA - Компания(Поставщик)"
	
	* Формирование отчета и сравнение

		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\00_Эталон отчета - Карточка расчетов с поставщиками(с установленными отборами).mxl" по шаблону

	И я удаляю переменную 'Перем_Дата'

Сценарий: Карточка расчетов с поставщиками(без отборов)
		
	Дано В командном интерфейсе я выбираю "Закупки" "Отчеты по закупкам"
	И я жду открытия окна "Отчеты по закупкам" в течение 3 секунд

	И я нажимаю на гиперссылку "Карточка расчетов с поставщиками"

	* Настройка отчета

		И я нажимаю на кнопку с именем 'СброситьНастройки'
	
	* Формирование отчета и сравнение

		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Табличный документ "ОтчетТабличныйДокумент" равен макету "$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\01_Эталон отчета - Карточка расчетов с поставщиками(без отборов).mxl" по шаблону

