#language: ru

@tree

Функционал: Работа под пользователем - VA - Менеджер по закупкам(Приобретение товаров и услуг)

	Как VA - Менеджер по закупкам я хочу проверить работу регистрации цен поставщика из поступления

Переменные:

	ИмяПользователя = 'VA - Менеджер по закупкам'	

	ПутьККаталогу_ФайлаПрикрепления = '{Строка("$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\04_Печатные формы Регистрация цен поставщика")}'	

	ПутьККаталогу_ЭталоныПечатныхФорм = '{Строка("$КаталогПроекта$\03_Работа под пользователем - VA - Менеджер по закупкам\00_Эталоны печатных форм - отчетов\05_Печатные формы Приобретение товаров и услуг")}'	

Контекст:
	
	Дано я подключаю профиль TestClient "VA - Менеджер по закупкам"
	И Пауза 5
	И Я закрыл все окна клиентского приложения
 
Сценарий: Проверка работы фильтра формы списка документы закупки

	Когда В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
	Тогда открылось окно "Документы закупки (все)"

	И из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ЮрЛицо)"
	И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "больше" 0 в течение 3 секунд
	И я нажимаю кнопку очистить у поля с именем 'Организация'

	И из выпадающего списка с именем 'Организация' я выбираю точное значение "VA - Организация(ИП)"
	И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "равно" 0 в течение 3 секунд
	И я нажимаю кнопку очистить у поля с именем 'Организация'

Сценарий: Проверка работы фильтра формы списка через настройки

	Когда В командном интерфейсе я выбираю "Закупки" "Документы закупки (все)"
	Тогда открылось окно "Документы закупки (все)"

	* хоз операции

		* хоз опер - Закупка у поставщика
		
			И у поля "Показаны*" я нажимаю гиперссылку 'Настроить'
		
			И я нажимаю на кнопку "По хоз. операциям"
			И я нажимаю на кнопку "Снять пометки"
			И в таблице 'ДеревоПоХозяйственнымОперациям' я перехожу к строке:
				| "Отбор" | "Представление"        |
				| "Нет"   | "Закупка у поставщика" |

			И в таблице 'ДеревоПоХозяйственнымОперациям' я изменяю флаг с именем 'ДеревоПоХозяйственнымОперациямОтбор'
			И в таблице 'ДеревоПоХозяйственнымОперациям' я завершаю редактирование строки
			И я нажимаю на кнопку "Выбрать"

			И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "больше" 0 в течение 20 секунд
		
		* хоз опер - Закупка у поставщика
		
			И у поля "Показаны*" я нажимаю гиперссылку 'Настроить'
		
			И я нажимаю на кнопку "По хоз. операциям"
			И я нажимаю на кнопку "Снять пометки"
			И в таблице 'ДеревоПоХозяйственнымОперациям' я перехожу к строке:
				| "Отбор" | "Представление"              |
				| "Нет"   | "Возврат товаров поставщику" |

			И в таблице 'ДеревоПоХозяйственнымОперациям' я изменяю флаг с именем 'ДеревоПоХозяйственнымОперациямОтбор'
			И в таблице 'ДеревоПоХозяйственнымОперациям' я завершаю редактирование строки
			И я нажимаю на кнопку "Выбрать"

			И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "равно" 0 в течение 20 секунд
		
	* видам документов

		* Вид - Приобретение товаров и услуг
		
			И у поля "Показаны*" я нажимаю гиперссылку 'Настроить'

			И я нажимаю на кнопку "По видам документов"
			И я нажимаю на кнопку "Снять пометки"
			И в таблице 'ДеревоПоДокументам' я перехожу к строке:
				| "Отбор" | "Представление"              |
				| "Нет"   | "Приобретение товаров и услуг" |

			И в таблице 'ДеревоПоДокументам' я изменяю флаг с именем 'ДеревоПоДокументамОтбор'
			И в таблице 'ДеревоПоДокументам' я завершаю редактирование строки
			И я нажимаю на кнопку "Выбрать"
			
			И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "больше" 0 в течение 20 секунд

		* Вид - Возврат товаров поставщику
		
			И у поля "Показаны*" я нажимаю гиперссылку 'Настроить'

			И я нажимаю на кнопку "По видам документов"
			И я нажимаю на кнопку "Снять пометки"
			И в таблице 'ДеревоПоДокументам' я перехожу к строке:
				| "Отбор" | "Представление"              |
				| "Нет"   | "Возврат товаров поставщику" |

			И в таблице 'ДеревоПоДокументам' я изменяю флаг с именем 'ДеревоПоДокументамОтбор'
			И в таблице 'ДеревоПоДокументам' я завершаю редактирование строки
			И я нажимаю на кнопку "Выбрать"

			И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "равно" 0 в течение 20 секунд

		* Вид - Все
		
			И у поля "Показаны*" я нажимаю гиперссылку 'Настроить'

			И я нажимаю на кнопку "Установить пометки"
			И я нажимаю на кнопку "Выбрать"
					
			И я жду, что в таблице "СписокДокументыЗакупки" количество строк будет "больше" 0 в течение 20 секунд
		
Сценарий: Добавление присоединенного файла - Приобретение товаров и услуг  

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	И я запоминаю заголовок формы в переменную "Перем_ЗаголовокФормыДокумента"
	И я запоминаю строку "$ПутьККаталогу_ФайлаПрикрепления$\ФайлПриобретениеПрисоедененный.mxl" в переменную "Перем_ПутьКПрисоедФайлу"
	
	* Вывод печатной формы

		Когда я нажимаю на кнопку "Приобретение товаров"
		Тогда открылось окно "Приобретение товаров и услуг * от *"
	
	* Сохранение печатной формы
		
		И я выбираю файл "$Перем_ПутьКПрисоедФайлу$"
		И я сохраняю данные элемента формы с именем "ТекущаяПечатнаяФорма" в файл сохранить как

		И я жду появления файла '$Перем_ПутьКПрисоедФайлу$' в течение 10 секунд

		И я закрываю текущее окно
		
	* Загрузка печатной формы в присоед. файлы

		Когда я нажимаю на кнопку "Файлы"
		Тогда открылось окно "Присоединенные файлы: $Перем_ЗаголовокФормыДокумента$"
		
		И я выбираю файл "$Перем_ПутьКПрисоедФайлу$"
		И я нажимаю на кнопку "Файл с компьютера..."

		И я жду, что в таблице "Список" количество строк будет "равно" 1 в течение 3 секунд

	* Удаление врем. файла и переменных

		И я удаляю файл '$Перем_ПутьКПрисоедФайлу$'

		И я удаляю переменную 'Перем_ПутьКПрисоедФайлу'
		И я удаляю переменную 'Перем_ЗаголовокФормыДокумента'

Сценарий: Проверка печатной формы - Задание на размещение товаров

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	Когда я нажимаю на кнопку "Задание на размещение товаров"
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Задание на размещение товаров.mxl" по шаблону

Сценарий: Проверка печатной формы - Приобретение товаров

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	Когда я нажимаю на кнопку "Приобретение товаров"
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Приобретение товаров.mxl" по шаблону

Сценарий: Проверка печатной формы - Приходная накладная

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	Когда я нажимаю на кнопку "Приходная накладная"
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Приходная накладная.mxl" по шаблону

Сценарий: Проверка печатной формы - Приходный ордер М_4

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	Когда я нажимаю на кнопку "Приходный ордер (М-4)"
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Приходный ордер(М-4).mxl" по шаблону

Сценарий: Проверка печатной формы - Этикетка для товаров

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	И я нажимаю на кнопку "Этикетки"
	Тогда открылось окно "Печать этикеток из документа"

	И для каждой строки таблицы "Товары" я выполняю
		И в таблице 'Товары' в поле "Кол. этикеток*" я ввожу текст "1"
		И в таблице 'Товары' я завершаю редактирование строки

	Когда я нажимаю на кнопку с именем 'Печать'
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Этикетки.mxl" по шаблону

Сценарий: Проверка печатной формы - Ценники для товаров

	И Я открываю навигационную ссылку "$$Перем_НавСсылкаПриобретение$$"
	И я жду открытия окна "Приобретение товаров и услуг*" в течение 3 секунд

	И я нажимаю на кнопку "Ценники"
	Тогда открылось окно "Печать ценников из документа"

	И для каждой строки таблицы "Товары" я выполняю
		И в таблице 'Товары' в поле "Кол. ценников*" я ввожу текст "1"
		И в таблице 'Товары' я завершаю редактирование строки

	Когда я нажимаю на кнопку с именем 'Печать'
	Тогда Табличный документ "ТекущаяПечатнаяФорма" равен макету "$ПутьККаталогу_ЭталоныПечатныхФорм$\Эталон печатной формы - Ценники.mxl" по шаблону
